Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Include all intermediate snapshots between the selected versions in the AI summary
pl: UwzglÄ™dnij w podsumowaniu AI wszystkie migawki poĹ›rednie pomiÄ™dzy wybranymi wersjami

source: AI: every change between versions
pl: AI: wszystkie zmiany miÄ™dzy wersjami

source: Keyboard:
pl: Klawiatura:

source: Previous
pl: Poprzedni

source: Next
pl: Dalej

source: Jump to next difference
pl: PrzejdĹş do nastÄ™pnej rĂłĹĽnicy

source: Jump
pl: PrzejdĹş do

source: Error Text
pl: Tekst bĹ‚Ä™du

source: Error Screenshot
pl: Zrzut ekranu z bĹ‚Ä™dem

source: Text
pl: Tekst

source: Current screenshot
pl: Aktualny zrzut ekranu

source: Extract Data
pl: Pobierz dane

source: seconds ago.
pl: kilka sekund temu.

source: seconds ago
pl: kilka sekund temu

source: Current error-ing screenshot from most recent request
pl: Aktualny zrzut ekranu przedstawiajÄ…cy bĹ‚Ä…d z ostatniego ĹĽÄ…dania

source: Pro-tip: You can enable <strong>"share access when password is enabled"</strong> from settings.
pl: WskazĂłwka: W ustawieniach moĹĽesz wĹ‚Ä…czyÄ‡ opcjÄ™ <strong>â€žudostÄ™pnianie przy wĹ‚Ä…czonym haĹ›leâ€ť</strong>.

source: Generating summaryâ€¦
pl: Tworzenie podsumowaniaâ€¦

source: Goto single snapshot
pl: PrzejdĹş do pojedynczego zrzutu ekranu

source: Highlight text to share or add to ignore lists.
pl: Zaznacz tekst, aby go udostÄ™pniÄ‡ lub dodaÄ‡ do listy ignorowanych.

source: Download difference patch
pl: Pobierz poprawkÄ™ rĂłĹĽnicowÄ…

source: For now, Differences are performed on text, not graphically, only the latest screenshot is available.
pl: Na razie operacje na rĂłĹĽnicach sÄ… wykonywane na tekĹ›cie, a nie graficznie; dostÄ™pny jest jedynie najnowszy zrzut ekranu.

source: Current screenshot from most recent request
pl: Aktualny zrzut ekranu z ostatniego zapytania

source: No screenshot available just yet! Try rechecking the page.
pl: Na razie nie ma zrzutu ekranu! SprĂłbuj ponownie sprawdziÄ‡ tÄ™ stronÄ™.

source: Screenshot requires Playwright/WebDriver enabled
pl: Aby wykonaÄ‡ zrzut ekranu, naleĹĽy wĹ‚Ä…czyÄ‡ obsĹ‚ugÄ™ bibliotek Playwright/WebDriver

source: Request
pl: ProĹ›ba

source: Browser Steps
pl: Kroki w przeglÄ…darce

source: Visual Filter Selector
pl: Wizualny selektor filtrĂłw

source: Conditions
pl: Warunki

source: Stats
pl: Statystyki

source: Some sites use JavaScript to create the content, for this you should
pl: NiektĂłre strony wykorzystujÄ… JavaScript do generowania treĹ›ci, dlatego naleĹĽy

source: use the Chrome/WebDriver Fetcher
pl: skorzystaj z narzÄ™dzia Chrome/WebDriver Fetcher

source: Variables are supported in the URL
pl: W adresie URL obsĹ‚ugiwane sÄ… zmienne

source: help and examples here
pl: pomoc i przykĹ‚ady znajdziesz tutaj

source: Organisational tag/group name used in the main listing page
pl: Nazwa tagu/grupy organizacyjnej uĹĽywana na gĹ‚Ăłwnej stronie z listÄ…

source: Also automatically applied by URL pattern:
pl: Stosowane rĂłwnieĹĽ automatycznie na podstawie wzorca adresu URL:

source: Automatically uses the page title if found, you can also use your own title/description here
pl: JeĹ›li tytuĹ‚ strony zostanie znaleziony, zostanie on automatycznie uĹĽyty; moĹĽna tu rĂłwnieĹĽ wpisaÄ‡ wĹ‚asny tytuĹ‚/opis

source: The interval/amount of time between each check.
pl: OdstÄ™p/czas miÄ™dzy kolejnymi kontrolami.

source: Sends a notification when the filter can no longer be seen on the page, good for knowing when the page changed and your filter will not work anymore.
pl: WysyĹ‚a powiadomienie, gdy filtr przestaje byÄ‡ widoczny na stronie; przydaje siÄ™ to do stwierdzenia, kiedy strona ulegĹ‚a zmianie i filtr przestanie dziaĹ‚aÄ‡.

source: Set to empty to use system settings default
pl: Ustaw na â€žpusteâ€ť, aby zastosowaÄ‡ domyĹ›lne ustawienia systemowe

source: Connect using Bright Data and Oxylabs Proxies, find out more here.
pl: PoĹ‚Ä…cz siÄ™ za pomocÄ… serwerĂłw proxy Bright Data i Oxylabs â€“ dowiedz siÄ™ wiÄ™cej tutaj.

source: Check/Scan all
pl: Zaznacz/zeskanuj wszystko

source: Choose a proxy for this watch
pl: Wybierz serwer proxy dla tego zegarka

source: Using the current global default settings
pl: Korzystanie z aktualnych domyĹ›lnych ustawieĹ„ globalnych

source: Show advanced options
pl: PokaĹĽ opcje zaawansowane

source: Run this code before performing change detection, handy for filling in fields and other actions
pl: Uruchom ten kod przed przeprowadzeniem wykrywania zmian â€” przydaje siÄ™ do wypeĹ‚niania pĂłl i wykonywania innych czynnoĹ›ci

source: More help and examples here
pl: WiÄ™cej wskazĂłwek i przykĹ‚adĂłw znajdziesz tutaj

source: Variables are supported in the request body
pl: W treĹ›ci ĹĽÄ…dania obsĹ‚ugiwane sÄ… zmienne

source: Variables are supported in the request header values
pl: W wartoĹ›ciach nagĹ‚ĂłwkĂłw ĹĽÄ…dania obsĹ‚ugiwane sÄ… zmienne

source: Alert! Extra headers file found and will be added to this watch!
pl: Uwaga! Znaleziono dodatkowy plik nagĹ‚ĂłwkĂłw, ktĂłry zostanie dodany do tej listy obserwowanych!

source: Headers can be also read from a file in your data-directory
pl: NagĹ‚Ăłwki moĹĽna rĂłwnieĹĽ odczytaÄ‡ z pliku znajdujÄ…cego siÄ™ w katalogu danych

source: Read more here
pl: WiÄ™cej informacji znajdziesz tutaj

source: Not supported by Selenium browser
pl: Nie jest obsĹ‚ugiwane przez przeglÄ…darkÄ™ Selenium

source: Turn on text finder
pl: WĹ‚Ä…cz wyszukiwanie tekstu

source: Please wait, first browser step can take a little time to load..
pl: ProszÄ™ poczekaÄ‡ â€” zaĹ‚adowanie pierwszej strony przeglÄ…darki moĹĽe chwilÄ™ potrwaÄ‡...

source: Click here to Start
pl: Kliknij tutaj, aby rozpoczÄ…Ä‡

source: Please allow 10-15 seconds for the browser to connect.
pl: ProszÄ™ poczekaÄ‡ 10â€“15 sekund, aĹĽ przeglÄ…darka nawiÄ…ĹĽe poĹ‚Ä…czenie.

source: Press "Play" to start.
pl: NaciĹ›nij przycisk â€žOdtwĂłrzâ€ť, aby rozpoczÄ…Ä‡.

source: Visual Selector data is not ready, watch needs to be checked atleast once.
pl: Dane selektora wizualnego nie sÄ… jeszcze gotowe; zegarek naleĹĽy sprawdziÄ‡ co najmniej raz.

source: Sorry, this functionality only works with fetchers that support interactive Javascript (so far only Playwright based fetchers)
pl: Przepraszamy, ta funkcja dziaĹ‚a tylko z moduĹ‚ami pobierajÄ…cymi, ktĂłre obsĹ‚ugujÄ… interaktywny JavaScript (jak dotÄ…d sÄ… to wyĹ‚Ä…cznie moduĹ‚y oparte na Playwright).

source: to one that supports interactive Javascript.
pl: na takÄ…, ktĂłra obsĹ‚uguje interaktywny JavaScript.

source: You need to
pl: Musisz

source: Set the fetch method
pl: Ustaw metodÄ™ pobierania

source: Use the verify (âś“) button to test if a condition passes against the current snapshot.
pl: UĹĽyj przycisku â€žSprawdĹşâ€ť (âś“), aby sprawdziÄ‡, czy warunek jest speĹ‚niony w odniesieniu do bieĹĽÄ…cej migawki.

source: Read a quick tutorial about
pl: Zapoznaj siÄ™ z krĂłtkim poradnikiem na temat

source: using conditional web page changes here
pl: wykorzystanie warunkowych zmian na stronie internetowej w tym miejscu

source: Activate preview
pl: WĹ‚Ä…cz podglÄ…d

source: Pro-tips:
pl: Porady dla profesjonalistĂłw:

source: Use the preview page to see your filters and triggers highlighted.
pl: Skorzystaj ze strony podglÄ…du, aby zobaczyÄ‡ zaznaczone filtry i wyzwalacze.

source: Limit trigger/ignore/block/extract to;
pl: Ogranicz opcje â€žuruchomâ€ť, â€žzignorujâ€ť, â€žzablokujâ€ť i â€žwyodrÄ™bnijâ€ť do:

source: Note: Depending on the length and similarity of the text on each line, the algorithm may consider an <strong>addition</strong> instead of <strong>replacement</strong> for example.
pl: Uwaga: W zaleĹĽnoĹ›ci od dĹ‚ugoĹ›ci i podobieĹ„stwa tekstu w poszczegĂłlnych wierszach algorytm moĹĽe na przykĹ‚ad rozwaĹĽyÄ‡ <strong>dodanie</strong> zamiast <strong>zamiany</strong>.

source: So it's always better to select
pl: Dlatego zawsze lepiej jest wybraÄ‡

source: when you're interested in new content.
pl: gdy chcesz otrzymywaÄ‡ informacje o nowych treĹ›ciach.

source: When content is merely moved in a list, it will also trigger an
pl: Gdy treĹ›Ä‡ zostanie po prostu przeniesiona w obrÄ™bie listy, spowoduje to rĂłwnieĹĽ

source: addition
pl: dodatek

source: consider enabling
pl: rozwaĹĽ wĹ‚Ä…czenie tej opcji

source: Only trigger when unique lines appear
pl: Uruchamiaj tylko wtedy, gdy pojawiÄ… siÄ™ unikalne wiersze

source: Good for websites that just move the content around, and you want to know when NEW content is added, compares new lines against all history for this watch.
pl: RozwiÄ…zanie to sprawdza siÄ™ w przypadku stron internetowych, na ktĂłrych treĹ›Ä‡ jest po prostu przestawiana, a uĹĽytkownik chce wiedzieÄ‡, kiedy pojawiajÄ… siÄ™ NOWE treĹ›ci; porĂłwnuje ono nowe wiersze z caĹ‚Ä… historiÄ… dla danego obserwowanego elementu.

source: Helps reduce changes detected caused by sites shuffling lines around, combine with <i>check unique lines</i> below.
pl: Pomaga ograniczyÄ‡ liczbÄ™ wykrytych zmian spowodowanych przetasowywaniem wierszy przez strony internetowe; warto poĹ‚Ä…czyÄ‡ to z poniĹĽszÄ… funkcjÄ… <i>sprawdĹş unikalne wiersze</i>.

source: Remove any whitespace before and after each line of text
pl: UsuĹ„ wszelkie spacje przed i po kaĹĽdym wierszu tekstu

source: AI Intent preview
pl: PodglÄ…d intencji AI

source: Loading...
pl: Ĺadowanie...

source: The Visual Selector tool lets you select the
pl: NarzÄ™dzie â€žVisual Selectorâ€ť pozwala wybraÄ‡

source: text
pl: tekst

source: elements that will be used for the change detection. It automatically fills-in the filters in the "CSS/JSONPath/JQ/XPath Filters" box of the
pl: elementy, ktĂłre bÄ™dÄ… wykorzystywane do wykrywania zmian. Automatycznie wypeĹ‚nia filtry w polu â€žFiltry CSS/JSONPath/JQ/XPathâ€ť w

source: tab. Use
pl: zakĹ‚adka. SposĂłb uĹĽycia

source: Shift+Click
pl: Shift+klikniÄ™cie

source: to select multiple items.
pl: aby zaznaczyÄ‡ wiele elementĂłw.

source: Selection Mode:
pl: Tryb wyboru:

source: Select by element
pl: Wybierz wedĹ‚ug elementu

source: Draw area
pl: Obszar rysowania

source: Clear selection
pl: WyczyĹ›Ä‡ wybĂłr

source: One moment, fetching screenshot and element information..
pl: ChwileczkÄ™, pobieram zrzut ekranu i informacje o elemencie...

source: Currently:
pl: Obecnie:

source: Sorry, this functionality only works with fetchers that support Javascript and screenshots (such as playwright etc).
pl: Przepraszamy, ta funkcja dziaĹ‚a tylko w przypadku narzÄ™dzi do pobierania danych, ktĂłre obsĹ‚ugujÄ… JavaScript i zrzuty ekranu (takich jak Playwright itp.).

source: to one that supports Javascript and screenshots.
pl: na taki, ktĂłry obsĹ‚uguje JavaScript i zrzuty ekranu.

source: Check count
pl: Liczba czekĂłw

source: Consecutive filter failures
pl: Kolejne awarie filtrĂłw

source: History length
pl: DĹ‚ugoĹ›Ä‡ historii

source: Last fetch duration
pl: Czas trwania ostatniego pobrania

source: Notification alert count
pl: Liczba powiadomieĹ„

source: Server type reply
pl: OdpowiedĹş dotyczÄ…ca typu serwera

source: AI tokens (last check)
pl: Tokeny AI (ostatnia weryfikacja)

source: AI tokens (total)
pl: Tokeny AI (Ĺ‚Ä…cznie)

source: Download latest HTML snapshot
pl: Pobierz najnowszÄ… wersjÄ™ HTML

source: Download watch data package
pl: Pobierz pakiet danych z zegarka

source: Delete Watch?
pl: UsunÄ…Ä‡ z listy obserwowanych?

source: Are you sure you want to delete the watch for:
pl: Czy na pewno chcesz usunÄ…Ä‡ obserwacjÄ™ dotyczÄ…cÄ…:

source: This action cannot be undone.
pl: Tej czynnoĹ›ci nie moĹĽna cofnÄ…Ä‡.

source: Clear History?
pl: WyczyĹ›ciÄ‡ historiÄ™?

source: Are you sure you want to clear all history for:
pl: Czy na pewno chcesz usunÄ…Ä‡ caĹ‚Ä… historiÄ™ dla:

source: This will remove all snapshots and previous versions. This action cannot be undone.
pl: Spowoduje to usuniÄ™cie wszystkich migawek i poprzednich wersji. Tego dziaĹ‚ania nie moĹĽna cofnÄ…Ä‡.

source: Clear History
pl: WyczyĹ›Ä‡ historiÄ™

source: Clone & Edit
pl: Klonuj i edytuj

source: Select timestamp
pl: Wybierz znacznik czasu

source: Go
pl: Start

source: Current erroring screenshot from most recent request
pl: Aktualny zrzut ekranu przedstawiajÄ…cy bĹ‚Ä…d z ostatniego ĹĽÄ…dania

source: Screenshot requires a Content Fetcher ( Sockpuppetbrowser, selenium, etc ) that supports screenshots.
pl: Do wykonania zrzutu ekranu potrzebny jest program do pobierania treĹ›ci (np. Sockpuppetbrowser, Selenium itp.), ktĂłry obsĹ‚uguje funkcjÄ™ tworzenia zrzutĂłw ekranu.

source: Warning, URL {} already exists
pl: OstrzeĹĽenie: adres URL {} juĹĽ istnieje

source: Watch added in Paused state, saving will unpause.
pl: OglÄ…danie dodano w stanie wstrzymania; zapisanie spowoduje wznowienie odtwarzania.

source: Watch added.
pl: Film zostaĹ‚ dodany.

source: displaying <b>{start} - {end}</b> {record_name} in total <b>{total}</b>
pl: wyĹ›wietlanie <b>{start} â€“ {end}</b> Ĺ‚Ä…cznie {record_name} <b>{total}</b>

source: records
pl: zapisy

source: Changedetection.io can monitor more than just web-pages! See our plugins!
pl: Changedetection.io moĹĽe monitorowaÄ‡ nie tylko strony internetowe! Zapoznaj siÄ™ z naszymi wtyczkami!

source: More info
pl: WiÄ™cej informacji

source: You can also add 'shared' watches.
pl: MoĹĽna rĂłwnieĹĽ dodaÄ‡ â€žwspĂłlneâ€ť zegarki.

source: Add a new web page change detection watch
pl: Dodaj obserwacjÄ™ wykrywajÄ…cÄ… zmiany na nowej stronie internetowej

source: Watch this URL!
pl: ZwrĂłÄ‡ uwagÄ™ na ten adres URL!

source: Edit first then Watch
pl: Najpierw edytuj, a potem obejrzyj

source: AI â€” Notify whenâ€¦
pl: Sztuczna inteligencja â€” Powiadom, gdyâ€¦

source: Goto full history
pl: PrzejdĹş do peĹ‚nej historii

source: Pause
pl: Pauza

source: UnPause
pl: WĹ‚Ä…cz

source: Mute
pl: Wycisz

source: UnMute
pl: WĹ‚Ä…cz dĹşwiÄ™k

source: Tag
pl: Etykieta

source: Mark viewed
pl: Mark obejrzaĹ‚

source: Use default notification
pl: UĹĽyj domyĹ›lnego powiadomienia

source: Clear errors
pl: WyraĹşne bĹ‚Ä™dy

source: Clear Histories
pl: WyczyĹ›Ä‡ historiÄ™

source: <p>Are you sure you want to clear history for the selected items?</p><p>This action cannot be undone.</p>
pl: <p>Czy na pewno chcesz wyczyĹ›ciÄ‡ historiÄ™ dla wybranych pozycji?</p><p>Tej czynnoĹ›ci nie moĹĽna cofnÄ…Ä‡.</p>

source: Clear/reset history
pl: WyczyĹ›Ä‡/zresetuj historiÄ™

source: Delete Watches?
pl: UsunÄ…Ä‡ obserwowane?

source: <p><strong>Are you sure you want to delete the selected watches?</strong></p><p>This action cannot be undone.</p>
pl: <p><strong>Czy na pewno chcesz usunÄ…Ä‡ wybrane zegarki?</strong></p><p>Tej czynnoĹ›ci nie moĹĽna cofnÄ…Ä‡.</p>

source: Queued size
pl: Rozmiar kolejki

source: Searching
pl: Wyszukiwanie

source: All
pl: Wszystkie

source: Website
pl: Strona internetowa

source: Restock & Price
pl: UzupeĹ‚nienie zapasĂłw i cena

source: Checked
pl: Zaznaczone

source: Last Checked
pl: Ostatnia kontrola

source: Changed
pl: Zmieniono

source: Last Changed
pl: Ostatnia zmiana

source: No web page change detection watches configured, please add a URL in the box above, or
pl: Nie skonfigurowano ĹĽadnych monitorĂłw wykrywajÄ…cych zmiany na stronach internetowych. ProszÄ™ wpisaÄ‡ adres URL w polu powyĹĽej lub

source: import a list
pl: zaimportuj listÄ™

source: Pause checks
pl: Kontrole pauz

source: UnPause checks
pl: SprawdĹş, czy funkcja â€žUnPauseâ€ť dziaĹ‚a

source: Mute notification
pl: WyĹ‚Ä…cz powiadomienia

source: UnMute notification
pl: Powiadomienie o wyĹ‚Ä…czeniu wyciszenia

source: Create a link to share watch config with others
pl: UtwĂłrz link, aby udostÄ™pniÄ‡ konfiguracjÄ™ zegarka innym osobom

source: Detecting restock and price
pl: Wykrywanie uzupeĹ‚nienia zapasĂłw i ceny

source: In stock
pl: W magazynie

source: Not in stock
pl: Brak na stanie

source: Price
pl: Cena

source: No information
pl: Brak informacji

source: Checking now
pl: Sprawdzam to teraz

source: Queued
pl: W kolejce

source: Summary
pl: Podsumowanie

source: History
pl: Historia

source: Preview
pl: PodglÄ…d

source: With errors
pl: Z bĹ‚Ä™dami

source: Mark all viewed
pl: Oznacz wszystkie jako obejrzane

source: Mark all viewed in '%(title)s'
pl: Oznacz wszystkie jako obejrzane w â€ž%(title)sâ€ť

source: Unread
pl: Nieprzeczytane

source: Recheck all
pl: SprawdĹş wszystko ponownie

source: in '%(title)s'
pl: w â€ž%(title)sâ€ť

source: Choose one - Operator
pl: Wybierz jednÄ… opcjÄ™ â€“ Operator

source: Greater Than
pl: WiÄ™kszy niĹĽ

source: Less Than
pl: Mniej niĹĽ

source: Greater Than or Equal To
pl: WiÄ™ksze lub rĂłwne

source: Less Than or Equal To
pl: Mniejsze lub rĂłwne

source: Equals
pl: RĂłwna siÄ™

source: Not Equals
pl: Nie rĂłwna siÄ™

source: Contains
pl: Zawiera

source: Choose one - Field
pl: Wybierz jednÄ… opcjÄ™ â€“ Pole

source: Does NOT Contain
pl: NIE zawiera

source: Text Starts With
pl: Tekst zaczyna siÄ™ od

source: Text Ends With
pl: Tekst koĹ„czy siÄ™ sĹ‚owami

source: Length minimum
pl: Minimalna dĹ‚ugoĹ›Ä‡

source: Length maximum
pl: Maksymalna dĹ‚ugoĹ›Ä‡

source: Text Matches Regex
pl: Tekst pasuje do wyraĹĽenia regularnego

source: Text Does NOT Match Regex
pl: Tekst NIE pasuje do wyraĹĽenia regularnego

source: Extracted number after 'Filters & Triggers'
pl: Liczba wyodrÄ™bniona po pozycji â€žFiltry i wyzwalaczeâ€ť

source: Page text after 'Filters & Triggers'
pl: Tekst strony po sekcji â€žFiltry i wyzwalaczeâ€ť

source: Field
pl: Pole

source: A value
pl: WartoĹ›Ä‡

source: Operator is required.
pl: Wymagany jest operator.

source: Field is required.
pl: To pole jest obowiÄ…zkowe.

source: Value is required.
pl: WartoĹ›Ä‡ jest wymagana.

source: Levenshtein - Text similarity ratio
pl: WskaĹşnik podobieĹ„stwa tekstu wedĹ‚ug Levenshteina

source: Levenshtein - Text change distance
pl: Levenshtein â€“ odlegĹ‚oĹ›Ä‡ zmian tekstowych

source: Not enough history to calculate Levenshtein metrics
pl: Za maĹ‚o danych historycznych do obliczenia metryki Levenshteina

source: Snapshot too large for edit statistics, skipping.
pl: Zrzut ekranu jest zbyt duĹĽy, by moĹĽna byĹ‚o edytowaÄ‡ statystyki; pomijam go.

source: Unable to calculate Levenshtein metrics
pl: Nie moĹĽna obliczyÄ‡ metryki Levenshteina

source: Levenshtein Text Similarity Details
pl: SzczegĂłĹ‚y dotyczÄ…ce podobieĹ„stwa tekstĂłw wedĹ‚ug algorytmu Levenshteina

source: Raw distance (edits needed)
pl: OdlegĹ‚oĹ›Ä‡ w wartoĹ›ciach surowych (wymagajÄ… poprawek)

source: Similarity ratio
pl: WspĂłĹ‚czynnik podobieĹ„stwa

source: Percent similar
pl: Procent podobieĹ„stwa

source: Levenshtein metrics compare the last two snapshots, measuring how many character edits are needed to transform one into the other.
pl: Metryka Levenshteina porĂłwnuje dwa ostatnie migawki, mierzÄ…c, ile zmian znakĂłw trzeba wprowadziÄ‡, aby przeksztaĹ‚ciÄ‡ jednÄ… z nich w drugÄ….

source: Error calculating Levenshtein metrics
pl: BĹ‚Ä…d podczas obliczania metryki Levenshteina

source: Word count of content
pl: Liczba sĹ‚Ăłw w treĹ›ci

source: Content Analysis
pl: Analiza treĹ›ci

source: Word count (latest snapshot)
pl: Liczba sĹ‚Ăłw (najnowszy zrzut)

source: Word count is a simple measure of content length, calculated by splitting text on whitespace.
pl: Liczba sĹ‚Ăłw to prosta miara dĹ‚ugoĹ›ci treĹ›ci, obliczana poprzez podziaĹ‚ tekstu na podstawie spacji.

source: Basic fast Plaintext/HTTP Client
pl: Prosty klient tekstu jawnego/HTTP

source: Not yet
pl: Jeszcze nie

source: 0 seconds
pl: 0 sekund

source: year
pl: rok

source: years
pl: lata

source: month
pl: miesiÄ…c

source: months
pl: miesiÄ…ce

source: week
pl: tydzieĹ„

source: weeks
pl: tygodnie

source: day
pl: dzieĹ„

source: days
pl: dni

source: hour
pl: godzina

source: hours
pl: godziny

source: minute
pl: minuta

source: minutes
pl: protokĂłĹ‚

source: second
pl: drugi

source: seconds
pl: sekundy

source: Already logged in
pl: JesteĹ› juĹĽ zalogowany

source: You must be logged in, please log in.
pl: Musisz byÄ‡ zalogowany â€“ zaloguj siÄ™.

source: Incorrect password
pl: NieprawidĹ‚owe hasĹ‚o

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified.
pl: NaleĹĽy okreĹ›liÄ‡ co najmniej jednÄ… jednostkÄ™ czasu (tygodnie, dni, godziny, minuty lub sekundy).

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified when not using global settings.
pl: W przypadku niekorzystania z ustawieĹ„ globalnych naleĹĽy okreĹ›liÄ‡ co najmniej jednÄ… jednostkÄ™ czasu (tygodnie, dni, godziny, minuty lub sekundy).

source: Invalid time format. Use HH:MM.
pl: NieprawidĹ‚owy format czasu. NaleĹĽy uĹĽyÄ‡ formatu HH:MM.

source: Not a valid timezone name
pl: NieprawidĹ‚owa nazwa strefy czasowej

source: not set
pl: nieustalone

source: Start At
pl: Zacznij od

source: Run duration
pl: Czas trwania biegu

source: Use time scheduler
pl: Skorzystaj z harmonogramu

source: Optional timezone to run in
pl: Opcjonalna strefa czasowa, w ktĂłrej ma dziaĹ‚aÄ‡ program

source: Monday
pl: poniedziaĹ‚ek

source: Tuesday
pl: wtorek

source: Wednesday
pl: Ĺšroda

source: Thursday
pl: czwartek

source: Friday
pl: piÄ…tek

source: Saturday
pl: sobota

source: Sunday
pl: niedziela

source: Weeks
pl: Tygodnie

source: Should contain zero or more seconds
pl: Powinna zawieraÄ‡ zero lub wiÄ™cej sekund

source: Days
pl: Dni

source: Hours
pl: Godziny otwarcia

source: Minutes
pl: ProtokĂłĹ‚

source: Seconds
pl: Sekundy

source: Notification Body and Title is required when a Notification URL is used
pl: W przypadku korzystania z adresu URL powiadomienia naleĹĽy podaÄ‡ treĹ›Ä‡ i tytuĹ‚ powiadomienia

source: '%s' is not a valid AppRise URL.
pl: â€ž%sâ€ť nie jest prawidĹ‚owym adresem URL serwisu AppRise.

source: RegEx '%s' is not a valid regular expression.
pl: WyraĹĽenie regularne â€ž%sâ€ť nie jest prawidĹ‚owym wyraĹĽeniem regularnym.

source: '%(expression)s' is not a valid XPath expression. (%(error)s)
pl: â€ž%(wyraĹĽenie)sâ€ť nie jest prawidĹ‚owym wyraĹĽeniem XPath. (%(bĹ‚Ä…d)s)

source: '%(expression)s' is not a valid JSONPath expression. (%(error)s)
pl: â€ž%(wyraĹĽenie)sâ€ť nie jest prawidĹ‚owym wyraĹĽeniem JSONPath. (%(bĹ‚Ä…d)s)

source: '%(expression)s' is not a valid jq expression. (%(error)s)
pl: â€ž%(wyraĹĽenie)sâ€ť nie jest poprawnym wyraĹĽeniem w jq. (%(bĹ‚Ä…d)s)

source: Empty value not allowed.
pl: Nie wolno podawaÄ‡ pustej wartoĹ›ci.

source: Invalid value.
pl: NieprawidĹ‚owa wartoĹ›Ä‡.

source: Group tag
pl: Etykieta grupy

source: Watch
pl: Obejrzyj

source: Processor
pl: Procesor

source: Edit > Watch
pl: Edycja > OglÄ…daj

source: Fetch Method
pl: Metoda pobierania

source: Notification Body
pl: TreĹ›Ä‡ powiadomienia

source: Notification format
pl: Format powiadomienia

source: Notification Title
pl: TytuĹ‚ powiadomienia

source: Notification URL List
pl: Lista adresĂłw URL powiadomieĹ„

source: Processor - What do you want to achieve?
pl: Procesor â€“ co chcesz osiÄ…gnÄ…Ä‡?

source: Default timezone for watch check scheduler
pl: DomyĹ›lna strefa czasowa dla harmonogramu sprawdzania zegarka

source: Wait seconds before extracting text
pl: Przed wyodrÄ™bnieniem tekstu odczekaj kilka sekund

source: Should contain one or more seconds
pl: Powinna zawieraÄ‡ jednÄ… lub wiÄ™cej sekund

source: URLs
pl: Adresy URL

source: Upload .xlsx file
pl: PrzeĹ›lij plik .xlsx

source: Must be .xlsx file!
pl: Plik musi byÄ‡ w formacie .xlsx!

source: File mapping
pl: Mapowanie plikĂłw

source: Operation
pl: DziaĹ‚anie

source: Selector
pl: Selektor

source: CSS or xPath selector
pl: Selektor CSS lub xPath

source: value
pl: wartoĹ›Ä‡

source: Value
pl: WartoĹ›Ä‡

source: Web Page URL
pl: Adres URL strony internetowej

source: Group Tag
pl: Etykieta grupy

source: Time Between Check
pl: OdstÄ™p czasowy miÄ™dzy kontrolami

source: Use global settings for time between check and scheduler.
pl: W przypadku funkcji sprawdzania i harmonogramu naleĹĽy stosowaÄ‡ ustawienia globalne dotyczÄ…ce czasu.

source: AI Change Intent
pl: Zmiana intencji AI
