Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: A backup is already running, check back in a few minutes
pl: Tworzenie kopii zapasowej juĹĽ trwa, sprĂłbuj ponownie za kilka minut

source: Maximum number of backups reached, please remove some
pl: OsiÄ…gniÄ™to maksymalnÄ… liczbÄ™ kopii zapasowych. ProszÄ™ usunÄ…Ä‡ czÄ™Ĺ›Ä‡ z nich.

source: Backup building in background, check back in a few minutes.
pl: Tworzenie kopii zapasowej przebiega w tle â€“ sprĂłbuj ponownie za kilka minut.

source: Backups were deleted.
pl: Kopie zapasowe zostaĹ‚y usuniÄ™te.

source: Backup zip file
pl: Plik ZIP z kopiÄ… zapasowÄ…

source: Must be a .zip backup file!
pl: To musi byÄ‡ plik kopii zapasowej w formacie .zip!

source: Include groups
pl: UwzglÄ™dnij grupy

source: Replace existing groups of the same UUID
pl: ZastÄ…p istniejÄ…ce grupy o tym samym identyfikatorze UUID

source: Include watches
pl: Dodaj zegarki

source: Replace existing watches of the same UUID
pl: ZastÄ…p istniejÄ…ce zegarki o tym samym identyfikatorze UUID

source: Restore backup
pl: PrzywrĂłÄ‡ kopiÄ™ zapasowÄ…

source: A restore is already running, check back in a few minutes
pl: Trwa juĹĽ przywracanie danych, sprĂłbuj ponownie za kilka minut

source: No file uploaded
pl: Nie przesĹ‚ano ĹĽadnego pliku

source: File must be a .zip backup file
pl: Plik musi byÄ‡ plikiem kopii zapasowej w formacie .zip

source: Backup file is too large (max %(mb)s MB)
pl: Plik kopii zapasowej jest zbyt duĹĽy (maks. %(mb)s MB)

source: Invalid or corrupted zip file
pl: Plik ZIP jest nieprawidĹ‚owy lub uszkodzony

source: Restore started in background, check back in a few minutes.
pl: Przywracanie uruchomiono w tle. SprawdĹş ponownie za kilka minut.

source: Create
pl: UtwĂłrz

source: Restore
pl: PrzywrĂłÄ‡

source: A backup is running!
pl: Trwa tworzenie kopii zapasowej!

source: Here you can download and request a new backup, when a backup is completed you will see it listed below.
pl: W tym miejscu moĹĽesz pobraÄ‡ kopiÄ™ zapasowÄ… lub zleciÄ‡ utworzenie nowej; po zakoĹ„czeniu tworzenia kopii zapasowej pojawi siÄ™ ona na poniĹĽszej liĹ›cie.

source: No backups found.
pl: Nie znaleziono kopii zapasowych.

source: Create backup
pl: UtwĂłrz kopiÄ™ zapasowÄ…

source: Remove backups
pl: UsuĹ„ kopie zapasowe

source: A restore is running!
pl: Trwa przywracanie danych!

source: Restore a backup. Must be a .zip backup file created on/after v0.53.1 (new database layout).
pl: PrzywrĂłÄ‡ kopiÄ™ zapasowÄ…. Musi to byÄ‡ plik kopii zapasowej w formacie .zip utworzony w wersji 0.53.1 lub nowszej (nowy ukĹ‚ad bazy danych).

source: Note: This does not override the main application settings, only watches and groups.
pl: Uwaga: Nie powoduje to nadpisania gĹ‚Ăłwnych ustawieĹ„ aplikacji, a jedynie ustawieĹ„ dotyczÄ…cych zegarkĂłw i grup.

source: Max upload size: %(upload)s MB, Max decompressed size: %(decomp)s MB
pl: Maksymalny rozmiar pliku do przesĹ‚ania: %(upload)s MB, maksymalny rozmiar po rozpakowaniu: %(decomp)s MB

source: Include all groups found in backup?
pl: Czy uwzglÄ™dniÄ‡ wszystkie grupy znalezione w kopii zapasowej?

source: Replace any existing groups of the same UUID?
pl: Czy naleĹĽy zastÄ…piÄ‡ wszystkie istniejÄ…ce grupy o tym samym identyfikatorze UUID?

source: Include all watches found in backup?
pl: Czy uwzglÄ™dniÄ‡ wszystkie zegarki znalezione w kopii zapasowej?

source: Replace any existing watches of the same UUID?
pl: Czy zastÄ…piÄ‡ wszystkie istniejÄ…ce zegarki o tym samym identyfikatorze UUID?

source: Importing 5,000 of the first URLs from your list, the rest can be imported again.
pl: Po zaimportowaniu pierwszych 5 000 adresĂłw URL z listy pozostaĹ‚e moĹĽna zaimportowaÄ‡ ponownie.

source: {count} Imported from list in {duration}s, {skipped_count} Skipped.
pl: {count} Importowano z listy w ciÄ…gu {duration} sekund, {skipped_count} pozycji pominiÄ™to.

source: Unable to read JSON file, was it broken?
pl: Nie udaĹ‚o siÄ™ odczytaÄ‡ pliku JSON â€“ czy byĹ‚ uszkodzony?

source: JSON structure looks invalid, was it broken?
pl: Struktura JSON wyglÄ…da na nieprawidĹ‚owÄ… â€“ czy zostaĹ‚a uszkodzona?

source: {count} Imported from Distill.io in {duration}s, {skipped_count} Skipped.
pl: {count} Zaimportowano z Distill.io w ciÄ…gu {duration} sekund, {skipped_count} pozycji pominiÄ™to.

source: Unable to read export XLSX file, something wrong with the file?
pl: Nie moĹĽna odczytaÄ‡ pliku XLSX wyeksportowanego â€” czy coĹ› jest nie tak z tym plikiem?

source: Error processing row number {}, URL value was incorrect, row was skipped.
pl: WystÄ…piĹ‚ bĹ‚Ä…d podczas przetwarzania wiersza o numerze {}; wartoĹ›Ä‡ adresu URL byĹ‚a nieprawidĹ‚owa, wiersz zostaĹ‚ pominiÄ™ty.

source: Error processing row number {}, check all cell data types are correct, row was skipped.
pl: WystÄ…piĹ‚ bĹ‚Ä…d podczas przetwarzania wiersza o numerze {}; sprawdĹş, czy typy danych we wszystkich komĂłrkach sÄ… prawidĹ‚owe; wiersz zostaĹ‚ pominiÄ™ty.

source: {count} imported from Wachete .xlsx in {duration}s
pl: {count} plikĂłw zaimportowano z pliku Wachete .xlsx w {duration} sekund

source: {count} imported from custom .xlsx in {duration}s
pl: {count} plikĂłw zaimportowano z niestandardowego pliku .xlsx w ciÄ…gu {duration} sekund

source: URL List
pl: Lista adresĂłw URL

source: .XLSX & Wachete
pl: .XLSX i Wachete

source: Backup Restore
pl: Tworzenie kopii zapasowej i przywracanie danych

source: Restoring changedetection.io backups is in the
pl: Przywracanie kopii zapasowych ze strony changedetection.io odbywa siÄ™ w

source: backups section
pl: sekcja dotyczÄ…ca kopii zapasowych

source: Enter one URL per line, and optionally add tags for each URL after a space, delineated by comma (,):
pl: Wpisz jeden adres URL w kaĹĽdym wierszu i opcjonalnie dodaj tagi dla kaĹĽdego adresu URL po spacji, oddzielajÄ…c je przecinkami (,):

source: Example
pl: PrzykĹ‚ad

source: URLs which do not pass validation will stay in the textarea.
pl: Adresy URL, ktĂłre nie przejdÄ… walidacji, pozostanÄ… w polu tekstowym.

source: Copy and Paste your Distill.io watch 'export' file, this should be a JSON file.
pl: Skopiuj i wklej plik â€žexportâ€ť ze swojego konta w serwisie Distill.io â€“ powinien to byÄ‡ plik w formacie JSON.

source: This is <i>experimental</i>, supported fields are <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>, the rest (including <code>schedule</code>) are ignored.
pl: Jest to <i>funkcja eksperymentalna</i>; obsĹ‚ugiwane pola to <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>; pozostaĹ‚e (w tym <code>schedule</code>) sÄ… ignorowane.

source: How to export?
pl: Jak wyeksportowaÄ‡?

source: Be sure to set your default fetcher to Chrome if required.
pl: W razie potrzeby pamiÄ™taj, aby ustawiÄ‡ przeglÄ…darkÄ™ Chrome jako domyĹ›lnÄ… przeglÄ…darkÄ™ do pobierania treĹ›ci.

source: Table of custom column and data types mapping for the
pl: Tabela przyporzÄ…dkowania niestandardowych kolumn i typĂłw danych dla

source: Custom mapping
pl: Mapowanie niestandardowe

source: File mapping type.
pl: Typ mapowania plikĂłw.

source: Column #
pl: Kolumna nr

source: Type
pl: Typ

source: none
pl: brak

source: CSS/xPath filter
pl: Filtr CSS/xPath

source: Group / Tag name(s)
pl: Nazwa grupy / nazwy tagĂłw

source: Recheck time (minutes)
pl: Czas ponownej kontroli (w minutach)

source: Import
pl: Importuj

source: Watch with UUID %(uuid)s not found
pl: Nie znaleziono zegara o identyfikatorze UUID %(uuid)s

source: Watch %(uuid)s does not have enough history snapshots to show changes (need at least 2)
pl: W przypadku %(uuid)s nie ma wystarczajÄ…cej liczby migawek historii, aby wyĹ›wietliÄ‡ zmiany (potrzebne sÄ… co najmniej 2)

source: Password protection removed.
pl: UsuniÄ™to ochronÄ™ hasĹ‚em.

source: Warning: Worker count ({worker_count}) is close to or exceeds available CPU cores ({cpu_count})
pl: OstrzeĹĽenie: Liczba procesĂłw roboczych ({worker_count}) jest zbliĹĽona do liczby dostÄ™pnych rdzeni procesora ({cpu_count}) lub jÄ… przekracza.

source: Worker count adjusted: {}
pl: Skorygowana liczba pracownikĂłw: {}

source: Dynamic worker adjustment not supported for sync workers
pl: Dynamiczne dostosowywanie procesĂłw synchronizacji nie jest obsĹ‚ugiwane w przypadku procesĂłw synchronizacji

source: Error adjusting workers: {}
pl: BĹ‚Ä…d podczas dostosowywania liczby pracownikĂłw: {}

source: Password protection enabled.
pl: WĹ‚Ä…czono ochronÄ™ hasĹ‚em.

source: Settings updated.
pl: Ustawienia zostaĹ‚y zaktualizowane.

source: An error occurred, please see below.
pl: WystÄ…piĹ‚ bĹ‚Ä…d â€“ proszÄ™ zapoznaÄ‡ siÄ™ z poniĹĽszÄ… informacjÄ….

source: API Key was regenerated.
pl: Klucz API zostaĹ‚ wygenerowany ponownie.

source: Automatic scheduling paused - checks will not be queued.
pl: Automatyczne planowanie zostaĹ‚o wstrzymane â€” zadania nie bÄ™dÄ… dodawane do kolejki.

source: Automatic scheduling resumed - checks will be queued normally.
pl: Wznowiono automatyczne planowanie â€” kontrole bÄ™dÄ… dodawane do kolejki w zwykĹ‚y sposĂłb.

source: All notifications muted.
pl: Wszystkie powiadomienia wyciszone.

source: All notifications unmuted.
pl: Wszystkie powiadomienia majÄ… wyĹ‚Ä…czone wyciszenie.

source: api_key is required when api_base differs from the saved configuration. Refusing to send the stored API key to a different endpoint.
pl: Parametru `api_key` wymaga siÄ™, gdy wartoĹ›Ä‡ `api_base` rĂłĹĽni siÄ™ od tej zapisanej w konfiguracji. Odmowa wysĹ‚ania zapisanego klucza API do innego punktu koĹ„cowego.

source: AI / LLM configuration removed.
pl: UsuniÄ™to konfiguracjÄ™ AI / LLM.

source: AI summary cache cleared ({} file(s) removed).
pl: PamiÄ™Ä‡ podrÄ™czna podsumowaĹ„ AI zostaĹ‚a wyczyszczona (usuniÄ™to {} plikĂłw).

source: Notification debug log
pl: Dziennik debugowania powiadomieĹ„

source: General
pl: OgĂłlne informacje

source: Fetching
pl: Pobieranie

source: Global Filters
pl: Filtry globalne

source: UI Options
pl: Opcje interfejsu uĹĽytkownika

source: Backups
pl: Kopie zapasowe

source: Time & Date
pl: Godzina i data

source: CAPTCHA & Proxies
pl: CAPTCHA i serwery proxy

source: AI / LLM
pl: Sztuczna inteligencja / Wielkie modele jÄ™zykowe

source: Info
pl: Informacje

source: Default recheck time for all watches, current system minimum is
pl: DomyĹ›lny czas ponownego sprawdzania dla wszystkich zegarkĂłw; aktualne minimalne ustawienie systemowe wynosi

source: more info
pl: wiÄ™cej informacji

source: After this many consecutive times that the CSS/xPath filter is missing, send a notification
pl: Po wystÄ…pieniu tak wielu kolejnych przypadkĂłw braku filtra CSS/xPath naleĹĽy wysĹ‚aÄ‡ powiadomienie

source: Set to <strong>0</strong> to disable
pl: Aby wyĹ‚Ä…czyÄ‡ tÄ™ funkcjÄ™, ustaw wartoĹ›Ä‡ na <strong>0</strong>

source: Limit collection of history snapshots for each watch to this number of history items.
pl: Ogranicz liczbÄ™ migawek historii dla kaĹĽdego obserwowanego obiektu do tej liczby elementĂłw historii.

source: Set to empty to disable / no limit
pl: Ustaw na â€žpusteâ€ť, aby wyĹ‚Ä…czyÄ‡ / nie stosowaÄ‡ ograniczenia

source: Password protection for your changedetection.io application.
pl: Ochrona hasĹ‚em aplikacji changedetection.io.

source: Password is locked.
pl: HasĹ‚o jest zablokowane.

source: Allow access to the watch change history page when password is enabled (Good for sharing the diff page)
pl: ZezwĂłl na dostÄ™p do strony historii zmian, gdy hasĹ‚o jest wĹ‚Ä…czone (przydatne przy udostÄ™pnianiu strony pokazujÄ…cej rĂłĹĽnice)

source: When a request returns no content, or the HTML does not contain any text, is this considered a change?
pl: Czy sytuacja, w ktĂłrej ĹĽÄ…danie nie zwraca ĹĽadnej treĹ›ci lub kod HTML nie zawiera ĹĽadnego tekstu, jest uznawana za zmianÄ™?

source: Choose a default proxy for all watches
pl: Wybierz domyĹ›lny serwer proxy dla wszystkich obserwowanych pozycji

source: Base URL used for the
pl: Podstawowy adres URL uĹĽywany do

source: token in notification links.
pl: token w linkach zawartych w powiadomieniach.

source: Default value is the system environment variable
pl: WartoĹ›ciÄ… domyĹ›lnÄ… jest zmienna Ĺ›rodowiskowa systemu

source: read more here
pl: wiÄ™cej informacji znajdziesz tutaj

source: Use the <strong>Basic</strong> method (default) where your watched sites don't need Javascript to render.
pl: UĹĽyj metody <strong>Basic</strong> (domyĹ›lnej), jeĹ›li obserwowane strony nie wymagajÄ… obsĹ‚ugi JavaScript do wyĹ›wietlenia.

source: The <strong>Chrome/Javascript</strong> method requires a network connection to a running WebDriver+Chrome server, set by the ENV var 'WEBDRIVER_URL'.
pl: Metoda <strong>Chrome/Javascript</strong> wymaga poĹ‚Ä…czenia sieciowego z uruchomionym serwerem WebDriver+Chrome, ktĂłrego adres jest okreĹ›lony przez zmiennÄ… Ĺ›rodowiskowÄ… â€žWEBDRIVER_URLâ€ť.

source: If you're having trouble waiting for the page to be fully rendered (text missing etc), try increasing the 'wait' time here.
pl: JeĹ›li masz problem z oczekiwaniem na peĹ‚ne wyĹ›wietlenie strony (brakujÄ…ce fragmenty tekstu itp.), sprĂłbuj wydĹ‚uĹĽyÄ‡ tutaj czas â€žoczekiwaniaâ€ť.

source: This will wait <i>n</i> seconds before extracting the text.
pl: Przed wyodrÄ™bnieniem tekstu system odczeka <i>n</i> sekund.

source: Number of concurrent workers to process watches. More workers = faster processing but higher memory usage.
pl: Liczba procesĂłw dziaĹ‚ajÄ…cych jednoczeĹ›nie w celu przetwarzania zegarkĂłw. Im wiÄ™cej procesĂłw, tym szybsze przetwarzanie, ale teĹĽ wiÄ™ksze zuĹĽycie pamiÄ™ci.

source: Currently running:
pl: Obecnie odtwarzane:

source: operational
pl: operacyjny

source: workers
pl: pracownicy

source: actively processing
pl: aktywnie przetwarzajÄ…c

source: Example - 3 seconds random jitter could trigger up to 3 seconds earlier or up to 3 seconds later
pl: PrzykĹ‚ad â€“ losowe odchylenie wynoszÄ…ce 3 sekundy moĹĽe spowodowaÄ‡ uruchomienie nawet o 3 sekundy wczeĹ›niej lub nawet o 3 sekundy pĂłĹşniej

source: For regular plain requests (not chrome based), maximum number of seconds until timeout, 1-999.
pl: W przypadku zwykĹ‚ych ĹĽÄ…daĹ„ (nieopartych na przeglÄ…darce Chrome) maksymalny czas w sekundach do wygaĹ›niÄ™cia poĹ‚Ä…czenia wynosi od 1 do 999.

source: Applied to all requests.
pl: Dotyczy wszystkich wnioskĂłw.

source: Note: Simply changing the User-Agent often does not defeat anti-robot technologies, it's important to consider
pl: Uwaga: Sama zmiana wartoĹ›ci User-Agent czÄ™sto nie pozwala obejĹ›Ä‡ technologii przeciwdziaĹ‚ajÄ…cych robotom, dlatego naleĹĽy wziÄ…Ä‡ pod uwagÄ™

source: all of the ways that the browser is detected
pl: wszystkie sposoby wykrywania przeglÄ…darki

source: Connect using Bright Data proxies, find out more here.
pl: PoĹ‚Ä…cz siÄ™ za pomocÄ… serwerĂłw proxy Bright Data â€“ wiÄ™cej informacji znajdziesz tutaj.

source: Tip:
pl: WskazĂłwka:

source: Ignore whitespace, tabs and new-lines/line-feeds when considering if a change was detected.
pl: Przy sprawdzaniu, czy wykryto zmianÄ™, naleĹĽy pominÄ…Ä‡ spacje, tabulatory oraz znaki koĹ„ca linii/przesuniÄ™cia wiersza.

source: Note:
pl: Uwaga:

source: Changing this will change the status of your existing watches, possibly trigger alerts etc.
pl: Zmiana tej opcji spowoduje zmianÄ™ statusu Twoich obecnych obserwowanych pozycji, co moĹĽe wywoĹ‚aÄ‡ powiadomienia itp.

source: Render anchor tag content, default disabled, when enabled renders links as
pl: WyĹ›wietla zawartoĹ›Ä‡ tagu kotwicy; domyĹ›lnie wyĹ‚Ä…czone; po wĹ‚Ä…czeniu wyĹ›wietla linki jako

source: Changing this could affect the content of your existing watches, possibly trigger alerts etc.
pl: Zmiana tej opcji moĹĽe wpĹ‚ynÄ…Ä‡ na zawartoĹ›Ä‡ istniejÄ…cych list obserwowanych, a takĹĽe spowodowaÄ‡ wygenerowanie powiadomieĹ„ itp.

source: Remove HTML element(s) by CSS and XPath selectors before text conversion.
pl: Przed konwersjÄ… tekstu naleĹĽy usunÄ…Ä‡ elementy HTML za pomocÄ… selektorĂłw CSS i XPath.

source: Don't paste HTML here, use only CSS and XPath selectors
pl: Nie wklejaj tutaj kodu HTML â€“ uĹĽywaj wyĹ‚Ä…cznie selektorĂłw CSS i XPath

source: Add multiple elements, CSS or XPath selectors per line to ignore multiple parts of the HTML.
pl: Wpisz w jednym wierszu wiele elementĂłw, selektorĂłw CSS lub XPath, aby pominÄ…Ä‡ rĂłĹĽne fragmenty kodu HTML.

source: Note: This is applied globally in addition to the per-watch rules.
pl: Uwaga: To ustawienie ma zastosowanie globalne i obowiÄ…zuje dodatkowo w stosunku do reguĹ‚ dotyczÄ…cych poszczegĂłlnych zegarkĂłw.

source: Matching text will be ignored in the text snapshot (you can still see it but it wont trigger a change)
pl: Zgodny tekst zostanie pominiÄ™ty w migawce tekstu (nadal bÄ™dzie widoczny, ale nie spowoduje to zmiany)

source: Each line processed separately, any line matching will be ignored (removed before creating the checksum)
pl: KaĹĽdy wiersz jest przetwarzany osobno; wszelkie pasujÄ…ce wiersze zostanÄ… pominiÄ™te (usuniÄ™te przed utworzeniem sumy kontrolnej)

source: Regular Expression support, wrap the entire line in forward slash
pl: ObsĹ‚uga wyraĹĽeĹ„ regularnych â€“ caĹ‚a linia powinna byÄ‡ otoczona ukoĹ›nikami

source: Changing this will affect the comparison checksum which may trigger an alert
pl: Zmiana tej wartoĹ›ci wpĹ‚ynie na sumÄ™ kontrolnÄ… sĹ‚uĹĽÄ…cÄ… do porĂłwnania, co moĹĽe spowodowaÄ‡ wygenerowanie ostrzeĹĽenia

source: Remove any text that appears in the "Ignore text" from the output (otherwise its just ignored for change-detection)
pl: NaleĹĽy usunÄ…Ä‡ z wyniku wszelkie fragmenty tekstu wymienione w sekcji â€žTekst do pominiÄ™ciaâ€ť (w przeciwnym razie zostanÄ… one po prostu pominiÄ™te podczas wykrywania zmian)

source: API Access
pl: DostÄ™p do API

source: Drive your changedetection.io via API, More about
pl: Korzystaj z serwisu changedetection.io za poĹ›rednictwem API. WiÄ™cej informacji na temat

source: API access and examples here
pl: DostÄ™p do API i przykĹ‚ady znajdziesz tutaj

source: Restrict API access limit by using
pl: Ogranicz limit dostÄ™pu do API za pomocÄ…

source: header - required for the Chrome Extension to work
pl: nagĹ‚Ăłwek â€“ niezbÄ™dny do dziaĹ‚ania rozszerzenia w przeglÄ…darce Chrome

source: copy
pl: kopia

source: Regenerate API key
pl: OdĹ›wieĹĽ klucz API

source: Chrome Extension
pl: Rozszerzenie do przeglÄ…darki Chrome

source: Easily add any web-page to your changedetection.io installation from within Chrome.
pl: Z poziomu przeglÄ…darki Chrome moĹĽesz w prosty sposĂłb dodaÄ‡ dowolnÄ… stronÄ™ internetowÄ… do swojej instalacji changedetection.io.

source: Step 1
pl: Krok 1

source: Install the extension,
pl: Zainstaluj rozszerzenie,

source: Step 2
pl: Krok 2

source: Navigate to this page,
pl: PrzejdĹş na tÄ™ stronÄ™,

source: Step 3
pl: Krok 3

source: Open the extension from the toolbar and click
pl: OtwĂłrz rozszerzenie z paska narzÄ™dzi i kliknij

source: Sync API Access
pl: DostÄ™p do interfejsu API synchronizacji

source: Try our new Chrome Extension!
pl: WyprĂłbuj nasze nowe rozszerzenie do przeglÄ…darki Chrome!

source: Chrome store icon
pl: Ikona sklepu Chrome

source: Chrome Webstore
pl: Sklep internetowy Chrome

source: Maximum number of history snapshots to include in the watch specific RSS feed.
pl: Maksymalna liczba migawek historii, ktĂłre majÄ… zostaÄ‡ uwzglÄ™dnione w kanale RSS poĹ›wiÄ™conym danemu obserwowanemu obiektowi.

source: For watching other RSS feeds - When watching RSS/Atom feeds, convert them into clean text for better change detection.
pl: W przypadku Ĺ›ledzenia innych kanaĹ‚Ăłw RSS â€” podczas Ĺ›ledzenia kanaĹ‚Ăłw RSS/Atom naleĹĽy przeksztaĹ‚ciÄ‡ je w zwykĹ‚y tekst, aby uĹ‚atwiÄ‡ wykrywanie zmian.

source: Does your reader support HTML? Set it here
pl: Czy TwĂłj czytnik obsĹ‚uguje HTML? Ustaw to tutaj

source: 'System default' for the same template for all items, or re-use your "Notification Body" as the template.
pl: â€žUstawienie domyĹ›lne systemuâ€ť dla tego samego szablonu dla wszystkich pozycji lub ponowne wykorzystanie â€žtreĹ›ci powiadomieniaâ€ť jako szablonu.

source: Ensure the settings below are correct, they are used to manage the time schedule for checking your web page watches.
pl: Upewnij siÄ™, ĹĽe poniĹĽsze ustawienia sÄ… prawidĹ‚owe â€“ sĹ‚uĹĽÄ… one do zarzÄ…dzania harmonogramem sprawdzania obserwowanych stron internetowych.

source: UTC Time & Date from Server:
pl: Czas i data UTC z serwera:

source: Local Time & Date in Browser:
pl: Lokalna godzina i data w przeglÄ…darce:

source: Enable this setting to open the diff page in a new tab. If disabled, the diff page will open in the current tab.
pl: WĹ‚Ä…cz to ustawienie, aby strona z rĂłĹĽnicami otwieraĹ‚a siÄ™ w nowej karcie. JeĹ›li opcja jest wyĹ‚Ä…czona, strona z rĂłĹĽnicami otworzy siÄ™ w bieĹĽÄ…cej karcie.

source: Realtime UI Updates Enabled - (Restart required if this is changed)
pl: WĹ‚Ä…czono aktualizacje interfejsu uĹĽytkownika w czasie rzeczywistym â€“ (w przypadku zmiany tej opcji konieczne jest ponowne uruchomienie systemu)

source: Enable or Disable Favicons next to the watch list
pl: WĹ‚Ä…cz lub wyĹ‚Ä…cz wyĹ›wietlanie ikon faviconĂłw obok listy obserwowanych

source: Number of items per page in the watch overview list, 0 to disable.
pl: Liczba pozycji na stronie na liĹ›cie przeglÄ…du obserwowanych pozycji; wartoĹ›Ä‡ 0 oznacza wyĹ‚Ä…czenie tej funkcji.

source: Tip
pl: WskazĂłwka

source: "Residential" and "Mobile" proxy type can be more successful than "Data Center" for blocked websites.
pl: W przypadku zablokowanych stron internetowych typy serwerĂłw proxy â€žResidentialâ€ť i â€žMobileâ€ť mogÄ… okazaÄ‡ siÄ™ skuteczniejsze niĹĽ â€žData Centerâ€ť.

source: "Name" will be used for selecting the proxy in the Watch Edit settings
pl: â€žNazwaâ€ť posĹ‚uĹĽy do wyboru serwera proxy w ustawieniach funkcji â€žWatch Editâ€ť

source: SOCKS5 proxies with authentication are only supported with 'plain requests' fetcher, for other fetchers you should whitelist the IP access instead
pl: Serwery proxy SOCKS5 z uwierzytelnianiem sÄ… obsĹ‚ugiwane wyĹ‚Ä…cznie w przypadku moduĹ‚u pobierajÄ…cego â€žzwykĹ‚e ĹĽÄ…daniaâ€ť; w przypadku innych moduĹ‚Ăłw pobierajÄ…cych naleĹĽy zamiast tego dodaÄ‡ adres IP do biaĹ‚ej listy

source: Uptime:
pl: Czas sprawnoĹ›ci:

source: Python version:
pl: Wersja Pythona:

source: Plugins active:
pl: Aktywne wtyczki:

source: No plugins active
pl: Ĺ»adne wtyczki nie sÄ… aktywne

source: Back
pl: PowrĂłt

source: Clear Snapshot History
pl: WyczyĹ›Ä‡ historiÄ™ migawek

# AI usage stats
source: Usage
pl: SposĂłb uĹĽycia

source: Overview
pl: PrzeglÄ…d

source: Provider
pl: Dostawca

source: Prompts
pl: Podpowiedzi

source: Behaviour
pl: Zachowanie

source: AI-powered change monitoring
pl: Monitorowanie zmian z wykorzystaniem sztucznej inteligencji

source: Connect an LLM to move from "something changed" to "only the thing you care about changed".
pl: PodĹ‚Ä…cz model LLM, aby przejĹ›Ä‡ od stwierdzenia â€žcoĹ› siÄ™ zmieniĹ‚oâ€ť do â€žzmieniĹ‚o siÄ™ tylko to, na czym ci zaleĹĽyâ€ť.

source: Intent filtering
pl: Filtrowanie intencji

source: Each watch or tag can carry a plain-text intent â€” %(ex1)s or %(ex2)s. On every detected change the AI evaluates the diff against it and suppresses irrelevant noise.
pl: KaĹĽdy zegarek lub tag moĹĽe zawieraÄ‡ intencjÄ™ w postaci zwykĹ‚ego tekstu â€” %(ex1)s lub %(ex2)s. Przy kaĹĽdej wykrytej zmianie sztuczna inteligencja porĂłwnuje rĂłĹĽnice z tÄ… intencjÄ… i odfiltrowuje nieistotne zakĹ‚Ăłcenia.

source: Tip: intent evaluation benefits from a capable model â€” recommended %(local)s locally, or %(gpt)s / %(gemini)s. Very small models (â‰¤3B) may misjudge numeric comparisons.
pl: WskazĂłwka: ocena intencji przebiega lepiej przy uĹĽyciu wydajnego modelu â€” zalecane sÄ… modele %(local)s w Ĺ›rodowisku lokalnym lub %(gpt)s / %(gemini)s. Bardzo maĹ‚e modele (â‰¤3B) mogÄ… bĹ‚Ä™dnie interpretowaÄ‡ porĂłwnania liczbowe.
