Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: AI Change Summary
pl: Podsumowanie zmian w zakresie sztucznej inteligencji

source: CSS/JSONPath/JQ/XPath Filters
pl: Filtry CSS/JSONPath/JQ/XPath

source: Remove elements
pl: UsuĹ„ elementy

source: Extract lines containing
pl: WyodrÄ™bnij wiersze zawierajÄ…ce

source: Extract text
pl: WyodrÄ™bnij tekst

source: Title
pl: TytuĹ‚

source: Ignore lines containing
pl: PomiĹ„ wiersze zawierajÄ…ce

source: Request body
pl: TreĹ›Ä‡ ĹĽÄ…dania

source: Request method
pl: Metoda ĹĽÄ…dania

source: Ignore status codes (process non-2xx status codes as normal)
pl: Ignoruj kody stanu (kody stanu inne niĹĽ 2xx naleĹĽy przetwarzaÄ‡ w zwykĹ‚y sposĂłb)

source: Only trigger when unique lines appear in all history
pl: Uruchamiaj tylko wtedy, gdy we wszystkich danych historycznych pojawiÄ… siÄ™ unikalne wiersze

source: Remove duplicate lines of text
pl: UsuĹ„ zduplikowane wiersze tekstu

source: Sort text alphabetically
pl: Posortuj tekst alfabetycznie

source: Strip ignored lines
pl: UsuĹ„ ignorowane wiersze

source: Trim whitespace before and after text
pl: UsuĹ„ spacje przed i po tekĹ›cie

source: Added lines
pl: Dodane wiersze

source: Replaced/changed lines
pl: Wymienione/zmienione linie

source: Removed lines
pl: UsuniÄ™te wiersze

source: Keyword triggers - Trigger/wait for text
pl: Wyzwalacze sĹ‚Ăłw kluczowych â€“ Wyzwalanie/oczekiwanie na tekst

source: Block change-detection while text matches
pl: Zablokuj wykrywanie zmian, jeĹ›li tekst jest zgodny

source: Execute JavaScript before change detection
pl: Wykonaj kod JavaScript przed wykryciem zmian

source: Save
pl: Zapisz

source: Proxy
pl: PeĹ‚nomocnik

source: Send a notification when the filter can no longer be found on the page
pl: WyĹ›lij powiadomienie, gdy filtr nie bÄ™dzie juĹĽ widoczny na stronie

source: Muted
pl: Wyciszone

source: On
pl: W dniu

source: Notifications
pl: Powiadomienia

source: Attach screenshot to notification (where possible)
pl: DoĹ‚Ä…cz zrzut ekranu do zgĹ‚oszenia (jeĹ›li to moĹĽliwe)

source: Match
pl: Mecz

source: Match all of the following
pl: SpeĹ‚nij wszystkie poniĹĽsze warunki

source: Match any of the following
pl: Wybierz dowolnÄ… z poniĹĽszych opcji

source: Use page <title> in list
pl: UĹĽyj strony <title> z listy

source: Number of history items per watch to keep
pl: Liczba elementĂłw historii, ktĂłre majÄ… byÄ‡ zachowane dla kaĹĽdego zegarka

source: Body must be empty when Request Method is set to GET
pl: Pola danych muszÄ… byÄ‡ puste, gdy metoda ĹĽÄ…dania jest ustawiona na GET

source: Invalid template syntax configuration: %(error)s
pl: NieprawidĹ‚owa konfiguracja skĹ‚adni szablonu: %(error)s

source: Invalid template syntax: %(error)s
pl: NieprawidĹ‚owa skĹ‚adnia szablonu: %(error)s

source: Invalid template syntax in "%(header)s" header: %(error)s
pl: NieprawidĹ‚owa skĹ‚adnia szablonu w nagĹ‚Ăłwku â€ž%(header)sâ€ť: %(error)s

source: Name
pl: ImiÄ™ i nazwisko

source: Proxy URL
pl: Adres URL serwera proxy

source: Proxy URLs must start with http://, https:// or socks5://
pl: Adresy URL serwerĂłw proxy muszÄ… zaczynaÄ‡ siÄ™ od http://, https:// lub socks5://

source: Browser connection URL
pl: Adres URL poĹ‚Ä…czenia przeglÄ…darki

source: Browser URLs must start with wss:// or ws://
pl: Adresy URL w przeglÄ…darce muszÄ… zaczynaÄ‡ siÄ™ od wss:// lub ws://

source: Plaintext requests
pl: Ĺ»Ä…dania w postaci zwykĹ‚ego tekstu

source: Chrome requests
pl: Ĺ»Ä…dania przeglÄ…darki Chrome

source: Default proxy
pl: DomyĹ›lny serwer proxy

source: Random jitter seconds Â± check
pl: Losowe wahania w sekundach Â± sprawdĹş

source: Number of fetch workers
pl: Liczba procesĂłw pobierajÄ…cych dane

source: Should be between 1 and 50
pl: Powinna wynosiÄ‡ od 1 do 50

source: Requests timeout in seconds
pl: Limit czasu oczekiwania na ĹĽÄ…dania w sekundach

source: Should be between 1 and 999
pl: Powinna wynosiÄ‡ od 1 do 999

source: Default User-Agent overrides
pl: DomyĹ›lne nadpisywanie wartoĹ›ci User-Agent

source: Both a name, and a Proxy URL is required.
pl: Wymagane jest zarĂłwno podanie nazwy, jak i adresu URL serwera proxy.

source: Open 'History' page in a new tab
pl: OtwĂłrz stronÄ™ â€žHistoriaâ€ť w nowej karcie

source: Realtime UI Updates Enabled
pl: WĹ‚Ä…czono aktualizacje interfejsu uĹĽytkownika w czasie rzeczywistym

source: Favicons Enabled
pl: WĹ‚Ä…czono favikony

source: Use page <title> in watch overview list
pl: UĹĽyj strony <title> na liĹ›cie przeglÄ…du obserwowanych

source: API access token security check enabled
pl: WĹ‚Ä…czono kontrolÄ™ bezpieczeĹ„stwa tokenu dostÄ™pu do API

source: Notification base URL override
pl: ZastÄ…pienie podstawowego adresu URL powiadomieĹ„

source: Not set
pl: Nie ustalono

source: Treat empty pages as a change?
pl: Czy traktowaÄ‡ puste strony jako zmianÄ™?

source: Ignore Text
pl: Zignoruj tekst

source: Ignore whitespace
pl: Ignoruj spacje

source: Screenshot: Minimum Change Percentage
pl: Zrzut ekranu: Minimalna wartoĹ›Ä‡ procentowa zmiany

source: Must be between 0 and 100
pl: WartoĹ›Ä‡ musi mieĹ›ciÄ‡ siÄ™ w przedziale od 0 do 100

source: Password
pl: HasĹ‚o

source: Pager size
pl: Rozmiar pagera

source: Should be atleast zero (disabled)
pl: Powinna wynosiÄ‡ co najmniej zero (wyĹ‚Ä…czone)

source: RSS Content format
pl: Format treĹ›ci RSS

source: RSS "System default" template override
pl: RSS â€“ nadpisanie szablonu â€žDomyĹ›lny dla systemuâ€ť

source: Remove password
pl: UsuĹ„ hasĹ‚o

source: Render anchor tag content
pl: WyĹ›wietl zawartoĹ›Ä‡ tagu kotwicy

source: Allow anonymous access to watch history page when password is enabled
pl: ZezwĂłl na anonimowy dostÄ™p do strony historii oglÄ…dania, gdy hasĹ‚o jest wĹ‚Ä…czone

source: Hide muted watches from RSS feed
pl: Ukryj zegarki z wyciszonymi powiadomieniami z kanaĹ‚u RSS

source: Enable RSS reader mode
pl: WĹ‚Ä…cz tryb czytnika RSS

source: Number of changes to show in watch RSS feed
pl: Liczba zmian do wyĹ›wietlenia w kanale RSS obserwowanych zmian

source: Should contain zero or more attempts
pl: Powinno zawieraÄ‡ zero lub wiÄ™cej prĂłb

source: Number of times the filter can be missing before sending a notification
pl: Liczba przypadkĂłw, w ktĂłrych filtr moĹĽe nie dziaĹ‚aÄ‡, zanim zostanie wysĹ‚ane powiadomienie

source: API Key
pl: Klucz API

source: API Base URL
pl: Podstawowy adres URL interfejsu API

source: Token multiplier for local reasoning models
pl: MnoĹĽnik tokenĂłw dla modeli wnioskowania lokalnego

source: Default AI Change Summary prompt
pl: DomyĹ›lny komunikat podsumowujÄ…cy zmiany w AI

source: Max tokens per watch per period
pl: Maksymalna liczba tokenĂłw na zegarek w danym okresie

source: Monthly token budget
pl: MiesiÄ™czny budĹĽet na tokeny

source: Max input characters
pl: Maksymalna liczba znakĂłw w polu wprowadzania danych

source: Enable AI / LLM features
pl: WĹ‚Ä…cz funkcje AI / LLM

source: Replace {{diff}} notification token with AI summary
pl: ZastÄ…p token powiadomienia {{diff}} podsumowaniem wygenerowanym przez sztucznÄ… inteligencjÄ™

source: Use LLM as a fallback for extracting price and restock info
pl: Wykorzystaj model LLM jako rozwiÄ…zanie awaryjne do pozyskiwania informacji o cenach i uzupeĹ‚nianiu zapasĂłw

source: Enable LLM debug logging
pl: WĹ‚Ä…cz rejestrowanie bĹ‚Ä™dĂłw w LLM

source: AI thinking budget (tokens)
pl: BudĹĽet na dziaĹ‚ania oparte na sztucznej inteligencji (tokeny)

source: Off (no thinking)
pl: WyĹ‚Ä…czone (bez myĹ›lenia)

source: Max AI summary length (tokens)
pl: Maksymalna dĹ‚ugoĹ›Ä‡ streszczenia generowanego przez AI (tokenĂłw)

source: When monthly token budget is reached
pl: Gdy zostanie osiÄ…gniÄ™ty miesiÄ™czny limit tokenĂłw

source: Skip AI summarisation only (watch still checks)
pl: PomiĹ„ tylko streszczenie generowane przez AI (nadal sprawdzane jest, czy film jest odtwarzany)

source: Skip the watch check entirely
pl: CaĹ‚kowicie pominÄ…Ä‡ kontrolÄ™ zegarka

source: RegEx to extract
pl: WyraĹĽenie regularne do wyodrÄ™bniania

source: Extract as CSV
pl: Wyeksportuj jako plik CSV

source: No matches found while scanning all of the watch history for that RegEx.
pl: Podczas przeszukiwania caĹ‚ej historii obserwowanych pozycji pod kÄ…tem tego wyraĹĽenia regularnego nie znaleziono ĹĽadnych wynikĂłw.

source: Not enough history to compare. Need at least 2 snapshots.
pl: Brak wystarczajÄ…cych danych historycznych do porĂłwnania. Potrzebne sÄ… co najmniej 2 migawki.

source: Failed to load screenshots: {}
pl: Nie udaĹ‚o siÄ™ zaĹ‚adowaÄ‡ zrzutĂłw ekranu: {}

source: Failed to calculate diff: {}
pl: Nie udaĹ‚o siÄ™ obliczyÄ‡ rĂłĹĽnicy: {}

source: Bounding box value is too long
pl: WartoĹ›Ä‡ prostokÄ…ta ograniczajÄ…cego jest zbyt dĹ‚uga

source: Bounding box must be in format: x,y,width,height (integers only)
pl: ProstokÄ…t ograniczajÄ…cy musi mieÄ‡ format: x, y, szerokoĹ›Ä‡, wysokoĹ›Ä‡ (wyĹ‚Ä…cznie liczby caĹ‚kowite)

source: Bounding box values must be non-negative
pl: WartoĹ›ci prostokÄ…ta ograniczajÄ…cego muszÄ… byÄ‡ nieujemne

source: Bounding box values are too large
pl: WartoĹ›ci prostokÄ…ta ograniczajÄ…cego sÄ… zbyt duĹĽe

source: Selection mode must be either "element" or "draw"
pl: Tryb wyboru musi byÄ‡ ustawiony na â€želementâ€ť lub â€žrysowanieâ€ť

source: Minimum Change Percentage
pl: Minimalna wartoĹ›Ä‡ procentowa zmiany

source: Pixel Difference Sensitivity
pl: CzuĹ‚oĹ›Ä‡ na rĂłĹĽnice pikseli

source: Use global default
pl: UĹĽyj domyĹ›lnych ustawieĹ„ globalnych

source: Bounding Box
pl: ProstokÄ…t ograniczajÄ…cy

source: Selection Mode
pl: Tryb wyboru

source: Selection mode value is too long
pl: WartoĹ›Ä‡ trybu wyboru jest zbyt dĹ‚uga

source: Screenshot Comparison
pl: PorĂłwnanie zrzutĂłw ekranu

source: Preview unavailable - No snapshots captured yet
pl: PodglÄ…d niedostÄ™pny â€“ nie zarejestrowano jeszcze ĹĽadnych migawek

source: Visual / Image screenshot change detection
pl: Wykrywanie zmian na obrazach / zrzutach ekranu

source: Compares screenshots using fast OpenCV algorithm, 10-100x faster than SSIM
pl: PorĂłwnuje zrzuty ekranu przy uĹĽyciu szybkiego algorytmu OpenCV, ktĂłry dziaĹ‚a 10â€“100 razy szybciej niĹĽ SSIM

source: Re-stock detection
pl: Wykrywanie uzupeĹ‚nienia zapasĂłw

source: In Stock only (Out Of Stock -> In Stock only)
pl: Tylko w magazynie (Brak na stanie -> Tylko w magazynie)

source: Any availability changes
pl: Wszelkie zmiany dotyczÄ…ce dostÄ™pnoĹ›ci

source: Off, don't follow availability/restock
pl: WyĹ‚Ä…cz, nie Ĺ›ledĹş dostÄ™pnoĹ›ci/uzupeĹ‚nieĹ„ zapasĂłw

source: Below price to trigger notification
pl: Cena poniĹĽej poziomu uruchamiajÄ…cego powiadomienie

source: No limit
pl: Bez ograniczeĹ„

source: Above price to trigger notification
pl: Cena powyĹĽej tej wartoĹ›ci spowoduje wysĹ‚anie powiadomienia

source: Threshold (%) for price changes since the previous check
pl: PrĂłg (%) zmian cen od ostatniej kontroli

source: Should be between 0 and 100
pl: Powinna wynosiÄ‡ od 0 do 100

source: Follow price changes
pl: ĹšledĹş zmiany cen

source: Restock & Price Detection
pl: UzupeĹ‚nianie zapasĂłw i monitorowanie cen

source: Re-stock & Price detection for pages with a SINGLE product
pl: Wykrywanie uzupeĹ‚nienia zapasĂłw i zmian cen na stronach zawierajÄ…cych JEDEN produkt

source: Detects if the product goes back to in-stock
pl: Wykrywa, czy produkt ponownie pojawiĹ‚ siÄ™ w magazynie

source: Screenshot
pl: Zrzut ekranu

source: This tool will extract text data from all of the watch history.
pl: To narzÄ™dzie wyodrÄ™bni dane tekstowe z caĹ‚ej historii obserwowanych pozycji.

source: A <strong>RegEx</strong> is a pattern that identifies exactly which part inside of the text that you want to extract.
pl: <strong>WyraĹĽenie regularne</strong> to wzorzec, ktĂłry dokĹ‚adnie okreĹ›la, ktĂłrÄ… czÄ™Ĺ›Ä‡ tekstu chcesz wyodrÄ™bniÄ‡.

source: For example, to extract only the numbers from text
pl: Na przykĹ‚ad, aby wyodrÄ™bniÄ‡ z tekstu wyĹ‚Ä…cznie liczby

source: Raw text
pl: Tekst surowy

source: RegEx to extract:
pl: WyraĹĽenie regularne do wyodrÄ™bnienia:

source: Be sure to test your RegEx here.
pl: PamiÄ™taj, aby przetestowaÄ‡ swĂłj wyraĹĽenie regularne wĹ‚aĹ›nie tutaj.

source: Each RegEx group bracket
pl: KaĹĽdy nawias grupy wyraĹĽenia regularnego

source: will be in its own column, the first column value is always the date.
pl: bÄ™dzie znajdowaÄ‡ siÄ™ w osobnej kolumnie, a pierwszÄ… wartoĹ›ciÄ… w kolumnie jest zawsze data.

source: Webpage Text/HTML, JSON and PDF changes
pl: Zmiany w treĹ›ci stron internetowych (HTML), plikach JSON i PDF

source: Detects all text changes where possible
pl: W miarÄ™ moĹĽliwoĹ›ci wykrywa wszystkie zmiany w tekĹ›cie

source: Error fetching metadata for {}
pl: WystÄ…piĹ‚ bĹ‚Ä…d podczas pobierania metadanych dla {}

source: Watch protocol is not permitted or invalid URL format
pl: ProtokĂłĹ‚ â€žwatchâ€ť jest niedozwolony lub format adresu URL jest nieprawidĹ‚owy

source: Watch limit reached ({current}/{limit} watches). Cannot add more watches.
pl: OsiÄ…gniÄ™to limit obserwowanych ({current}/{limit} obserwowanych). Nie moĹĽna dodaÄ‡ kolejnych obserwowanych.

source: Body for all notifications â€” You can use
pl: TreĹ›Ä‡ wszystkich powiadomieĹ„ â€” MoĹĽna uĹĽyÄ‡

source: templating in the notification title, body and URL, and tokens from below.
pl: wykorzystanie szablonĂłw w tytule powiadomienia, treĹ›ci i adresie URL oraz tokenĂłw podanych poniĹĽej.

source: Show token/placeholders
pl: PokaĹĽ tokeny/symbole zastÄ™pcze

source: Description
pl: Opis

source: The URL of the changedetection.io instance you are running.
pl: Adres URL instancji serwisu changedetection.io, ktĂłrÄ… uruchomiĹ‚eĹ›.

source: The URL being watched.
pl: Adres URL, ktĂłry jest monitorowany.

source: The UUID of the watch.
pl: UUID zegarka.

source: The page title of the watch, uses <title> if not set, falls back to URL
pl: W tytule strony zegarka stosuje siÄ™ tag <title>; jeĹ›li nie zostaĹ‚ on ustawiony, domyĹ›lnie przyjmuje siÄ™ adres URL

source: The watch group / tag
pl: Grupa zegarkĂłw / tag

source: The URL of the preview page generated by changedetection.io.
pl: Adres URL strony podglÄ…du wygenerowanej przez serwis changedetection.io.

source: Date/time of the change, accepts format=, %(call)s, default is '%(default)s'
pl: Data i godzina zmiany; dopuszczalne formaty: format=, %(call)s; domyĹ›lnÄ… wartoĹ›ciÄ… jest '%(default)s'

source: The URL of the diff output for the watch.
pl: Adres URL wynikĂłw porĂłwnania dla obserwowanego pliku.

source: The diff output - only changes, additions, and removals
pl: Wynik porĂłwnania â€“ wyĹ‚Ä…cznie zmiany, dodania i usuniÄ™cia

source: All diff variants accept
pl: Wszystkie warianty rĂłĹĽnicowe obsĹ‚ugujÄ…

source: args, e.g.
pl: argumenty, np.

source: The diff output - only changes, additions, and removals â€”
pl: Wynik porĂłwnania â€” wyĹ‚Ä…cznie zmiany, dodania i usuniÄ™cia â€”

source: Without (added) prefix or colors
pl: Bez (dodanego) przedrostka lub kolorĂłw

source: The diff output - only changes and additions
pl: Wynik porĂłwnania â€“ wyĹ‚Ä…cznie zmiany i uzupeĹ‚nienia

source: The diff output - only changes and additions â€”
pl: Wynik porĂłwnania â€” wyĹ‚Ä…cznie zmiany i uzupeĹ‚nienia â€”

source: The diff output - only changes and removals
pl: Wynik porĂłwnania â€“ wyĹ‚Ä…cznie zmiany i usuniÄ™cia

source: The diff output - only changes and removals â€”
pl: Wynik porĂłwnania â€” wyĹ‚Ä…cznie zmiany i usuniÄ™cia â€”

source: The diff output - full difference output
pl: Wynik rĂłĹĽnicowy â€“ peĹ‚ny wynik rĂłĹĽnicowy

source: The diff output - full difference output â€”
pl: Wynik rĂłĹĽnicowy â€” peĹ‚ny wynik rĂłĹĽnicowy â€”

source: The diff output - patch in unified format
pl: Wynik porĂłwnania â€“ poprawka w ujednoliconym formacie

source: Only the changed words/values from the previous version â€” e.g. the old price. Best when a single value changes per line; multiple changed fragments are joined by newline.
pl: Tylko sĹ‚owa/wartoĹ›ci, ktĂłre ulegĹ‚y zmianie w stosunku do poprzedniej wersji â€” np. stara cena. Najlepiej, gdy w kaĹĽdym wierszu zmienia siÄ™ tylko jedna wartoĹ›Ä‡; wiele zmienionych fragmentĂłw Ĺ‚Ä…czy siÄ™ znakiem nowej linii.

source: Only the changed words/values from the new version â€” e.g. the new price. Best when a single value changes per line; multiple changed fragments are joined by newline.
pl: Tylko zmienione sĹ‚owa/wartoĹ›ci z nowej wersji â€” np. nowa cena. Najlepiej, gdy w kaĹĽdym wierszu zmienia siÄ™ tylko jedna wartoĹ›Ä‡; wiele zmienionych fragmentĂłw naleĹĽy oddzieliÄ‡ znakiem nowej linii.

source: The current snapshot text contents value, useful when combined with JSON or CSS filters
pl: Aktualna wartoĹ›Ä‡ treĹ›ci tekstowej migawki, przydatna w poĹ‚Ä…czeniu z filtrami JSON lub CSS

source: Text that tripped the trigger from filters
pl: Tekst, ktĂłry spowodowaĹ‚ uruchomienie filtra

source: (upgraded)
pl: (zaktualizowano)

source: When AI Change Summary is configured, contains the AI-generated description instead of the raw diff. Falls back to raw diff when not configured.
pl: Po skonfigurowaniu opcji â€žAI Change Summaryâ€ť wyĹ›wietlany jest opis wygenerowany przez sztucznÄ… inteligencjÄ™ zamiast surowego zestawienia rĂłĹĽnic. JeĹ›li opcja nie jest skonfigurowana, domyĹ›lnie wyĹ›wietlane jest surowe zestawienie rĂłĹĽnic.

source: Always the raw +/- diff, regardless of AI Change Summary setting.
pl: Zawsze jest to rĂłĹĽnica w wartoĹ›ciach surowych (+/-), niezaleĹĽnie od ustawienia â€žPodsumowanie zmian AIâ€ť.

source: The AI Change Summary text (same as the upgraded {{diff}} â€” explicit reference).
pl: Tekst podsumowania zmian wygenerowany przez AI (odpowiada ulepszonej funkcji {{diff}} â€” wyraĹşne odniesienie).

source: The AI Change Intent that was evaluated.
pl: Oceniony zamiar zmiany AI.

source: Warning: Contents of
pl: OstrzeĹĽenie: TreĹ›Ä‡

source: and
pl: oraz

source: depend on how the difference algorithm perceives the change.
pl: zaleĹĽy od tego, jak algorytm rĂłĹĽnicowy interpretuje tÄ™ zmianÄ™.

source: For example, an addition or removal could be perceived as a change in some cases.
pl: Na przykĹ‚ad w niektĂłrych przypadkach dodanie lub usuniÄ™cie moĹĽe byÄ‡ postrzegane jako zmiana.

source: More Here
pl: WiÄ™cej tutaj

source: Use <a target="newwindow" href="%(url)s">AppRise Notification URLs</a> for notification to just about any service!
pl: Skorzystaj z <a target="newwindow" href="%(url)s">adresĂłw URL powiadomieĹ„ AppRise</a>, aby wysyĹ‚aÄ‡ powiadomienia do niemal kaĹĽdej usĹ‚ugi!

source: <i>Please read the notification services wiki here for important configuration notes</i>
pl: <i>Prosimy o zapoznanie siÄ™ z wiki poĹ›wiÄ™conÄ… usĹ‚ugom powiadomieĹ„, gdzie znajdujÄ… siÄ™ waĹĽne uwagi dotyczÄ…ce konfiguracji</i>

source: Show advanced help and tips
pl: PokaĹĽ zaawansowanÄ… pomoc i wskazĂłwki

source: (or
pl: (lub

source: only supports a maximum
pl: obsĹ‚uguje maksymalnie

source: 2,000 characters
pl: 2 000 znakĂłw

source: of notification text, including the title.
pl: tekstu powiadomienia, w tym tytuĹ‚u.

source: bots can't send messages to other bots, so you should specify chat ID of non-bot user.
pl: Boty nie mogÄ… wysyĹ‚aÄ‡ wiadomoĹ›ci do innych botĂłw, dlatego naleĹĽy podaÄ‡ identyfikator czatu uĹĽytkownika, ktĂłry nie jest botem.

source: only supports very limited HTML and can fail when extra tags are sent,
pl: obsĹ‚uguje jedynie bardzo ograniczony zakres kodu HTML i moĹĽe nie dziaĹ‚aÄ‡ poprawnie w przypadku przesĹ‚ania dodatkowych tagĂłw,

source: (or use plaintext/markdown format)
pl: (lub uĹĽyj formatu zwykĹ‚ego tekstu/Markdown)

source: for direct API calls (or omit the
pl: w przypadku bezpoĹ›rednich wywoĹ‚aĹ„ API (lub pomijajÄ…c

source: for non-SSL ie
pl: dla poĹ‚Ä…czeĹ„ bez SSL, tj.

source: more help here
pl: wiÄ™cej pomocy znajdziesz tutaj

source: Accepts the <code>%(token)s</code> placeholders listed below
pl: Akceptuje poniĹĽsze symbole zastÄ™pcze <code>%(token)s</code>

source: Send test notification
pl: WyĹ›lij powiadomienie testowe

source: Add email
pl: Dodaj adres e-mail

source: Add an email address
pl: Dodaj adres e-mail

source: Notification debug logs
pl: Dzienniki debugowania powiadomieĹ„

source: Processing..
pl: Przetwarzanie...

source: Title for all notifications
pl: TytuĹ‚ dla wszystkich powiadomieĹ„

source: For JSON payloads, use
pl: W przypadku danych JSON naleĹĽy uĹĽyÄ‡

source: without quotes for automatic escaping, for example -
pl: bez cudzysĹ‚owĂłw, aby zapewniÄ‡ automatyczne zamienianie znakĂłw, na przykĹ‚ad â€”

source: URL encoding, use
pl: Kodowanie adresĂłw URL, zastosowanie

source: for example -
pl: na przykĹ‚ad â€“

source: Regular-expression replace, use
pl: ZastÄ™powanie za pomocÄ… wyraĹĽeĹ„ regularnych, uĹĽycie

source: For a complete reference of all Jinja2 built-in filters, users can refer to the
pl: PeĹ‚ny spis wszystkich wbudowanych filtrĂłw biblioteki Jinja2 moĹĽna znaleĹşÄ‡ w

source: Format for all notifications
pl: Format wszystkich powiadomieĹ„

source: Discord does not render HTML â€” switch to
pl: Discord nie wyĹ›wietla kodu HTML â€” przeĹ‚Ä…cz siÄ™ na

source: Plain Text
pl: ZwykĹ‚y tekst

source: format to avoid
pl: format, ktĂłrego naleĹĽy unikaÄ‡

source: and other HTML entities appearing literally in your notifications.
pl: oraz inne znaki HTML pojawiajÄ…ce siÄ™ dosĹ‚ownie w Twoich powiadomieniach.

source: Entry
pl: Wpis

source: Actions
pl: DziaĹ‚ania

source: Add a row/rule after
pl: Dodaj wiersz/liniÄ™ po

source: Remove this row/rule
pl: UsuĹ„ ten wiersz/reguĹ‚Ä™

source: Verify this rule against current snapshot
pl: SprawdĹş zgodnoĹ›Ä‡ tej reguĹ‚y z aktualnym migawkÄ…

source: Set a hourly/week day schedule
pl: Ustaw harmonogram godzinowy/dzienny

source: Schedule time limits
pl: Terminy

source: Business hours
pl: Godziny pracy

source: Weekends
pl: Weekendy

source: Reset
pl: Resetuj

source: Warning, one or more of your 'days' has a duration that would extend into the next day.
pl: Uwaga: jeden lub wiÄ™cej z Twoich â€ždniâ€ť ma czas trwania, ktĂłry wykraczaĹ‚by na nastÄ™pny dzieĹ„.

source: This could have unintended consequences.
pl: MoĹĽe to mieÄ‡ niezamierzone konsekwencje.

source: More help and examples about using the scheduler
pl: WiÄ™cej wskazĂłwek i przykĹ‚adĂłw dotyczÄ…cych korzystania z harmonogramu

source: Want to use a time schedule?
pl: Chcesz skorzystaÄ‡ z harmonogramu?

source: First confirm/save your Time Zone Settings
pl: Najpierw sprawdĹş i zapisz ustawienia strefy czasowej

source: Triggered text
pl: Tekst wywoĹ‚any

source: Triggers a change if this text appears, AND something changed in the document.
pl: WywoĹ‚uje zmianÄ™, jeĹ›li pojawi siÄ™ ten tekst ORAZ nastÄ…piĹ‚a jakaĹ› zmiana w dokumencie.

source: Ignored text
pl: Tekst pominiÄ™ty

source: Ignored for calculating changes, but still shown.
pl: Nie jest brane pod uwagÄ™ przy obliczaniu zmian, ale nadal jest wyĹ›wietlane.

source: Blocked text
pl: Tekst z pogrubieniem

source: No change-detection will occur because this text exists.
pl: Nie zostanie przeprowadzona kontrola zmian, poniewaĹĽ ten tekst juĹĽ istnieje.

source: Settings sections
pl: Sekcje ustawieĹ„

source: Confirm Action
pl: PotwierdĹş czynnoĹ›Ä‡

source: Are you sure?
pl: JesteĹ› pewien?

source: <p>Are you sure you want to proceed?</p>
pl: <p>Czy na pewno chcesz kontynuowaÄ‡?</p>

source: Confirm
pl: PotwierdĹş

source: Delete %(name)s?
pl: Czy chcesz usunÄ…Ä‡ %(name)s?

source: <p>Are you sure you want to delete <strong>%(name)s</strong>?</p><p>This action cannot be undone.</p>
pl: <p>Czy na pewno chcesz usunÄ…Ä‡ <strong>%(name)s</strong>?</p><p>Tej czynnoĹ›ci nie moĹĽna cofnÄ…Ä‡.</p>

source: Unlink %(name)s?
pl: Czy chcesz usunÄ…Ä‡ powiÄ…zanie z %(name)s?
