Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: avg
id: rata-rata
pl: średnia

source: Web page URL
id: URL halaman web
pl: Adres URL strony internetowej

source: All %(page)s on this page are selected.
id: Semua %(page)s pada halaman ini dipilih.
pl: Wszystkie %(page)s na tej stronie są zaznaczone.

source: Select all %(total)s matching
id: Pilih semua %(total)s yang cocok
pl: Zaznacz wszystkie %(total)s pasujące do

source: All %(total)s matching are selected.
id: Semua %(total)s yang cocok dipilih.
pl: Zaznaczono wszystkie %(total)s pasujące wyniki.

source: %(count)s records selected
id: %(count)s rekaman dipilih
pl: Wybrano %(count)s rekordów

source: Searching
id: Mencari
pl: Wyszukiwanie

source: All
id: Semua
pl: Wszystkie

source: Filter watches
id: Filter monitor
pl: Filtruj obserwacje

source: Unread
id: Belum dibaca
pl: Nieprzeczytane

source: Deals
id: Promo
pl: Oferty

source: With errors
id: Dengan kesalahan
pl: Z błędami

source: Filter by type
id: Filter berdasarkan tipe
pl: Filtruj według typu

source: All types
id: Semua tipe
pl: Wszystkie typy

source: Mark all viewed
id: Tandai semua telah dilihat
pl: Oznacz wszystkie jako przeczytane

source: Recheck all
id: Periksa ulang semua
pl: Sprawdź wszystko ponownie

source: in '%(title)s'
id: di '%(title)s'
pl: w „%(title)s”

source: RSS Feed
id: Feed RSS
pl: Kanał RSS

source: Invert
id: Balik pilihan
pl: Odwróć

source: Pause
id: Jeda
pl: Wstrzymaj

source: UnPause
id: Lanjutkan
pl: Włącz

source: Mute
id: Bisukan
pl: Wycisz

source: UnMute
id: Aktifkan kembali
pl: Włącz dźwięk

source: Tag
pl: Etykieta

source: Set browser / fetch method for selected
id: Atur metode browser / pengambilan untuk yang dipilih
pl: Ustaw przeglądarkę / metodę pobierania dla zaznaczonych obserwacji

source: Browser
pl: Przeglądarka

source: Apply
id: Terapkan
pl: Zastosuj

source: Set proxy for selected
id: Atur proksi untuk yang dipilih
pl: Ustaw serwer proxy dla zaznaczonych obserwacji

source: Mark viewed
id: Tandai telah dilihat
pl: Oznacz jako przeczytane

source: Use default notification
id: Gunakan notifikasi default
pl: Użyj domyślnego powiadomienia

source: Clear errors
id: Bersihkan kesalahan
pl: Wyraźne błędy

source: Clear Histories
id: Hapus Riwayat
pl: Wyczyść historię

source: <p>Are you sure you want to clear history for the selected items?</p><p>This action cannot be undone.</p>
id: <p>Anda yakin ingin menghapus riwayat untuk item yang dipilih?</p><p>Tindakan ini tidak dapat dibatalkan.</p>
pl: <p>Czy na pewno chcesz wyczyścić historię dla wybranych pozycji?</p><p>Tej czynności nie można cofnąć.</p>

source: Clear/reset history
id: Hapus/reset riwayat
pl: Wyczyść/zresetuj historię

source: Delete Watches?
id: Hapus Monitor?
pl: Usunąć obserwacje?

source: <p><strong>Are you sure you want to delete the selected watches?</strong></p><p>This action cannot be undone.</p>
id: <p><strong>Anda yakin ingin menghapus monitor yang dipilih?</strong></p><p>Tindakan ini tidak dapat dibatalkan.</p>
pl: <p><strong>Czy na pewno chcesz usunąć wybrane obserwacje?</strong></p><p>Tej czynności nie można cofnąć.</p>

source: Close
id: Tutup
pl: Zamknij

source: Web page
id: Halaman web
pl: Strona internetowa

source: Restock & Price
id: Stok Kembali & Harga
pl: Uzupełnienie zapasów i cena

source: No web page change detection watches configured, please add a URL in the box above, or
id: Belum ada monitor deteksi perubahan halaman web yang dikonfigurasi, silakan tambahkan URL pada kotak di atas, atau
pl: Nie skonfigurowano żadnych obserwacji stron internetowych. Dodaj adres URL w polu powyżej lub

source: import a list
id: impor daftar
pl: zaimportuj listę

source: Choose one - Operator
id: Pilih satu - Operator
pl: Wybierz jedną opcję – Operator

source: Greater Than
id: Lebih Besar Dari
pl: Większy niż

source: Less Than
id: Lebih Kecil Dari
pl: Mniej niż

source: Greater Than or Equal To
id: Lebih Besar Dari atau Sama Dengan
pl: Większe lub równe

source: Less Than or Equal To
id: Lebih Kecil Dari atau Sama Dengan
pl: Mniejsze lub równe

source: Equals
id: Sama Dengan
pl: Równa się

source: Not Equals
id: Tidak Sama Dengan
pl: Nie równa się

source: Contains
id: Mengandung
pl: Zawiera

source: Choose one - Field
id: Pilih satu - Bidang
pl: Wybierz jedną opcję – Pole

source: Does NOT Contain
id: TIDAK Mengandung
pl: NIE zawiera

source: Text Starts With
id: Teks Dimulai Dengan
pl: Tekst zaczyna się od

source: Text Ends With
id: Teks Diakhiri Dengan
pl: Tekst kończy się słowami

source: Length minimum
id: Panjang minimum
pl: Minimalna długość

source: Length maximum
id: Panjang maksimum
pl: Maksymalna długość

source: Text Matches Regex
id: Teks Cocok dengan Regex
pl: Tekst pasuje do wyrażenia regularnego

source: Text Does NOT Match Regex
id: Teks TIDAK Cocok dengan Regex
pl: Tekst NIE pasuje do wyrażenia regularnego

source: Extracted number after 'Filters & Triggers'
id: Angka yang diekstrak setelah 'Filter & Pemicu'
pl: Liczba wyodrębniona po pozycji „Filtry i wyzwalacze”

source: Page text after 'Filters & Triggers'
id: Teks halaman setelah 'Filter & Pemicu'
pl: Tekst strony po sekcji „Filtry i wyzwalacze”

source: Field
id: Bidang
pl: Pole

source: A value
id: Nilai
pl: Wartość

source: Operator is required.
id: Operator wajib diisi.
pl: Wymagany jest operator.

source: Field is required.
id: Bidang wajib diisi.
pl: To pole jest obowiązkowe.

source: Value is required.
id: Nilai wajib diisi.
pl: Wartość jest wymagana.

source: Levenshtein - Text similarity ratio
id: Levenshtein - Rasio kemiripan teks
pl: Wskaźnik podobieństwa tekstu według Levenshteina

source: Levenshtein - Text change distance
id: Levenshtein - Jarak perubahan teks
pl: Levenshtein – odległość zmian tekstowych

source: Not enough history to calculate Levenshtein metrics
id: Riwayat tidak cukup untuk menghitung metrik Levenshtein
pl: Brak wystarczającej historii do obliczenia metryk Levenshteina

source: Snapshot too large for edit statistics, skipping.
id: Snapshot terlalu besar untuk statistik edit, dilewati.
pl: Migawka jest zbyt duża, aby obliczyć statystyki edycji — pomijam.

source: Unable to calculate Levenshtein metrics
id: Tidak dapat menghitung metrik Levenshtein
pl: Nie można obliczyć metryk Levenshteina

source: Levenshtein Text Similarity Details
id: Detail Kemiripan Teks Levenshtein
pl: Szczegóły podobieństwa tekstu metodą Levenshteina

source: Raw distance (edits needed)
id: Jarak mentah (jumlah edit yang diperlukan)
pl: Surowa odległość (wymagane edycje)

source: Similarity ratio
id: Rasio kemiripan
pl: Współczynnik podobieństwa

source: Percent similar
id: Persen kemiripan
pl: Procent podobieństwa

source: Levenshtein metrics compare the last two snapshots, measuring how many character edits are needed to transform one into the other.
id: Metrik Levenshtein membandingkan dua snapshot terakhir, mengukur berapa banyak edit karakter yang diperlukan untuk mengubah satu menjadi yang lain.
pl: Metryki Levenshteina porównują dwie ostatnie migawki, określając liczbę zmian znaków potrzebnych do przekształcenia jednej w drugą.

source: Error calculating Levenshtein metrics
id: Kesalahan saat menghitung metrik Levenshtein
pl: Błąd podczas obliczania metryk Levenshteina

source: Word count of content
id: Jumlah kata konten
pl: Liczba słów w treści

source: Content Analysis
id: Analisis Konten
pl: Analiza treści

source: Word count (latest snapshot)
id: Jumlah kata (snapshot terbaru)
pl: Liczba słów (najnowsza migawka)

source: Word count is a simple measure of content length, calculated by splitting text on whitespace.
id: Jumlah kata adalah ukuran sederhana panjang konten, dihitung dengan memisahkan teks berdasarkan spasi.
pl: Liczba słów to prosta miara długości treści, obliczana przez podzielenie tekstu według białych znaków.

source: Basic fast Plaintext/HTTP Client
id: Klien Plaintext/HTTP Dasar yang cepat
pl: Prosty klient tekstu jawnego/HTTP

source: Not yet
id: Belum
pl: Jeszcze nie

source: 0 seconds
id: 0 detik
pl: 0 sekund

source: year
id: tahun
pl: rok

source: years
id: tahun
pl: lata

source: month
id: bulan
pl: miesiąc

source: months
id: bulan
pl: miesiące

source: week
id: minggu
pl: tydzień

source: weeks
id: minggu
pl: tygodnie

source: day
id: hari
pl: dzień

source: days
id: hari
pl: dni

source: hour
id: jam
pl: godzina

source: hours
id: jam
pl: godziny

source: minute
id: menit
pl: minuta

source: minutes
id: menit
pl: minuty

source: second
id: detik
pl: sekunda

source: seconds
id: detik
pl: sekund

source: Already logged in
id: Sudah masuk
pl: Jesteś już zalogowany

source: You must be logged in, please log in.
id: Anda harus masuk, silakan masuk.
pl: Musisz być zalogowany – zaloguj się.

source: Incorrect password
id: Kata sandi salah
pl: Nieprawidłowe hasło

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified.
id: Setidaknya satu interval waktu (minggu, hari, jam, menit, atau detik) harus ditentukan.
pl: Należy określić co najmniej jedną jednostkę czasu (tygodnie, dni, godziny, minuty lub sekundy).

source: At least one time interval (weeks, days, hours, minutes, or seconds) must be specified when not using global settings.
id: Setidaknya satu interval waktu (minggu, hari, jam, menit, atau detik) harus ditentukan saat tidak menggunakan pengaturan global.
pl: W przypadku niekorzystania z ustawień globalnych należy określić co najmniej jedną jednostkę czasu (tygodnie, dni, godziny, minuty lub sekundy).

source: Invalid time format. Use HH:MM.
id: Format waktu tidak valid. Gunakan JJ:MM.
pl: Nieprawidłowy format czasu. Należy użyć formatu HH:MM.

source: Not a valid timezone name
id: Nama zona waktu tidak valid
pl: Nieprawidłowa nazwa strefy czasowej

source: not set
id: belum diatur
pl: nieustalone

source: Start At
id: Mulai Pada
pl: Zacznij od

source: Run duration
id: Durasi berjalan
pl: Czas trwania uruchomienia

source: Use time scheduler
id: Gunakan penjadwal waktu
pl: Skorzystaj z harmonogramu

source: Optional timezone to run in
id: Zona waktu opsional untuk menjalankan
pl: Opcjonalna strefa czasowa, w której ma działać program

source: Monday
id: Senin
pl: poniedziałek

source: Tuesday
id: Selasa
pl: wtorek

source: Wednesday
id: Rabu
pl: Środa

source: Thursday
id: Kamis
pl: czwartek

source: Friday
id: Jumat
pl: piątek

source: Saturday
id: Sabtu
pl: sobota

source: Sunday
id: Minggu
pl: niedziela

source: Weeks
id: Minggu
pl: Tygodnie

source: Should contain zero or more seconds
id: Harus berisi nol detik atau lebih
pl: Powinna zawierać zero lub więcej sekund

source: Days
id: Hari
pl: Dni

source: Hours
id: Jam
pl: Godziny otwarcia

source: Minutes
id: Menit
pl: Minut

source: Seconds
id: Detik
pl: Sekundy

source: Notification Body and Title is required when a Notification URL is used
id: Isi dan Judul Notifikasi wajib diisi saat URL Notifikasi digunakan
pl: W przypadku korzystania z adresu URL powiadomienia należy podać treść i tytuł powiadomienia

source: '%s' is not a valid AppRise URL.
id: '%s' bukan URL AppRise yang valid.
pl: „%s” nie jest prawidłowym adresem URL serwisu AppRise.

source: RegEx '%s' is not a valid regular expression.
id: RegEx '%s' bukan regular expression yang valid.
pl: Wyrażenie regularne „%s” nie jest prawidłowym wyrażeniem regularnym.

source: '%(expression)s' is not a valid XPath expression. (%(error)s)
id: '%(expression)s' bukan ekspresi XPath yang valid. (%(error)s)
pl: „%(expression)s” nie jest prawidłowym wyrażeniem XPath. (%(error)s)

source: '%(expression)s' is not a valid JSONPath expression. (%(error)s)
id: '%(expression)s' bukan ekspresi JSONPath yang valid. (%(error)s)
pl: „%(expression)s” nie jest prawidłowym wyrażeniem JSONPath. (%(error)s)

source: '%(expression)s' is not a valid jq expression. (%(error)s)
id: '%(expression)s' bukan ekspresi jq yang valid. (%(error)s)
pl: „%(expression)s” nie jest poprawnym wyrażeniem w jq. (%(error)s)

source: Empty value not allowed.
id: Nilai kosong tidak diizinkan.
pl: Nie wolno podawać pustej wartości.

source: Invalid value.
id: Nilai tidak valid.
pl: Nieprawidłowa wartość.

source: Group tag
id: Tag grup
pl: Etykieta grupy

source: Watch
id: Monitor
pl: Obserwacja

source: Processor
id: Prosesor
pl: Procesor

source: Edit > Watch
id: Edit > Monitor
pl: Edycja > Obserwuj

source: Fetch Method
id: Metode Pengambilan
pl: Metoda pobierania

source: Notification Body
id: Isi Notifikasi
pl: Treść powiadomienia

source: Notification format
id: Format notifikasi
pl: Format powiadomienia

source: Notification Title
id: Judul Notifikasi
pl: Tytuł powiadomienia

source: Notification URL List
id: Daftar URL Notifikasi
pl: Lista adresów URL powiadomień

source: Processor - What do you want to achieve?
id: Prosesor - Apa yang ingin Anda capai?
pl: Procesor – co chcesz osiągnąć?

source: Default timezone for watch check scheduler
id: Zona waktu default untuk penjadwal pemeriksaan monitor
pl: Domyślna strefa czasowa dla harmonogramu sprawdzania obserwacji

source: Wait seconds before extracting text
id: Tunggu beberapa detik sebelum mengekstrak teks
pl: Liczba sekund oczekiwania przed wyodrębnieniem tekstu

source: Should contain one or more seconds
id: Harus berisi satu detik atau lebih
pl: Powinna zawierać jedną lub więcej sekund

source: Notification base URL override
id: Timpa URL dasar notifikasi
pl: Zastąpienie podstawowego adresu URL powiadomień

source: Not set
id: Belum diatur
pl: Nie ustalono

source: Save
id: Simpan
pl: Zapisz

source: URLs
id: URL
pl: Adresy URL

source: Upload .xlsx file
id: Unggah file .xlsx
pl: Prześlij plik .xlsx

source: Must be .xlsx file!
id: Harus berupa file .xlsx!
pl: Plik musi być w formacie .xlsx!

source: File mapping
id: Pemetaan file
pl: Mapowanie plików

source: Operation
id: Operasi
pl: Działanie

source: Selector
id: Selektor
pl: Selektor

source: CSS or xPath selector
id: Selektor CSS atau xPath
pl: Selektor CSS lub xPath

source: value
id: nilai
pl: wartość

source: Value
id: Nilai
pl: Wartość

source: Web Page URL
id: URL Halaman Web
pl: Adres URL strony internetowej

source: Group Tag
id: Tag Grup
pl: Etykieta grupy

source: Time Between Check
id: Waktu Antar Pemeriksaan
pl: Odstęp między sprawdzeniami

source: Use global settings for time between check and scheduler.
id: Gunakan pengaturan global untuk waktu antar pemeriksaan dan penjadwal.
pl: W przypadku funkcji sprawdzania i harmonogramu należy stosować ustawienia globalne dotyczące czasu.

source: AI Change Intent
pl: Intencja zmian AI

source: AI Change Summary
id: Ringkasan Perubahan AI
pl: Podsumowanie zmian AI

source: How this prompt combines with the inherited one
pl: Jak ten prompt łączy się z odziedziczonym

source: Replace the inherited prompt
id: Ganti prompt yang diwarisi
pl: Zastąp odziedziczony prompt

source: Append to the inherited prompt
id: Tambahkan ke prompt yang diwarisi
pl: Dołącz do odziedziczonego promptu

source: CSS/JSONPath/JQ/XPath Filters
id: Filter CSS/JSONPath/JQ/XPath
pl: Filtry CSS/JSONPath/JQ/XPath

source: Remove elements
id: Hapus elemen
pl: Usuń elementy

source: Extract lines containing
id: Ekstrak baris yang mengandung
pl: Wyodrębnij wiersze zawierające

source: Extract text
id: Ekstrak teks
pl: Wyodrębnij tekst

source: Title
id: Judul
pl: Tytuł

source: Ignore lines containing
id: Abaikan baris yang mengandung
pl: Pomiń wiersze zawierające

source: Request body
id: Isi permintaan
pl: Treść żądania

source: Request method
id: Metode permintaan
pl: Metoda żądania

source: Ignore status codes (process non-2xx status codes as normal)
id: Abaikan kode status (proses kode status non-2xx seperti biasa)
pl: Ignoruj kody stanu (kody stanu inne niż 2xx należy przetwarzać w zwykły sposób)

source: Only trigger when unique lines appear in all history
id: Hanya picu saat baris unik muncul dalam seluruh riwayat
pl: Uruchamiaj tylko wtedy, gdy we wszystkich danych historycznych pojawią się unikalne wiersze

source: Remove duplicate lines of text
id: Hapus baris teks duplikat
pl: Usuń zduplikowane wiersze tekstu

source: Sort text alphabetically
id: Urutkan teks secara alfabetis
pl: Posortuj tekst alfabetycznie

source: Strip ignored lines
id: Hapus baris yang diabaikan
pl: Usuń ignorowane wiersze

source: Trim whitespace before and after text
id: Pangkas spasi sebelum dan sesudah teks
pl: Usuń spacje przed i po tekście

source: Added lines
id: Baris yang ditambahkan
pl: Dodane wiersze

source: Replaced/changed lines
id: Baris yang diganti/diubah
pl: Wymienione/zmienione linie

source: Removed lines
id: Baris yang dihapus
pl: Usunięte wiersze

source: Keyword triggers - Trigger/wait for text
id: Pemicu kata kunci - Picu/tunggu teks
pl: Wyzwalacze słów kluczowych — wyzwól/oczekuj na tekst

source: Block change-detection while text matches
id: Blokir deteksi perubahan selama teks cocok
pl: Zablokuj wykrywanie zmian, jeśli tekst jest zgodny

source: Execute JavaScript before change detection
id: Jalankan JavaScript sebelum deteksi perubahan
pl: Wykonaj kod JavaScript przed wykryciem zmian

source: Proxy
id: Proksi
pl: Serwer proxy

source: Send a notification when the filter can no longer be found on the page
id: Kirim notifikasi saat filter tidak lagi ditemukan di halaman
pl: Wyślij powiadomienie, gdy filtr nie będzie już widoczny na stronie

source: On
id: Aktif
pl: W dniu

source: Notifications
id: Notifikasi
pl: Powiadomienia

source: Muted
id: Dibisukan
pl: Wyciszone

source: Attach screenshot to notification (where possible)
id: Lampirkan tangkapan layar ke notifikasi (jika memungkinkan)
pl: Dołącz zrzut ekranu do zgłoszenia (jeśli to możliwe)

source: Match
id: Pencocokan
pl: Mecz

source: Match all of the following
id: Cocok dengan semua berikut
pl: Spełnij wszystkie poniższe warunki

source: Match any of the following
id: Cocok dengan salah satu berikut
pl: Wybierz dowolną z poniższych opcji

source: Use page <title> in list
id: Gunakan <title> halaman dalam daftar
pl: Użyj strony <title> z listy

source: Number of history items per watch to keep
id: Jumlah item riwayat per monitor yang disimpan
pl: Liczba elementów historii, które mają być zachowane dla każdej obserwacji

source: Body must be empty when Request Method is set to GET
id: Isi harus kosong saat Metode Permintaan diatur ke GET
pl: Pola danych muszą być puste, gdy metoda żądania jest ustawiona na GET

source: Invalid template syntax configuration: %(error)s
id: Konfigurasi sintaks template tidak valid: %(error)s
pl: Nieprawidłowa konfiguracja składni szablonu: %(error)s

source: Invalid template syntax: %(error)s
id: Sintaks template tidak valid: %(error)s
pl: Nieprawidłowa składnia szablonu: %(error)s

source: Invalid template syntax in "%(header)s" header: %(error)s
id: Sintaks template tidak valid pada header "%(header)s": %(error)s
pl: Nieprawidłowa składnia szablonu w nagłówku „%(header)s”: %(error)s

source: Name
id: Nama
pl: Imię i nazwisko

source: Proxy URL
id: URL Proksi
pl: Adres URL serwera proxy

source: Proxy URLs must start with http://, https:// or socks5://
id: URL Proksi harus diawali dengan http://, https:// atau socks5://
pl: Adresy URL serwerów proxy muszą zaczynać się od http://, https:// lub socks5://

source: Browser connection URL
id: URL koneksi browser
pl: Adres URL połączenia przeglądarki

source: Browser URLs must start with wss:// or ws://
id: URL browser harus diawali dengan wss:// atau ws://
pl: Adresy URL w przeglądarce muszą zaczynać się od wss:// lub ws://

source: Plaintext requests
id: Permintaan plaintext
pl: Żądania w postaci zwykłego tekstu

source: Chrome requests
id: Permintaan Chrome
pl: Żądania przeglądarki Chrome

source: Default proxy
id: Proksi default
pl: Domyślny serwer proxy

source: Random jitter seconds ± check
id: Detik jitter acak ± pemeriksaan
pl: Losowe wahania w sekundach ± sprawdź

source: Number of fetch workers
id: Jumlah worker pengambilan
pl: Liczba procesów pobierających dane

source: Should be between 1 and 50
id: Harus antara 1 dan 50
pl: Powinna wynosić od 1 do 50

source: Requests timeout in seconds
id: Timeout permintaan dalam detik
pl: Limit czasu oczekiwania na żądania w sekundach

source: Should be between 1 and 999
id: Harus antara 1 dan 999
pl: Powinna wynosić od 1 do 999

source: Default User-Agent overrides
id: Penimpaan User-Agent default
pl: Domyślne nadpisywanie wartości User-Agent

source: Both a name, and a Proxy URL is required.
id: Nama dan URL Proksi wajib diisi.
pl: Wymagane jest zarówno podanie nazwy, jak i adresu URL serwera proxy.

source: Open 'History' page in a new tab
id: Buka halaman 'Riwayat' di tab baru
pl: Otwórz stronę „Historia” w nowej karcie

source: Realtime UI Updates Enabled
id: Pembaruan UI Realtime Diaktifkan
pl: Włączono aktualizacje interfejsu użytkownika w czasie rzeczywistym

source: Favicons Enabled
id: Favicon Diaktifkan
pl: Włączono favikony

source: Use page <title> in watch overview list
id: Gunakan <title> halaman dalam daftar ringkasan monitor
pl: Użyj elementu <title> strony na liście obserwacji

source: Relative time format
id: Format waktu relatif
pl: Format czasu względnego

source: Long (1 minute ago)
id: Panjang (1 menit yang lalu)
pl: Long (1 minuta temu)

source: Short (1m ago)
id: Pendek (1m lalu)
pl: Krótki (1 minuta temu)

source: Navigation sidebar
id: Sidebar navigasi
pl: Pasek nawigacyjny

source: Collapsed icon rail (expands on hover)
pl: Zwiń pasek ikon (rozwija się po najechaniu kursorem)

source: Always expanded
id: Selalu diperluas
pl: Zawsze rozwinięte

source: API access token security check enabled
id: Pemeriksaan keamanan token akses API diaktifkan
pl: Włączono kontrolę bezpieczeństwa tokenu dostępu do API

source: Treat empty pages as a change?
id: Anggap halaman kosong sebagai perubahan?
pl: Czy traktować puste strony jako zmianę?

source: Ignore Text
id: Abaikan Teks
pl: Zignoruj tekst

source: Ignore whitespace
id: Abaikan spasi
pl: Ignoruj spacje

source: Screenshot: Minimum Change Percentage
id: Tangkapan layar: Persentase Perubahan Minimum
pl: Zrzut ekranu: Minimalna wartość procentowa zmiany

source: Must be between 0 and 100
id: Harus antara 0 dan 100
pl: Wartość musi mieścić się w przedziale od 0 do 100

source: Password
id: Kata sandi
pl: Hasło

source: Pager size
id: Ukuran halaman
pl: Rozmiar pagera

source: Should be atleast zero (disabled)
id: Harus setidaknya nol (dinonaktifkan)
pl: Powinna wynosić co najmniej zero (wyłączone)

source: RSS Content format
id: Format Konten RSS
pl: Format treści RSS

source: RSS "System default" template override
id: Penimpaan template "Default sistem" RSS
pl: RSS – nadpisanie szablonu „Domyślny dla systemu”

source: Remove password
id: Hapus kata sandi
pl: Usuń hasło

source: Render anchor tag content
id: Render konten tag anchor
pl: Wyświetl zawartość tagu kotwicy

source: Allow anonymous access to watch history page when password is enabled
id: Izinkan akses anonim ke halaman riwayat monitor saat kata sandi diaktifkan
pl: Zezwól na anonimowy dostęp do historii obserwacji, gdy hasło jest włączone

source: Hide muted watches from RSS feed
id: Sembunyikan monitor yang dibisukan dari feed RSS
pl: Ukryj wyciszone obserwacje w kanale RSS

source: Enable RSS reader mode
id: Aktifkan mode pembaca RSS
pl: Włącz tryb czytnika RSS

source: Number of changes to show in watch RSS feed
id: Jumlah perubahan yang ditampilkan dalam feed RSS monitor
pl: Liczba zmian do wyświetlenia w kanale RSS obserwacji

source: Should contain zero or more attempts
id: Harus berisi nol percobaan atau lebih
pl: Powinno zawierać zero lub więcej prób

source: Number of times the filter can be missing before sending a notification
id: Jumlah kegagalan menemukan filter sebelum mengirim notifikasi
pl: Liczba przypadków, w których filtr może nie działać, zanim zostanie wysłane powiadomienie

source: API Key
id: Kunci API
pl: Klucz API

source: API Base URL
id: URL Dasar API
pl: Podstawowy adres URL interfejsu API
