Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Add a new web page change detection watch
id: Tambahkan monitor perubahan halaman web baru
pl: Dodaj obserwację wykrywającą zmiany na nowej stronie internetowej

source: Go
id: Mulai
pl: Start

source: Enter a URL to get started!
id: Masukkan URL untuk memulai!
pl: Wpisz adres URL, aby rozpocząć!

source: Enter a URL in the input box above to get started.
id: Masukkan URL pada kotak input di atas untuk memulai.
pl: Aby rozpocząć, wpisz adres URL w polu powyżej.

source: Fetching screenshot and element information…
id: Mengambil tangkapan layar dan informasi elemen…
pl: Pobieranie zrzutu ekranu i informacji o elemencie…

source: Currently:
id: Saat ini:
pl: Obecnie:

source: Select by element
id: Pilih berdasarkan elemen
pl: Wybierz według elementu

source: Hover & click the preview to watch just one part of the page.
id: Arahkan kursor & klik pratinjau untuk memantau hanya satu bagian halaman.
pl: Najedź kursorem na podgląd i kliknij, aby obejrzeć tylko jedną część strony.

source: Clear selection
id: Hapus pilihan
pl: Wyczyść wybór

source: What matters — when to notify me
id: Yang penting — kapan saya perlu diberi notifikasi
pl: Co jest ważne — kiedy należy mnie powiadomić

source: e.g. Notify me when products go in/out of stock, lead times change by more than a week, or new product variants appear. Skip review additions.
id: mis. Beri tahu saya saat produk tersedia/habis stok, waktu tunggu berubah lebih dari satu minggu, atau varian produk baru muncul. Abaikan penambahan ulasan.
pl: np. Powiadom mnie, gdy produkty pojawią się w magazynie lub zostaną wyprzedane, terminy realizacji ulegną zmianie o ponad tydzień lub pojawią się nowe warianty produktów. Pomiń dodawane recenzje.

source: Watch group / tag
id: Grup / tag monitor
pl: Grupa obserwacyjna / tag

source: Watch this URL!
id: Pantau URL ini!
pl: Obserwuj ten adres URL!

source: Edit first then Watch
id: Edit dahulu lalu pantau
pl: Najpierw edytuj, a potem obserwuj

source: A backup is already running, check back in a few minutes
id: Pencadangan sedang berjalan, periksa kembali beberapa menit lagi
pl: Tworzenie kopii zapasowej już trwa, spróbuj ponownie za kilka minut

source: Maximum number of backups reached, please remove some
id: Jumlah maksimum cadangan tercapai, silakan hapus beberapa
pl: Osiągnięto maksymalną liczbę kopii zapasowych. Proszę usunąć część z nich.

source: Backup building in background, check back in a few minutes.
id: Cadangan sedang dibuat di latar belakang, periksa kembali beberapa menit lagi.
pl: Tworzenie kopii zapasowej przebiega w tle – spróbuj ponownie za kilka minut.

source: Backups were deleted.
id: Cadangan telah dihapus.
pl: Kopie zapasowe zostały usunięte.

source: Backup zip file
id: File ZIP cadangan
pl: Plik ZIP z kopią zapasową

source: Must be a .zip backup file!
id: Harus berupa file cadangan .zip!
pl: To musi być plik kopii zapasowej w formacie .zip!

source: Include groups
id: Sertakan grup
pl: Uwzględnij grupy

source: Replace existing groups of the same UUID
id: Ganti grup yang ada dengan UUID yang sama
pl: Zastąp istniejące grupy o tym samym identyfikatorze UUID

source: Include watches
id: Sertakan monitor
pl: Uwzględnij obserwacje

source: Replace existing watches of the same UUID
id: Ganti monitor yang ada dengan UUID yang sama
pl: Zastąp istniejące obserwacje o tym samym identyfikatorze UUID

source: Restore backup
id: Pulihkan cadangan
pl: Przywróć kopię zapasową

source: A restore is already running, check back in a few minutes
id: Pemulihan sedang berjalan, periksa kembali beberapa menit lagi
pl: Trwa już przywracanie danych, spróbuj ponownie za kilka minut

source: No file uploaded
id: Tidak ada file yang diunggah
pl: Nie przesłano żadnego pliku

source: File must be a .zip backup file
id: File harus berupa file cadangan .zip
pl: Plik musi być plikiem kopii zapasowej w formacie .zip

source: Backup file is too large (max %(mb)s MB)
id: File cadangan terlalu besar (maks. %(mb)s MB)
pl: Plik kopii zapasowej jest zbyt duży (maks. %(mb)s MB)

source: Invalid or corrupted zip file
id: File ZIP tidak valid atau rusak
pl: Plik ZIP jest nieprawidłowy lub uszkodzony

source: Restore started in background, check back in a few minutes.
id: Pemulihan dimulai di latar belakang, periksa kembali beberapa menit lagi.
pl: Przywracanie uruchomiono w tle. Sprawdź ponownie za kilka minut.

source: Create
id: Buat
pl: Utwórz

source: Restore
id: Pulihkan
pl: Przywróć

source: A backup is running!
id: Pencadangan sedang berjalan!
pl: Trwa tworzenie kopii zapasowej!

source: Here you can download and request a new backup, when a backup is completed you will see it listed below.
id: Di sini Anda dapat mengunduh dan meminta cadangan baru. Setelah pencadangan selesai, cadangan akan tercantum di bawah.
pl: W tym miejscu możesz pobrać kopię zapasową lub zlecić utworzenie nowej; po zakończeniu tworzenia kopii zapasowej pojawi się ona na poniższej liście.

source: No backups found.
id: Tidak ada cadangan.
pl: Nie znaleziono kopii zapasowych.

source: Create backup
id: Buat cadangan
pl: Utwórz kopię zapasową

source: Remove backups
id: Hapus cadangan
pl: Usuń kopie zapasowe

source: A restore is running!
id: Pemulihan sedang berjalan!
pl: Trwa przywracanie danych!

source: Restore a backup. Must be a .zip backup file created on/after v0.53.1 (new database layout).
id: Pulihkan cadangan. Harus berupa file cadangan .zip yang dibuat pada/setelah v0.53.1 (tata letak basis data baru).
pl: Przywróć kopię zapasową. Musi to być plik kopii zapasowej w formacie .zip utworzony w wersji 0.53.1 lub nowszej (nowy układ bazy danych).

source: Note: This does not override the main application settings, only watches and groups.
id: Catatan: Ini tidak menimpa pengaturan utama aplikasi, hanya monitor dan grup.
pl: Uwaga: Nie powoduje to nadpisania głównych ustawień aplikacji, a jedynie ustawień obserwacji i grup.

source: Max upload size: %(upload)s MB, Max decompressed size: %(decomp)s MB
id: Ukuran unggahan maks.: %(upload)s MB, ukuran hasil dekompresi maks.: %(decomp)s MB
pl: Maksymalny rozmiar pliku do przesłania: %(upload)s MB, maksymalny rozmiar po rozpakowaniu: %(decomp)s MB

source: Include all groups found in backup?
id: Sertakan semua grup yang ditemukan dalam cadangan?
pl: Czy uwzględnić wszystkie grupy znalezione w kopii zapasowej?

source: Replace any existing groups of the same UUID?
id: Ganti grup yang sudah ada dengan UUID yang sama?
pl: Czy należy zastąpić wszystkie istniejące grupy o tym samym identyfikatorze UUID?

source: Include all watches found in backup?
id: Sertakan semua monitor yang ditemukan dalam cadangan?
pl: Czy uwzględnić wszystkie obserwacje znalezione w kopii zapasowej?

source: Replace any existing watches of the same UUID?
id: Ganti monitor yang sudah ada dengan UUID yang sama?
pl: Czy zastąpić wszystkie istniejące obserwacje o tym samym identyfikatorze UUID?

source: Importing 5,000 of the first URLs from your list, the rest can be imported again.
id: Mengimpor 5.000 URL pertama dari daftar Anda, sisanya dapat diimpor kembali.
pl: Po zaimportowaniu pierwszych 5 000 adresów URL z listy pozostałe można zaimportować ponownie.

source: {count} Imported from list in {duration}s, {skipped_count} Skipped.
id: {count} diimpor dari daftar dalam {duration}dtk, {skipped_count} dilewati.
pl: {count} Importowano z listy w ciągu {duration} sekund, {skipped_count} pozycji pominięto.

source: Unable to read JSON file, was it broken?
id: Tidak dapat membaca file JSON, apakah file rusak?
pl: Nie udało się odczytać pliku JSON – czy był uszkodzony?

source: JSON structure looks invalid, was it broken?
id: Struktur JSON tampak tidak valid, apakah file rusak?
pl: Struktura JSON wygląda na nieprawidłową – czy została uszkodzona?

source: {count} Imported from Distill.io in {duration}s, {skipped_count} Skipped.
id: {count} diimpor dari Distill.io dalam {duration}dtk, {skipped_count} dilewati.
pl: {count} Zaimportowano z Distill.io w ciągu {duration} sekund, {skipped_count} pozycji pominięto.

source: Unable to read export XLSX file, something wrong with the file?
id: Tidak dapat membaca file ekspor XLSX, apakah ada masalah dengan file tersebut?
pl: Nie można odczytać pliku XLSX wyeksportowanego — czy coś jest nie tak z tym plikiem?

source: Error processing row number {}, URL value was incorrect, row was skipped.
id: Kesalahan saat memproses baris nomor {}, nilai URL salah, baris dilewati.
pl: Wystąpił błąd podczas przetwarzania wiersza o numerze {}; wartość adresu URL była nieprawidłowa, wiersz został pominięty.

source: Error processing row number {}, check all cell data types are correct, row was skipped.
id: Kesalahan saat memproses baris nomor {}, pastikan semua tipe data sel benar, baris dilewati.
pl: Wystąpił błąd podczas przetwarzania wiersza o numerze {}; sprawdź, czy typy danych we wszystkich komórkach są prawidłowe; wiersz został pominięty.

source: {count} imported from Wachete .xlsx in {duration}s
id: {count} diimpor dari Wachete .xlsx dalam {duration}dtk
pl: {count} plików zaimportowano z pliku Wachete .xlsx w {duration} sekund

source: {count} imported from custom .xlsx in {duration}s
id: {count} diimpor dari .xlsx kustom dalam {duration}dtk
pl: {count} plików zaimportowano z niestandardowego pliku .xlsx w ciągu {duration} sekund

source: URL List
id: Daftar URL
pl: Lista adresów URL

source: .XLSX & Wachete
pl: .XLSX i Wachete

source: Backup Restore
id: Pemulihan Cadangan
pl: Tworzenie kopii zapasowej i przywracanie danych

source: Restoring changedetection.io backups is in the
id: Pemulihan cadangan changedetection.io tersedia di
pl: Przywracanie kopii zapasowych ze strony changedetection.io odbywa się w

source: backups section
id: bagian cadangan
pl: sekcja dotycząca kopii zapasowych

source: Enter one URL per line, and optionally add tags for each URL after a space, delineated by comma (,):
id: Masukkan satu URL per baris, dan opsional tambahkan tag untuk setiap URL setelah spasi, dipisahkan dengan koma (,):
pl: Wpisz jeden adres URL w każdym wierszu i opcjonalnie dodaj tagi dla każdego adresu URL po spacji, oddzielając je przecinkami (,):

source: Example
id: Contoh
pl: Przykład

source: URLs which do not pass validation will stay in the textarea.
id: URL yang tidak lolos validasi akan tetap berada di area teks.
pl: Adresy URL, które nie przejdą walidacji, pozostaną w polu tekstowym.

source: Copy and Paste your Distill.io watch 'export' file, this should be a JSON file.
id: Salin dan tempel file 'export' monitor Distill.io Anda, file ini harus berupa JSON.
pl: Skopiuj i wklej plik „export” ze swojego konta w serwisie Distill.io – powinien to być plik w formacie JSON.

source: This is <i>experimental</i>, supported fields are <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>, the rest (including <code>schedule</code>) are ignored.
id: Ini bersifat <i>eksperimental</i>, bidang yang didukung adalah <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>, sisanya (termasuk <code>schedule</code>) diabaikan.
pl: Jest to <i>funkcja eksperymentalna</i>; obsługiwane pola to <code>name</code>, <code>uri</code>, <code>tags</code>, <code>config:selections</code>; pozostałe (w tym <code>schedule</code>) są ignorowane.

source: How to export?
id: Bagaimana cara mengekspor?
pl: Jak wyeksportować?

source: Be sure to set your default fetcher to Chrome if required.
id: Pastikan pengambil default Anda diatur ke Chrome jika diperlukan.
pl: W razie potrzeby pamiętaj, aby ustawić przeglądarkę Chrome jako domyślną przeglądarkę do pobierania treści.

source: Table of custom column and data types mapping for the
id: Tabel pemetaan kolom kustom dan tipe data untuk
pl: Tabela przyporządkowania niestandardowych kolumn i typów danych dla

source: Custom mapping
id: Pemetaan kustom
pl: Mapowanie niestandardowe

source: File mapping type.
id: Tipe pemetaan file.
pl: Typ mapowania plików.

source: Column #
id: Kolom #
pl: Kolumna nr

source: Type
id: Tipe
pl: Typ

source: none
id: tidak ada
pl: brak

source: CSS/xPath filter
id: Filter CSS/xPath
pl: Filtr CSS/xPath

source: Group / Tag name(s)
id: Nama grup / tag
pl: Nazwa grupy / nazwy tagów

source: Recheck time (minutes)
id: Waktu periksa ulang (menit)
pl: Czas ponownej kontroli (w minutach)

source: Import
id: Impor
pl: Importuj

source: Watch with UUID %(uuid)s not found
id: Monitor dengan UUID %(uuid)s tidak ditemukan
pl: Nie znaleziono obserwacji o identyfikatorze UUID %(uuid)s

source: Watch %(uuid)s does not have enough history snapshots to show changes (need at least 2)
id: Monitor %(uuid)s tidak memiliki cukup snapshot riwayat untuk menampilkan perubahan (perlu minimal 2)
pl: W przypadku %(uuid)s nie ma wystarczającej liczby migawek historii, aby wyświetlić zmiany (potrzebne są co najmniej 2)

source: Password protection removed.
id: Perlindungan kata sandi dihapus.
pl: Usunięto ochronę hasłem.

source: Warning: Worker count ({worker_count}) is close to or exceeds available CPU cores ({cpu_count})
id: Peringatan: Jumlah worker ({worker_count}) mendekati atau melebihi inti CPU yang tersedia ({cpu_count})
pl: Ostrzeżenie: Liczba procesów roboczych ({worker_count}) jest zbliżona do liczby dostępnych rdzeni procesora ({cpu_count}) lub ją przekracza.

source: Worker count adjusted: {}
id: Jumlah worker disesuaikan: {}
pl: Skorygowano liczbę procesów roboczych: {}

source: Dynamic worker adjustment not supported for sync workers
id: Penyesuaian worker dinamis tidak didukung untuk worker sinkron
pl: Dynamiczne dostosowywanie liczby procesów roboczych nie jest obsługiwane w przypadku procesów synchronicznych

source: Error adjusting workers: {}
id: Kesalahan saat menyesuaikan worker: {}
pl: Błąd podczas dostosowywania liczby procesów roboczych: {}

source: Password protection enabled.
id: Perlindungan kata sandi diaktifkan.
pl: Włączono ochronę hasłem.

source: Settings updated.
id: Pengaturan diperbarui.
pl: Ustawienia zostały zaktualizowane.

source: An error occurred, please see below.
id: Terjadi kesalahan, silakan lihat di bawah.
pl: Wystąpił błąd – proszę zapoznać się z poniższą informacją.

source: API Key was regenerated.
id: Kunci API dibuat ulang.
pl: Klucz API został wygenerowany ponownie.

source: Automatic scheduling paused - checks will not be queued.
id: Penjadwalan otomatis dijeda - pemeriksaan tidak akan dimasukkan ke antrean.
pl: Automatyczne planowanie zostało wstrzymane — zadania nie będą dodawane do kolejki.

source: Automatic scheduling resumed - checks will be queued normally.
id: Penjadwalan otomatis dilanjutkan - pemeriksaan akan dimasukkan ke antrean seperti biasa.
pl: Wznowiono automatyczne planowanie — kontrole będą dodawane do kolejki w zwykły sposób.

source: All notifications muted.
id: Semua notifikasi dibisukan.
pl: Wszystkie powiadomienia wyciszone.

source: All notifications unmuted.
id: Semua notifikasi diaktifkan kembali.
pl: Wyłączono wyciszenie wszystkich powiadomień.

source: api_key is required when api_base differs from the saved configuration. Refusing to send the stored API key to a different endpoint.
id: api_key diperlukan ketika api_base berbeda dari konfigurasi yang tersimpan. Menolak mengirim kunci API tersimpan ke endpoint yang berbeda.
pl: Parametru `api_key` wymaga się, gdy wartość `api_base` różni się od tej zapisanej w konfiguracji. Odmowa wysłania zapisanego klucza API do innego punktu końcowego.

source: AI / LLM configuration removed.
id: Konfigurasi AI / LLM dihapus.
pl: Usunięto konfigurację AI / LLM.

source: AI summary cache cleared ({} file(s) removed).
id: Cache ringkasan AI dibersihkan ({} file dihapus).
pl: Pamięć podręczna podsumowań AI została wyczyszczona (usunięto {} plików).

source: Default Notifications
id: Notifikasi Default
pl: Powiadomienia domyślne

source: These notifications apply to all web page watches, or you can configure them per group or per watch separately.
id: Notifikasi ini berlaku untuk semua monitor halaman web, atau Anda dapat mengonfigurasinya secara terpisah per grup atau per monitor.
pl: Powiadomienia te dotyczą wszystkich obserwowanych stron internetowych; można je jednak skonfigurować osobno dla poszczególnych grup lub obserwowanych stron.

source: Base URL used for the
id: URL dasar yang digunakan untuk
pl: Podstawowy adres URL używany do

source: token in notification links.
id: token dalam tautan notifikasi.
pl: token w linkach zawartych w powiadomieniach.

source: Default value is the system environment variable
id: Nilai default adalah variabel lingkungan sistem
pl: Wartością domyślną jest zmienna środowiskowa systemu

source: read more here
id: baca selengkapnya di sini
pl: więcej informacji znajdziesz tutaj

source: Back to settings
id: Kembali ke pengaturan
pl: Powrót do ustawień

source: Notification debug log
id: Log debug notifikasi
pl: Dziennik debugowania powiadomień

source: For security this log is emptied on restart.
id: Demi keamanan, log ini dikosongkan saat aplikasi dimulai ulang.
pl: Ze względów bezpieczeństwa dziennik ten jest czyszczony przy ponownym uruchomieniu.

source: General
id: Umum
pl: Ogólne informacje

source: Fetching
id: Pengambilan
pl: Pobieranie

source: Global Filters
id: Filter Global
pl: Filtry globalne

source: UI Options
id: Opsi UI
pl: Opcje interfejsu użytkownika

source: Backups
id: Cadangan
pl: Kopie zapasowe

source: Time & Date
id: Waktu & Tanggal
pl: Godzina i data

source: CAPTCHA & Proxies
id: CAPTCHA & Proksi
pl: CAPTCHA i serwery proxy

source: AI / LLM
pl: Sztuczna inteligencja / Wielkie modele językowe

source: Info
pl: Informacje

source: Default recheck time for all watches, current system minimum is
id: Waktu periksa ulang default untuk semua monitor, minimum sistem saat ini adalah
pl: Domyślny czas ponownego sprawdzania dla wszystkich obserwacji; aktualne minimalne ustawienie systemowe wynosi

source: more info
id: info selengkapnya
pl: więcej informacji

source: After this many consecutive times that the CSS/xPath filter is missing, send a notification
id: Setelah filter CSS/xPath tidak ditemukan sebanyak ini secara berturut-turut, kirim notifikasi
pl: Po wystąpieniu tak wielu kolejnych przypadków braku filtra CSS/xPath należy wysłać powiadomienie

source: Set to <strong>0</strong> to disable
id: Atur ke <strong>0</strong> untuk menonaktifkan
pl: Aby wyłączyć tę funkcję, ustaw wartość na <strong>0</strong>

source: Limit collection of history snapshots for each watch to this number of history items.
id: Batasi kumpulan snapshot riwayat setiap monitor hingga jumlah item riwayat ini.
pl: Ogranicz liczbę migawek historii dla każdego obserwowanego obiektu do tej liczby elementów historii.

source: Set to empty to disable / no limit
id: Kosongkan untuk menonaktifkan / tanpa batas
pl: Ustaw na „puste”, aby wyłączyć / nie stosować ograniczenia

source: Password protection for your changedetection.io application.
id: Perlindungan kata sandi untuk aplikasi changedetection.io Anda.
pl: Ochrona hasłem aplikacji changedetection.io.

source: Password is locked.
id: Kata sandi dikunci.
pl: Hasło jest zablokowane.

source: Clear Snapshot History
id: Hapus Riwayat Snapshot
pl: Wyczyść historię migawek

source: Allow access to the watch change history page when password is enabled (Good for sharing the diff page)
id: Izinkan akses ke halaman riwayat perubahan monitor saat kata sandi diaktifkan (berguna untuk membagikan halaman perbedaan)
pl: Zezwól na dostęp do strony historii zmian, gdy hasło jest włączone (przydatne przy udostępnianiu strony pokazującej różnice)

source: When a request returns no content, or the HTML does not contain any text, is this considered a change?
id: Jika permintaan tidak mengembalikan konten, atau HTML tidak berisi teks apa pun, apakah ini dianggap sebagai perubahan?
pl: Czy sytuacja, w której żądanie nie zwraca żadnej treści lub kod HTML nie zawiera żadnego tekstu, jest uznawana za zmianę?

source: Choose a default proxy for all watches
id: Pilih proksi default untuk semua monitor
pl: Wybierz domyślny serwer proxy dla wszystkich obserwacji

source: Use the <strong>Basic</strong> method (default) where your watched sites don't need Javascript to render.
id: Gunakan metode <strong>Basic</strong> (default) jika situs yang dipantau tidak memerlukan Javascript untuk dirender.
pl: Użyj metody <strong>Basic</strong> (domyślnej), jeśli obserwowane strony nie wymagają obsługi JavaScript do wyświetlenia.

source: The <strong>Chrome/Javascript</strong> method requires a network connection to a running WebDriver+Chrome server, set by the ENV var 'WEBDRIVER_URL'.
id: Metode <strong>Chrome/Javascript</strong> memerlukan koneksi jaringan ke server WebDriver+Chrome yang sedang berjalan, diatur melalui variabel ENV 'WEBDRIVER_URL'.
pl: Metoda <strong>Chrome/Javascript</strong> wymaga połączenia sieciowego z uruchomionym serwerem WebDriver+Chrome, którego adres jest określony przez zmienną środowiskową „WEBDRIVER_URL”.

source: If you're having trouble waiting for the page to be fully rendered (text missing etc), try increasing the 'wait' time here.
id: Jika Anda kesulitan menunggu halaman selesai dirender sepenuhnya (teks hilang, dll.), coba tingkatkan waktu 'wait' di sini.
pl: Jeśli masz problem z oczekiwaniem na pełne wyświetlenie strony (brakujące fragmenty tekstu itp.), spróbuj wydłużyć tutaj czas „oczekiwania”.

source: This will wait <i>n</i> seconds before extracting the text.
id: Ini akan menunggu <i>n</i> detik sebelum mengekstrak teks.
pl: Przed wyodrębnieniem tekstu system odczeka <i>n</i> sekund.

source: Number of concurrent workers to process watches. More workers = faster processing but higher memory usage.
id: Jumlah worker bersamaan untuk memproses monitor. Lebih banyak worker = pemrosesan lebih cepat tetapi penggunaan memori lebih tinggi.
pl: Liczba procesów działających jednocześnie do przetwarzania obserwacji. Więcej procesów oznacza szybsze przetwarzanie, ale większe zużycie pamięci.

source: Currently running:
id: Sedang berjalan:
pl: Obecnie uruchomione:

source: operational
id: operasional
pl: operacyjny

source: workers
id: worker
pl: procesy robocze

source: actively processing
id: sedang aktif memproses
pl: aktywnie przetwarzając

source: Example - 3 seconds random jitter could trigger up to 3 seconds earlier or up to 3 seconds later
id: Contoh - jitter acak 3 detik dapat memicu hingga 3 detik lebih awal atau hingga 3 detik lebih lambat
pl: Przykład – losowe odchylenie wynoszące 3 sekundy może spowodować uruchomienie nawet o 3 sekundy wcześniej lub nawet o 3 sekundy później

source: For regular plain requests (not chrome based), maximum number of seconds until timeout, 1-999.
id: Untuk permintaan biasa (bukan berbasis Chrome), jumlah detik maksimum hingga timeout, 1-999.
pl: W przypadku zwykłych żądań (nieopartych na przeglądarce Chrome) maksymalny czas w sekundach do wygaśnięcia połączenia wynosi od 1 do 999.

source: Applied to all requests.
id: Diterapkan ke semua permintaan.
pl: Dotyczy wszystkich żądań.

source: Note: Simply changing the User-Agent often does not defeat anti-robot technologies, it's important to consider
id: Catatan: Mengubah User-Agent saja sering kali tidak dapat melewati teknologi antirobot, penting untuk mempertimbangkan
pl: Uwaga: Sama zmiana wartości User-Agent często nie pozwala obejść technologii przeciwdziałających robotom, dlatego należy wziąć pod uwagę

source: all of the ways that the browser is detected
id: semua cara browser terdeteksi
pl: wszystkie sposoby wykrywania przeglądarki

source: Connect using Bright Data proxies, find out more here.
id: Hubungkan menggunakan proksi Bright Data, cari tahu selengkapnya di sini.
pl: Połącz się za pomocą serwerów proxy Bright Data – więcej informacji znajdziesz tutaj.

source: Tip:
id: Kiat:
pl: Wskazówka:
