Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Use groups to extract just that text - example
id: Gunakan grup untuk mengekstrak hanya teks tersebut - contoh
pl: Skorzystaj z grup, aby wyodrębnić właśnie ten tekst – przykład

source: returns a list of years only
id: mengembalikan daftar tahun saja
pl: zwraca wyłącznie listę lat

source: Example - match lines containing a keyword
id: Contoh - cocokkan baris yang mengandung kata kunci
pl: Przykład – wyszukiwanie wierszy zawierających słowo kluczowe

source: One line per regular-expression/string match
id: Satu baris per regular-expression/pencocokan string
pl: Jedna linia na każde dopasowanie wyrażenia regularnego do ciągu znaków

source: Login
id: Masuk
pl: Zaloguj się

source: Resume automatic scheduling
id: Lanjutkan penjadwalan otomatis
pl: Wznowienie automatycznego planowania

source: Pause auto-queue scheduling of watches
id: Jeda penjadwalan antrean otomatis monitor
pl: Wstrzymaj automatyczne planowanie kolejki obserwacji

source: Scheduling paused — click to resume
id: Penjadwalan dijeda — klik untuk melanjutkan
pl: Planowanie wstrzymane — kliknij, aby wznowić

source: Scheduling active — click to pause all
id: Penjadwalan aktif — klik untuk menjeda semua
pl: Planowanie aktywne — kliknij, aby wstrzymać wszystkie

source: Paused
id: Dijeda
pl: Wstrzymane

source: Running
id: Berjalan
pl: Uruchomione

source: Unmute notifications
id: Aktifkan kembali notifikasi
pl: Włącz powiadomienia

source: Notifications are muted - click to unmute
id: Notifikasi dibisukan - klik untuk mengaktifkan kembali
pl: Powiadomienia są wyciszone – kliknij, aby je włączyć

source: Alerts on
id: Peringatan aktif
pl: Powiadomienia włączone

source: Log out
id: Keluar
pl: Wyloguj się

source: Settings
id: Pengaturan
pl: Ustawienia

source: EDIT
pl: EDYTUJ

source: Website Change Detection and Notification.
id: Deteksi Perubahan dan Notifikasi Situs Web.
pl: Wykrywanie zmian na stronie internetowej i powiadamianie o nich.

source: Toggle AI Mode
id: Alihkan Mode AI
pl: Włącz/wyłącz tryb AI

source: Toggle AI mode
id: Alihkan mode AI
pl: Włącz/wyłącz tryb AI

source: Toggle Light/Dark Mode
id: Alihkan Mode Terang/Gelap
pl: Włącz/wyłącz tryb jasny/ciemny

source: Toggle light/dark mode
id: Alihkan mode terang/gelap
pl: Włącz/wyłącz tryb jasny/ciemny

source: Add a page watch
id: Tambahkan monitor halaman
pl: Dodaj obserwację strony

source: Page Watches
id: Monitor Halaman
pl: Obserwacje stron

source: Unread changes
id: Perubahan belum dibaca
pl: Nieprzeczytane zmiany

source: Watch Groups
id: Grup Monitor
pl: Grupy obserwacji

source: Import lists of web pages
id: Impor daftar halaman web
pl: Importowanie list stron internetowych

source: Browsers (coming soon)
id: Browser (segera hadir)
pl: Przeglądarki (wkrótce)

source: Browsers
id: Browser
pl: Przeglądarki

source: soon
id: segera
pl: wkrótce

source: Search, or Use Alt+S Key
id: Cari, atau Gunakan Tombol Alt+S
pl: Wyszukaj lub użyj skrótu klawiszowego Alt+S

source: Queue
id: Antrean
pl: Kolejka

source: Live activity
id: Aktivitas langsung
pl: Aktywność na żywo

source: A new version is available
id: Versi baru tersedia
pl: Dostępna jest nowa wersja

source: API Base URL is not a valid http(s) URL.
id: URL Dasar API bukan URL http(s) yang valid.
pl: Adres bazowy API nie jest prawidłowym adresem URL protokołu HTTP(S).

source: API Base URL resolves to a private, loopback, link-local or reserved IP address and was blocked to prevent SSRF. To allow LLM endpoints on private networks (e.g. a local Ollama server) set the environment variable ALLOW_IANA_RESTRICTED_ADDRESSES=true and restart.
id: URL Dasar API mengarah ke alamat IP privat, loopback, link-local, atau reserved dan diblokir untuk mencegah SSRF. Untuk mengizinkan endpoint LLM pada jaringan privat (mis. server Ollama lokal), atur variabel lingkungan ALLOW_IANA_RESTRICTED_ADDRESSES=true lalu mulai ulang.
pl: Adres bazowy API prowadzi do prywatnego, pętlowego, lokalnego lub zarezerwowanego adresu IP i został zablokowany w celu zapobieżenia atakom SSRF. Aby zezwolić na punkty końcowe LLM w sieciach prywatnych (np. lokalny serwer Ollama), należy ustawić zmienną środowiskową ALLOW_IANA_RESTRICTED_ADDRESSES=true i ponownie uruchomić system.

source: Yes
id: Ya
pl: Tak

source: No
id: Tidak
pl: Nie

source: Main settings
id: Pengaturan utama
pl: Ustawienia główne

source: Adding a watch with a browser needs an interactive browser (screenshots + element data) - none is configured.
id: Menambahkan monitor dengan browser memerlukan browser interaktif (tangkapan layar + data elemen) - belum ada yang dikonfigurasi.

source: System settings default (%(browser)s)
id: Default pengaturan sistem (%(browser)s)

source: System settings default (%(browser)s - no live preview)
id: Default pengaturan sistem (%(browser)s - tanpa pratinjau langsung)

source: %(browser)s cannot render a live preview, choose a browser below
id: %(browser)s tidak dapat menampilkan pratinjau langsung, pilih browser di bawah

source: Maximum number of page watches:
id: Jumlah maksimum monitor halaman:

source: AI for watches in this group
id: AI untuk monitor dalam grup ini

source: On, use the settings below
id: Aktif, gunakan pengaturan di bawah

source: Off for every watch
id: Nonaktif untuk setiap monitor

source: Leave it to each watch
id: Biarkan ditentukan oleh masing-masing monitor

source: Unknown fetch method.
id: Metode pengambilan tidak dikenal.

source: AI Change Intent - Notify me when..
id: Intent Perubahan AI - Beri tahu saya saat..

source: Change Summary prompt - Append or Replace the default?
id: Prompt Ringkasan Perubahan - Tambahkan atau Ganti default?

source: AI enabled for this watch?
id: Aktifkan AI untuk monitor ini?

source: RSS <description> body built from
id: Isi <description> RSS dibuat dari

source: <strong>On</strong> &ndash; every watch in this group uses the AI settings below, unless it fills in its own. <strong>Off</strong> &ndash; no AI for any watch in this group. <strong>Leave it to each watch</strong> &ndash; this group has no say; each watch uses its own AI settings.
id: <strong>Aktif</strong> &ndash; setiap monitor dalam grup ini menggunakan pengaturan AI di bawah, kecuali memiliki pengaturannya sendiri. <strong>Nonaktif</strong> &ndash; tidak ada AI untuk monitor mana pun dalam grup ini. <strong>Biarkan ditentukan oleh masing-masing monitor</strong> &ndash; grup ini tidak menentukan; setiap monitor menggunakan pengaturan AI-nya sendiri.

source: Group %(name)s decides this: AI is ON for every watch in that group.
id: Grup %(name)s menentukan ini: AI AKTIF untuk setiap monitor dalam grup tersebut.

source: Group %(name)s decides this: AI is OFF for every watch in that group.
id: Grup %(name)s menentukan ini: AI NONAKTIF untuk setiap monitor dalam grup tersebut.
