Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Token multiplier for local reasoning models
id: Pengali token untuk model reasoning lokal
pl: Mnożnik tokenów dla modeli wnioskowania lokalnego

source: Default AI Change Summary prompt
id: Prompt Ringkasan Perubahan AI default
pl: Domyślny prompt podsumowania zmian AI

source: Max tokens per watch per period
id: Token maks. per monitor per periode
pl: Maksymalna liczba tokenów na obserwację w danym okresie

source: Monthly token budget
id: Anggaran token bulanan
pl: Miesięczny budżet na tokeny

source: Max input characters
id: Karakter input maks.
pl: Maksymalna liczba znaków w polu wprowadzania danych

source: Enable AI / LLM features
id: Aktifkan fitur AI / LLM
pl: Włącz funkcje AI / LLM

source: Replace {{diff}} notification token with AI summary
id: Ganti token notifikasi {{diff}} dengan ringkasan AI
pl: Zastąp token powiadomienia {{diff}} podsumowaniem wygenerowanym przez sztuczną inteligencję

source: Use LLM as a fallback for extracting price and restock info
id: Gunakan LLM sebagai fallback untuk mengekstrak info harga dan stok kembali
pl: Wykorzystaj model LLM jako rozwiązanie awaryjne do pozyskiwania informacji o cenach i uzupełnianiu zapasów

source: Enable LLM debug logging
id: Aktifkan logging debug LLM
pl: Włącz rejestrowanie błędów w LLM

source: AI thinking budget (tokens)
id: Anggaran thinking AI (token)
pl: Budżet tokenów na rozumowanie AI

source: Off (no thinking)
id: Nonaktif (tanpa thinking)
pl: Wyłączone (bez myślenia)

source: Max AI summary length (tokens)
id: Panjang ringkasan AI maks. (token)
pl: Maksymalna długość streszczenia generowanego przez AI (tokenów)

source: When monthly token budget is reached
id: Saat anggaran token bulanan tercapai
pl: Gdy zostanie osiągnięty miesięczny limit tokenów

source: Skip AI summarisation only (watch still checks)
id: Lewati hanya ringkasan AI (monitor tetap diperiksa)
pl: Pomiń tylko tworzenie podsumowania przez AI (obserwacja nadal będzie sprawdzana)

source: Skip the watch check entirely
id: Lewati seluruh pemeriksaan monitor
pl: Całkowicie pomiń sprawdzanie obserwacji

source: Watchlist "Summary" link compares
id: Tautan "Ringkasan" daftar monitor membandingkan
pl: Link „Podsumowanie” na liście obserwacji porównuje

source: Previous version (second-last vs latest)
id: Versi sebelumnya (kedua terakhir vs terbaru)
pl: Poprzednia wersja (przedostatnia a najnowsza)

source: Changes since you last viewed the watch
id: Perubahan sejak terakhir Anda melihat monitor
pl: Zmiany od czasu ostatniego wyświetlenia obserwacji

source: RegEx to extract
id: RegEx untuk diekstrak
pl: Wyrażenie regularne do wyodrębniania

source: Extract as CSV
id: Ekstrak sebagai CSV
pl: Wyeksportuj jako plik CSV

source: just now
id: baru saja
pl: właśnie teraz

source: right now
id: sekarang juga
pl: w tej chwili

source: %ss ago
id: %sdtk lalu
pl: %ss temu

source: in %ss
id: dalam %sdtk
pl: w %ss

source: 1m ago
id: 1m lalu
pl: 1 minuta temu

source: in 1m
id: dalam 1m
pl: w 1 m

source: %sm ago
id: %sm lalu
pl: %sm temu

source: in %sm
id: dalam %sm
pl: w %sm

source: 1h ago
id: 1j lalu
pl: 1 godz. temu

source: in 1h
id: dalam 1j
pl: za godzinę

source: %sh ago
id: %sj lalu
pl: %sh temu

source: in %sh
id: dalam %sj
pl: w %sh

source: 1d ago
id: 1h lalu
pl: 1 dzień temu

source: in 1d
id: dalam 1h
pl: w 1d

source: %sd ago
id: %sh lalu
pl: %sd temu

source: in %sd
id: dalam %sh
pl: w %sd

source: 1w ago
id: 1mgg lalu
pl: 1 tydzień temu

source: in 1w
id: dalam 1mgg
pl: w ciągu 1 tygodnia

source: %sw ago
id: %smgg lalu
pl: %sw temu

source: in %sw
id: dalam %smgg
pl: w %sw

source: 1mo ago
id: 1bln lalu
pl: 1 miesiąc temu

source: in 1mo
id: dalam 1bln
pl: za miesiąc

source: %smo ago
id: %sbln lalu
pl: %smo temu

source: in %smo
id: dalam %sbln
pl: w %smo

source: 1yr ago
id: 1th lalu
pl: 1 rok temu

source: in 1yr
id: dalam 1th
pl: za rok

source: %syr ago
id: %sth lalu
pl: %syr temu

source: in %syr
id: dalam %sth
pl: w %syr

source: No matches found while scanning all of the watch history for that RegEx.
id: Tidak ditemukan kecocokan saat memindai seluruh riwayat monitor untuk RegEx tersebut.
pl: Podczas przeszukiwania całej historii obserwacji pod kątem tego wyrażenia regularnego nie znaleziono żadnych wyników.

source: Not enough history to compare. Need at least 2 snapshots.
id: Riwayat tidak cukup untuk dibandingkan. Diperlukan minimal 2 snapshot.
pl: Brak wystarczających danych historycznych do porównania. Potrzebne są co najmniej 2 migawki.

source: Failed to load screenshots: {}
id: Gagal memuat tangkapan layar: {}
pl: Nie udało się załadować zrzutów ekranu: {}

source: Failed to calculate diff: {}
id: Gagal menghitung perbedaan: {}
pl: Nie udało się obliczyć różnicy: {}

source: Bounding box value is too long
id: Nilai bounding box terlalu panjang
pl: Wartość prostokąta ograniczającego jest zbyt długa

source: Bounding box must be in format: x,y,width,height (integers only)
id: Bounding box harus dalam format: x,y,width,height (hanya bilangan bulat)
pl: Prostokąt ograniczający musi mieć format: x, y, szerokość, wysokość (wyłącznie liczby całkowite)

source: Bounding box values must be non-negative
id: Nilai bounding box tidak boleh negatif
pl: Wartości prostokąta ograniczającego muszą być nieujemne

source: Bounding box values are too large
id: Nilai bounding box terlalu besar
pl: Wartości prostokąta ograniczającego są zbyt duże

source: Selection mode must be either "element" or "draw"
id: Mode pemilihan harus "element" atau "draw"
pl: Tryb wyboru musi być ustawiony na „element” lub „rysowanie”

source: Minimum Change Percentage
id: Persentase Perubahan Minimum
pl: Minimalna wartość procentowa zmiany

source: Pixel Difference Sensitivity
id: Sensitivitas Perbedaan Piksel
pl: Czułość na różnice pikseli

source: Use global default
id: Gunakan default global
pl: Użyj domyślnych ustawień globalnych

source: Bounding Box
pl: Prostokąt ograniczający

source: Selection Mode
id: Mode Pemilihan
pl: Tryb wyboru

source: Selection mode value is too long
id: Nilai mode pemilihan terlalu panjang
pl: Wartość trybu wyboru jest zbyt długa

source: Screenshot Comparison
id: Perbandingan Tangkapan Layar
pl: Porównanie zrzutów ekranu

source: Preview unavailable - No snapshots captured yet
id: Pratinjau tidak tersedia - Belum ada snapshot yang diambil
pl: Podgląd niedostępny – nie zarejestrowano jeszcze żadnych migawek

source: Visual / Image screenshot change detection
id: Deteksi perubahan visual / tangkapan layar gambar
pl: Wykrywanie zmian na obrazach / zrzutach ekranu

source: Compares screenshots using fast OpenCV algorithm, 10-100x faster than SSIM
id: Membandingkan tangkapan layar menggunakan algoritme OpenCV cepat, 10-100x lebih cepat daripada SSIM
pl: Porównuje zrzuty ekranu przy użyciu szybkiego algorytmu OpenCV, który działa 10–100 razy szybciej niż SSIM

source: Date
id: Tanggal
pl: Data

source: Stock status
id: Status stok
pl: Stan zapasów

source: Currency
id: Mata uang
pl: Waluta

source: Price history
id: Riwayat harga
pl: Historia cen

source: Re-stock detection
id: Deteksi stok kembali
pl: Wykrywanie uzupełnienia zapasów

source: In Stock only (Out Of Stock -> In Stock only)
id: Hanya Tersedia (Stok Habis -> Tersedia saja)
pl: Tylko w magazynie (Brak na stanie -> Tylko w magazynie)

source: Any availability changes
id: Setiap perubahan ketersediaan
pl: Wszelkie zmiany dotyczące dostępności

source: Off, don't follow availability/restock
id: Nonaktif, jangan ikuti ketersediaan/stok kembali
pl: Wyłącz, nie śledź dostępności/uzupełnień zapasów

source: Below price to trigger notification
id: Harga di bawah nilai ini untuk memicu notifikasi
pl: Cena poniżej poziomu uruchamiającego powiadomienie

source: No limit
id: Tanpa batas
pl: Bez ograniczeń

source: Above price to trigger notification
id: Harga di atas nilai ini untuk memicu notifikasi
pl: Cena powyżej tej wartości spowoduje wysłanie powiadomienia

source: Threshold (%) for price changes since the previous check
id: Ambang batas (%) perubahan harga sejak pemeriksaan sebelumnya
pl: Próg (%) zmian cen od ostatniej kontroli

source: Should be between 0 and 100
id: Harus antara 0 dan 100
pl: Powinna wynosić od 0 do 100

source: Follow price changes
id: Ikuti perubahan harga
pl: Śledź zmiany cen

source: Restock & Price Detection
id: Deteksi Stok Kembali & Harga
pl: Wykrywanie ponownej dostępności i zmian cen

source: Re-stock & Price detection for pages with a SINGLE product
id: Deteksi Stok Kembali & Harga untuk halaman dengan SATU produk
pl: Wykrywanie uzupełnienia zapasów i zmian cen na stronach zawierających JEDEN produkt

source: Detects if the product goes back to in-stock
id: Mendeteksi jika produk kembali tersedia
pl: Wykrywa, czy produkt ponownie pojawił się w magazynie

source: Price & stock history
id: Riwayat harga & stok
pl: Historia cen i stanów magazynowych

source: Download as XLSX
id: Unduh sebagai XLSX
pl: Pobierz jako plik XLSX

source: When
id: Waktu
pl: Kiedy

source: Stock
id: Stok
pl: Zapasy

source: Not enough price data points yet to draw a graph - keep monitoring and the price history will appear here.
id: Belum cukup titik data harga untuk membuat grafik - terus pantau dan riwayat harga akan muncul di sini.
pl: Nie ma jeszcze wystarczającej liczby danych dotyczących cen, aby wygenerować wykres — proszę śledzić zmiany, a historia cen pojawi się w tym miejscu.

source: Screenshot
id: Tangkapan layar
pl: Zrzut ekranu

source: This tool will extract text data from all of the watch history.
id: Alat ini akan mengekstrak data teks dari seluruh riwayat monitor.
pl: To narzędzie wyodrębni dane tekstowe z całej historii obserwacji.

source: A <strong>RegEx</strong> is a pattern that identifies exactly which part inside of the text that you want to extract.
id: <strong>RegEx</strong> adalah pola yang mengidentifikasi secara tepat bagian dalam teks yang ingin Anda ekstrak.
pl: <strong>Wyrażenie regularne</strong> to wzorzec, który dokładnie określa, którą część tekstu chcesz wyodrębnić.

source: For example, to extract only the numbers from text
id: Misalnya, untuk mengekstrak hanya angka dari teks
pl: Na przykład, aby wyodrębnić z tekstu wyłącznie liczby

source: Raw text
id: Teks mentah
pl: Tekst surowy

source: RegEx to extract:
id: RegEx untuk diekstrak:
pl: Wyrażenie regularne do wyodrębnienia:

source: Be sure to test your RegEx here.
id: Pastikan untuk menguji RegEx Anda di sini.
pl: Pamiętaj, aby przetestować swój wyrażenie regularne właśnie tutaj.

source: Each RegEx group bracket
id: Setiap tanda kurung grup RegEx
pl: Każdy nawias grupy wyrażenia regularnego

source: will be in its own column, the first column value is always the date.
id: akan berada di kolomnya sendiri, nilai kolom pertama selalu tanggal.
pl: będzie znajdować się w osobnej kolumnie, a pierwszą wartością w kolumnie jest zawsze data.

source: Webpage Text/HTML, JSON and PDF changes
id: Perubahan Teks/HTML Halaman Web, JSON, dan PDF
pl: Zmiany w treści stron internetowych (HTML), plikach JSON i PDF

source: Detects all text changes where possible
id: Mendeteksi semua perubahan teks jika memungkinkan
pl: W miarę możliwości wykrywa wszystkie zmiany w tekście

source: Error fetching metadata for {}
id: Kesalahan saat mengambil metadata untuk {}
pl: Wystąpił błąd podczas pobierania metadanych dla {}

source: Watch protocol is not permitted or invalid URL format
id: Protokol monitor tidak diizinkan atau format URL tidak valid
pl: Protokół „watch” jest niedozwolony lub format adresu URL jest nieprawidłowy

source: Watch limit reached ({current}/{limit} watches). Cannot add more watches.
id: Batas monitor tercapai ({current}/{limit} monitor). Tidak dapat menambahkan monitor lagi.
pl: Osiągnięto limit obserwacji ({current}/{limit}). Nie można dodać kolejnych obserwacji.

source: Body for all notifications — You can use
id: Isi untuk semua notifikasi — Anda dapat menggunakan
pl: Treść wszystkich powiadomień — Można użyć

source: templating in the notification title, body and URL, and tokens from below.
id: templating pada judul, isi, dan URL notifikasi, serta token dari bawah.
pl: wykorzystanie szablonów w tytule powiadomienia, treści i adresie URL oraz tokenów podanych poniżej.

source: Show token/placeholders
id: Tampilkan token/placeholder
pl: Pokaż tokeny/symbole zastępcze

source: Description
id: Deskripsi
pl: Opis

source: The URL of the changedetection.io instance you are running.
id: URL instance changedetection.io yang Anda jalankan.
pl: Adres URL instancji serwisu changedetection.io, którą uruchomiłeś.

source: The URL being watched.
id: URL yang dipantau.
pl: Obserwowany adres URL.

source: The UUID of the watch.
id: UUID monitor.
pl: Identyfikator UUID obserwacji.

source: The page title of the watch, uses <title> if not set, falls back to URL
id: Judul halaman monitor, menggunakan <title> jika tidak diatur, fallback ke URL
pl: Tytuł strony obserwacji; jeśli nie ustawiono go ręcznie, używany jest tag <title>, a następnie adres URL

source: The watch group / tag
id: Grup / tag monitor
pl: Grupa obserwacji / tag

source: The URL of the preview page generated by changedetection.io.
id: URL halaman pratinjau yang dibuat oleh changedetection.io.
pl: Adres URL strony podglądu wygenerowanej przez serwis changedetection.io.

source: Date/time of the change, accepts format=, %(call)s, default is '%(default)s'
id: Tanggal/waktu perubahan, menerima format=, %(call)s, default adalah '%(default)s'
pl: Data i godzina zmiany; dopuszczalne formaty: format=, %(call)s; domyślną wartością jest '%(default)s'

source: The URL of the diff output for the watch.
id: URL keluaran diff untuk monitor.
pl: Adres URL wyników porównania dla tej obserwacji.

source: The diff output - only changes, additions, and removals
id: Keluaran diff - hanya perubahan, penambahan, dan penghapusan
pl: Wynik porównania – wyłącznie zmiany, dodania i usunięcia

source: All diff variants accept
id: Semua varian diff menerima
pl: Wszystkie warianty różnicowe obsługują

source: args, e.g.
id: argumen, mis.
pl: argumenty, np.

source: The diff output - only changes, additions, and removals —
id: Keluaran diff - hanya perubahan, penambahan, dan penghapusan —
pl: Wynik porównania — wyłącznie zmiany, dodania i usunięcia —

source: Without (added) prefix or colors
id: Tanpa awalan (ditambahkan) atau warna
pl: Bez (dodanego) przedrostka lub kolorów

source: The diff output - only changes and additions
id: Keluaran diff - hanya perubahan dan penambahan
pl: Wynik porównania – wyłącznie zmiany i uzupełnienia

source: The diff output - only changes and additions —
id: Keluaran diff - hanya perubahan dan penambahan —
pl: Wynik porównania — wyłącznie zmiany i uzupełnienia —

source: The diff output - only changes and removals
id: Keluaran diff - hanya perubahan dan penghapusan
pl: Wynik porównania – wyłącznie zmiany i usunięcia

source: The diff output - only changes and removals —
id: Keluaran diff - hanya perubahan dan penghapusan —
pl: Wynik porównania — wyłącznie zmiany i usunięcia —

source: The diff output - full difference output
id: Keluaran diff - keluaran perbedaan lengkap
pl: Wynik różnicowy – pełny wynik różnicowy

source: The diff output - full difference output —
id: Keluaran diff - keluaran perbedaan lengkap —
pl: Wynik różnicowy — pełny wynik różnicowy —

source: The diff output - patch in unified format
id: Keluaran diff - patch dalam format unified
pl: Wynik porównania – poprawka w ujednoliconym formacie

source: Only the changed words/values from the previous version — e.g. the old price. Best when a single value changes per line; multiple changed fragments are joined by newline.
id: Hanya kata/nilai yang berubah dari versi sebelumnya — mis. harga lama. Paling baik saat satu nilai berubah per baris; beberapa fragmen yang berubah digabungkan dengan baris baru.
pl: Tylko słowa/wartości, które uległy zmianie w stosunku do poprzedniej wersji — np. stara cena. Najlepiej, gdy w każdym wierszu zmienia się tylko jedna wartość; wiele zmienionych fragmentów łączy się znakiem nowej linii.

source: Only the changed words/values from the new version — e.g. the new price. Best when a single value changes per line; multiple changed fragments are joined by newline.
id: Hanya kata/nilai yang berubah dari versi baru — mis. harga baru. Paling baik saat satu nilai berubah per baris; beberapa fragmen yang berubah digabungkan dengan baris baru.
pl: Tylko zmienione słowa/wartości z nowej wersji — np. nowa cena. Najlepiej, gdy w każdym wierszu zmienia się tylko jedna wartość; wiele zmienionych fragmentów należy oddzielić znakiem nowej linii.

source: The current snapshot text contents value, useful when combined with JSON or CSS filters
id: Nilai isi teks snapshot saat ini, berguna saat digabungkan dengan filter JSON atau CSS
pl: Aktualna wartość treści tekstowej migawki, przydatna w połączeniu z filtrami JSON lub CSS

source: Text that tripped the trigger from filters
id: Teks yang memicu pemicu dari filter
pl: Tekst, który spowodował uruchomienie filtra

source: (upgraded)
id: (ditingkatkan)
pl: (zaktualizowano)

source: When AI Change Summary is configured, contains the AI-generated description instead of the raw diff. Falls back to raw diff when not configured.
id: Saat Ringkasan Perubahan AI dikonfigurasi, berisi deskripsi yang dibuat AI alih-alih diff mentah. Kembali ke diff mentah saat tidak dikonfigurasi.
pl: Po skonfigurowaniu opcji „AI Change Summary” wyświetlany jest opis wygenerowany przez sztuczną inteligencję zamiast surowego zestawienia różnic. Jeśli opcja nie jest skonfigurowana, domyślnie wyświetlane jest surowe zestawienie różnic.

source: Always the raw +/- diff, regardless of AI Change Summary setting.
id: Selalu diff +/- mentah, terlepas dari pengaturan Ringkasan Perubahan AI.
pl: Zawsze jest to różnica w wartościach surowych (+/-), niezależnie od ustawienia „Podsumowanie zmian AI”.

source: The AI Change Summary text (same as the upgraded {{diff}} — explicit reference).
id: Teks Ringkasan Perubahan AI (sama dengan {{diff}} yang ditingkatkan — referensi eksplisit).
pl: Tekst podsumowania zmian wygenerowany przez AI (odpowiada ulepszonej funkcji {{diff}} — wyraźne odniesienie).

source: The AI Change Intent that was evaluated.
id: Intent Perubahan AI yang dievaluasi.
pl: Oceniony zamiar zmiany AI.

source: Warning: Contents of
id: Peringatan: Isi dari
pl: Ostrzeżenie: Treść

source: and
id: dan
pl: oraz

source: depend on how the difference algorithm perceives the change.
id: bergantung pada cara algoritme perbedaan memahami perubahan.
pl: zależy od tego, jak algorytm różnicowy interpretuje tę zmianę.

source: For example, an addition or removal could be perceived as a change in some cases.
id: Misalnya, penambahan atau penghapusan dalam beberapa kasus dapat dianggap sebagai perubahan.
pl: Na przykład w niektórych przypadkach dodanie lub usunięcie może być postrzegane jako zmiana.

source: More Here
id: Selengkapnya Di Sini
pl: Więcej tutaj

source: Add email notification:
id: Tambahkan notifikasi email:
pl: Dodaj powiadomienie e-mailowe:

source: Add to list
id: Tambahkan ke daftar
pl: Dodaj do listy

source: Add an email address
id: Tambahkan alamat email
pl: Dodaj adres e-mail

source: Send test notification
id: Kirim notifikasi uji
pl: Wyślij powiadomienie testowe

source: Notification debug logs
id: Log debug notifikasi
pl: Dzienniki debugowania powiadomień

source: Processing..
id: Memproses..
pl: Przetwarzanie...

source: Use <a target="newwindow" href="%(url)s">AppRise Notification URLs</a> for notification to just about any service!
id: Gunakan <a target="newwindow" href="%(url)s">URL Notifikasi AppRise</a> untuk notifikasi ke hampir semua layanan!
pl: Skorzystaj z <a target="newwindow" href="%(url)s">adresów URL powiadomień AppRise</a>, aby wysyłać powiadomienia do niemal każdej usługi!

source: <i>Please read the notification services wiki here for important configuration notes</i>
id: <i>Harap baca wiki layanan notifikasi di sini untuk catatan konfigurasi penting</i>
pl: <i>Prosimy o zapoznanie się z wiki poświęconą usługom powiadomień, gdzie znajdują się ważne uwagi dotyczące konfiguracji</i>

source: Show advanced help and tips
id: Tampilkan bantuan dan kiat lanjutan
pl: Pokaż zaawansowaną pomoc i wskazówki

source: (or
id: (atau
pl: (lub

source: only supports a maximum
id: hanya mendukung maksimum
pl: obsługuje maksymalnie

source: 2,000 characters
id: 2.000 karakter
pl: 2 000 znaków

source: of notification text, including the title.
id: teks notifikasi, termasuk judul.
pl: tekstu powiadomienia, w tym tytułu.

source: bots can't send messages to other bots, so you should specify chat ID of non-bot user.
id: bot tidak dapat mengirim pesan ke bot lain, jadi Anda harus menentukan chat ID pengguna non-bot.
pl: Boty nie mogą wysyłać wiadomości do innych botów, dlatego należy podać identyfikator czatu użytkownika, który nie jest botem.

source: only supports very limited HTML and can fail when extra tags are sent,
id: hanya mendukung HTML yang sangat terbatas dan dapat gagal saat tag tambahan dikirim,
pl: obsługuje jedynie bardzo ograniczony zakres kodu HTML i może nie działać poprawnie w przypadku przesłania dodatkowych tagów,

source: (or use plaintext/markdown format)
id: (atau gunakan format plaintext/markdown)
pl: (lub użyj formatu zwykłego tekstu/Markdown)

source: for direct API calls (or omit the
id: untuk panggilan API langsung (atau hilangkan
pl: w przypadku bezpośrednich wywołań API (lub pomijając

source: for non-SSL ie
id: untuk non-SSL yaitu
pl: dla połączeń bez SSL, tj.

source: more help here
id: bantuan selengkapnya di sini
pl: więcej pomocy znajdziesz tutaj

source: Accepts the <code>%(token)s</code> placeholders listed below
id: Menerima placeholder <code>%(token)s</code> yang tercantum di bawah
pl: Akceptuje poniższe symbole zastępcze <code>%(token)s</code>

source: Customise notifications
id: Sesuaikan notifikasi
pl: Dostosuj powiadomienia

source: Title for all notifications
id: Judul untuk semua notifikasi
pl: Tytuł dla wszystkich powiadomień

source: For JSON payloads, use
id: Untuk payload JSON, gunakan
pl: W przypadku danych JSON należy użyć

source: without quotes for automatic escaping, for example -
id: tanpa tanda kutip untuk escaping otomatis, misalnya -
pl: bez cudzysłowów, aby zapewnić automatyczne zamienianie znaków, na przykład —

source: URL encoding, use
id: Encoding URL, gunakan
pl: Kodowanie adresów URL, zastosowanie

source: for example -
id: misalnya -
pl: na przykład –

source: Regular-expression replace, use
id: Penggantian regular-expression, gunakan
pl: Zastępowanie za pomocą wyrażeń regularnych, użycie

source: For a complete reference of all Jinja2 built-in filters, users can refer to the
id: Untuk referensi lengkap semua filter bawaan Jinja2, pengguna dapat melihat
pl: Pełny spis wszystkich wbudowanych filtrów biblioteki Jinja2 można znaleźć w

source: Format for all notifications
id: Format untuk semua notifikasi
pl: Format wszystkich powiadomień

source: Discord does not render HTML — switch to
id: Discord tidak merender HTML — beralih ke
pl: Discord nie wyświetla kodu HTML — przełącz się na

source: Plain Text
id: Teks Biasa
pl: Zwykły tekst

source: format to avoid
id: format untuk menghindari
pl: format, którego należy unikać

source: and other HTML entities appearing literally in your notifications.
id: dan entitas HTML lainnya muncul secara literal dalam notifikasi Anda.
pl: oraz inne znaki HTML pojawiające się dosłownie w Twoich powiadomieniach.

source: Entry
id: Entri
pl: Wpis

source: Actions
id: Tindakan
pl: Działania

source: Add a row/rule after
id: Tambahkan baris/aturan setelah
pl: Dodaj wiersz/linię po

source: Remove this row/rule
id: Hapus baris/aturan ini
pl: Usuń ten wiersz/regułę
