Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Share diff as image
id: Bagikan perbedaan sebagai gambar
pl: Udostępnij różnice jako obraz

source: Share as Image
id: Bagikan sebagai Gambar
pl: Udostępnij jako obrazek

source: Ignore any lines matching
id: Abaikan baris apa pun yang cocok dengan
pl: Zignoruj wszystkie wiersze pasujące do

source: Ignore any lines matching excluding digits
id: Abaikan baris apa pun yang cocok, kecuali digit
pl: Zignoruj wszystkie wiersze, które zawierają znaki inne niż cyfry

# diff version
source: From
id: Dari
pl: Od

# diff version
source: To
id: Ke
pl: Do

source: Words
id: Kata
pl: Słowa

source: Lines
id: Baris
pl: Linie

source: Ignore Whitespace
id: Abaikan Spasi
pl: Ignoruj spacje

source: Same/non-changed
id: Sama/tidak berubah
pl: Tak samo / bez zmian

source: Removed
id: Dihapus
pl: Usunięto

source: Added
id: Ditambahkan
pl: Dodano

source: Replaced
id: Diganti
pl: Wymieniono

source: Include all intermediate snapshots between the selected versions in the AI summary
id: Sertakan semua snapshot perantara di antara versi yang dipilih dalam ringkasan AI
pl: Uwzględnij w podsumowaniu AI wszystkie migawki pośrednie pomiędzy wybranymi wersjami

source: AI: every change between versions
id: AI: setiap perubahan antarversi
pl: AI: wszystkie zmiany między wersjami

source: Keyboard:
pl: Klawiatura:

source: Previous
id: Sebelumnya
pl: Poprzedni

source: Next
id: Berikutnya
pl: Dalej

source: Jump to next difference
id: Lompat ke perbedaan berikutnya
pl: Przejdź do następnej różnicy

source: Jump
id: Lompat
pl: Przejdź do

source: Error Text
id: Teks Kesalahan
pl: Tekst błędu

source: Error Screenshot
id: Tangkapan Layar Kesalahan
pl: Zrzut ekranu z błędem

source: Text
id: Teks
pl: Tekst

source: Current screenshot
id: Tangkapan layar saat ini
pl: Aktualny zrzut ekranu

source: Extract Data
id: Ekstrak Data
pl: Pobierz dane

source: seconds ago.
id: detik yang lalu.
pl: kilka sekund temu.

source: seconds ago
id: detik yang lalu
pl: kilka sekund temu

source: Current error-ing screenshot from most recent request
id: Tangkapan layar kesalahan saat ini dari permintaan terbaru
pl: Aktualny zrzut ekranu przedstawiający błąd z ostatniego żądania

source: Pro-tip: You can enable <strong>"share access when password is enabled"</strong> from settings.
id: Kiat pro: Anda dapat mengaktifkan <strong>"bagikan akses saat kata sandi diaktifkan"</strong> dari pengaturan.
pl: Wskazówka: W ustawieniach możesz włączyć opcję <strong>„udostępnianie przy włączonym haśle”</strong>.

source: Generating change summary…
id: Membuat ringkasan perubahan…
pl: Tworzenie podsumowania zmian…

source: Goto single snapshot
id: Buka snapshot tunggal
pl: Przejdź do pojedynczego zrzutu ekranu

source: Highlight text to share or add to ignore lists.
id: Sorot teks untuk dibagikan atau ditambahkan ke daftar abaikan.
pl: Zaznacz tekst, aby go udostępnić lub dodać do listy ignorowanych.

source: Download difference patch
id: Unduh patch perbedaan
pl: Pobierz poprawkę różnicową

source: For now, Differences are performed on text, not graphically, only the latest screenshot is available.
id: Untuk saat ini, perbedaan dilakukan pada teks, bukan secara grafis; hanya tangkapan layar terbaru yang tersedia.
pl: Na razie operacje na różnicach są wykonywane na tekście, a nie graficznie; dostępny jest jedynie najnowszy zrzut ekranu.

source: Current screenshot from most recent request
id: Tangkapan layar saat ini dari permintaan terbaru
pl: Aktualny zrzut ekranu z ostatniego zapytania

source: No screenshot available just yet! Try rechecking the page.
id: Belum ada tangkapan layar! Coba periksa ulang halaman.
pl: Na razie nie ma zrzutu ekranu! Spróbuj ponownie sprawdzić tę stronę.

source: Screenshot requires Playwright/WebDriver enabled
id: Tangkapan layar memerlukan Playwright/WebDriver yang diaktifkan
pl: Aby wykonać zrzut ekranu, należy włączyć obsługę bibliotek Playwright/WebDriver

source: Request
id: Permintaan
pl: Żądanie

source: Browser Steps
id: Langkah Browser
pl: Kroki w przeglądarce

source: Visual Filter Selector
id: Selektor Filter Visual
pl: Wizualny selektor filtrów

source: Conditions
id: Kondisi
pl: Warunki

source: Stats
id: Statistik
pl: Statystyki

source: Some sites use JavaScript to create the content, for this you should
id: Beberapa situs menggunakan JavaScript untuk membuat konten, untuk ini Anda sebaiknya
pl: Niektóre strony wykorzystują JavaScript do generowania treści, dlatego należy

source: use the Chrome/WebDriver Fetcher
id: menggunakan Pengambil Chrome/WebDriver
pl: skorzystaj z narzędzia Chrome/WebDriver Fetcher

source: Variables are supported in the URL
id: Variabel didukung dalam URL
pl: W adresie URL obsługiwane są zmienne

source: help and examples here
id: bantuan dan contoh di sini
pl: pomoc i przykłady znajdziesz tutaj

source: Organisational tag/group name used in the main listing page
id: Nama tag/grup organisasi yang digunakan pada halaman daftar utama
pl: Nazwa tagu/grupy organizacyjnej używana na głównej stronie z listą

source: Also automatically applied by URL pattern:
id: Juga diterapkan otomatis berdasarkan pola URL:
pl: Stosowane również automatycznie na podstawie wzorca adresu URL:

source: Automatically uses the page title if found, you can also use your own title/description here
id: Secara otomatis menggunakan judul halaman jika ditemukan, Anda juga dapat menggunakan judul/deskripsi sendiri di sini
pl: Jeśli tytuł strony zostanie znaleziony, zostanie on automatycznie użyty; można tu również wpisać własny tytuł/opis

source: The interval/amount of time between each check.
id: Interval/jangka waktu antara setiap pemeriksaan.
pl: Odstęp czasowy między kolejnymi sprawdzeniami.

source: Sends a notification when the filter can no longer be seen on the page, good for knowing when the page changed and your filter will not work anymore.
id: Mengirim notifikasi saat filter tidak lagi terlihat di halaman, berguna untuk mengetahui saat halaman berubah dan filter Anda tidak dapat digunakan lagi.
pl: Wysyła powiadomienie, gdy filtr przestaje być widoczny na stronie; przydaje się to do stwierdzenia, kiedy strona uległa zmianie i filtr przestanie działać.

source: Set to empty to use system settings default
id: Kosongkan untuk menggunakan default pengaturan sistem
pl: Ustaw na „puste”, aby zastosować domyślne ustawienia systemowe

source: Connect using Bright Data and Oxylabs Proxies, find out more here.
id: Hubungkan menggunakan Proksi Bright Data dan Oxylabs, cari tahu selengkapnya di sini.
pl: Połącz się za pomocą serwerów proxy Bright Data i Oxylabs – dowiedz się więcej tutaj.

source: Check/Scan all
id: Periksa/Pindai semua
pl: Zaznacz/zeskanuj wszystko

source: Choose a proxy for this watch
id: Pilih proksi untuk monitor ini
pl: Wybierz serwer proxy dla tej obserwacji

source: Using the current global default settings
id: Menggunakan pengaturan default global saat ini
pl: Korzystanie z aktualnych domyślnych ustawień globalnych

source: Show advanced options
id: Tampilkan opsi lanjutan
pl: Pokaż opcje zaawansowane

source: Run this code before performing change detection, handy for filling in fields and other actions
id: Jalankan kode ini sebelum melakukan deteksi perubahan, berguna untuk mengisi bidang dan tindakan lainnya
pl: Uruchom ten kod przed przeprowadzeniem wykrywania zmian — przydaje się do wypełniania pól i wykonywania innych czynności

source: More help and examples here
id: Bantuan dan contoh lainnya di sini
pl: Więcej wskazówek i przykładów znajdziesz tutaj

source: Variables are supported in the request body
id: Variabel didukung dalam isi permintaan
pl: W treści żądania obsługiwane są zmienne

source: Variables are supported in the request header values
id: Variabel didukung dalam nilai header permintaan
pl: W wartościach nagłówków żądania obsługiwane są zmienne

source: Alert! Extra headers file found and will be added to this watch!
id: Peringatan! File header tambahan ditemukan dan akan ditambahkan ke monitor ini!
pl: Uwaga! Znaleziono dodatkowy plik nagłówków, który zostanie dodany do tej obserwacji!

source: Headers can be also read from a file in your data-directory
id: Header juga dapat dibaca dari file di direktori data Anda
pl: Nagłówki można również odczytać z pliku znajdującego się w katalogu danych

source: Read more here
id: Baca selengkapnya di sini
pl: Więcej informacji znajdziesz tutaj

source: Not supported by Selenium browser
id: Tidak didukung oleh browser Selenium
pl: Nie jest obsługiwane przez przeglądarkę Selenium

source: Turn on text finder
id: Aktifkan pencari teks
pl: Włącz wyszukiwanie tekstu

source: Please wait, first browser step can take a little time to load..
id: Harap tunggu, langkah browser pertama mungkin perlu sedikit waktu untuk dimuat..
pl: Proszę poczekać — załadowanie pierwszej strony przeglądarki może chwilę potrwać...

source: Click here to Start
id: Klik di sini untuk Mulai
pl: Kliknij tutaj, aby rozpocząć

source: Please allow 10-15 seconds for the browser to connect.
id: Harap tunggu 10-15 detik agar browser terhubung.
pl: Proszę poczekać 10–15 sekund, aż przeglądarka nawiąże połączenie.

source: Press "Play" to start.
id: Tekan "Play" untuk memulai.
pl: Naciśnij przycisk „Odtwórz”, aby rozpocząć.

source: Visual Selector data is not ready, watch needs to be checked atleast once.
id: Data Selektor Visual belum siap, monitor harus diperiksa setidaknya sekali.
pl: Dane selektora wizualnego nie są jeszcze gotowe; obserwację należy sprawdzić co najmniej raz.

source: Sorry, this functionality only works with fetchers that support interactive Javascript (so far only Playwright based fetchers)
id: Maaf, fungsi ini hanya bekerja dengan pengambil yang mendukung Javascript interaktif (sejauh ini hanya pengambil berbasis Playwright)
pl: Przepraszamy, ta funkcja działa tylko z modułami pobierającymi, które obsługują interaktywny JavaScript (jak dotąd są to wyłącznie moduły oparte na Playwright).

source: to one that supports interactive Javascript.
id: ke pengambil yang mendukung Javascript interaktif.
pl: na taką, która obsługuje interaktywny JavaScript.

source: You need to
id: Anda perlu
pl: Musisz

source: Set the fetch method
id: Atur metode pengambilan
pl: Ustaw metodę pobierania

source: Use the verify (✓) button to test if a condition passes against the current snapshot.
id: Gunakan tombol verifikasi (✓) untuk menguji apakah suatu kondisi terpenuhi terhadap snapshot saat ini.
pl: Użyj przycisku „Sprawdź” (✓), aby sprawdzić, czy warunek jest spełniony w odniesieniu do bieżącej migawki.

source: Read a quick tutorial about
id: Baca tutorial singkat tentang
pl: Zapoznaj się z krótkim poradnikiem na temat

source: using conditional web page changes here
id: menggunakan perubahan halaman web bersyarat di sini
pl: wykorzystanie warunkowych zmian na stronie internetowej w tym miejscu

source: Activate preview
id: Aktifkan pratinjau
pl: Włącz podgląd

source: Pro-tips:
id: Kiat pro:
pl: Porady dla profesjonalistów:

source: Use the preview page to see your filters and triggers highlighted.
id: Gunakan halaman pratinjau untuk melihat filter dan pemicu Anda disorot.
pl: Skorzystaj ze strony podglądu, aby zobaczyć zaznaczone filtry i wyzwalacze.

source: Limit trigger/ignore/block/extract to;
id: Batasi pemicu/abaikan/blokir/ekstrak ke;
pl: Ogranicz opcje „uruchom”, „zignoruj”, „zablokuj” i „wyodrębnij” do:

source: Note: Depending on the length and similarity of the text on each line, the algorithm may consider an <strong>addition</strong> instead of <strong>replacement</strong> for example.
id: Catatan: Bergantung pada panjang dan kemiripan teks pada setiap baris, algoritme mungkin menganggapnya sebagai <strong>penambahan</strong> alih-alih <strong>penggantian</strong>, misalnya.
pl: Uwaga: W zależności od długości i podobieństwa tekstu w poszczególnych wierszach algorytm może na przykład rozważyć <strong>dodanie</strong> zamiast <strong>zamiany</strong>.

source: So it's always better to select
id: Jadi selalu lebih baik memilih
pl: Dlatego zawsze lepiej jest wybrać

source: when you're interested in new content.
id: saat Anda tertarik pada konten baru.
pl: gdy chcesz otrzymywać informacje o nowych treściach.

source: When content is merely moved in a list, it will also trigger an
id: Saat konten hanya dipindahkan dalam daftar, hal itu juga akan memicu
pl: Gdy treść zostanie po prostu przeniesiona w obrębie listy, spowoduje to również

source: addition
id: penambahan
pl: dodatek

source: consider enabling
id: pertimbangkan untuk mengaktifkan
pl: rozważ włączenie tej opcji

source: Only trigger when unique lines appear
id: Hanya picu saat baris unik muncul
pl: Uruchamiaj tylko wtedy, gdy pojawią się unikalne wiersze

source: Good for websites that just move the content around, and you want to know when NEW content is added, compares new lines against all history for this watch.
id: Cocok untuk situs web yang hanya memindahkan konten, dan Anda ingin tahu saat konten BARU ditambahkan; membandingkan baris baru dengan seluruh riwayat monitor ini.
pl: Rozwiązanie to sprawdza się w przypadku stron internetowych, na których treść jest po prostu przestawiana, a użytkownik chce wiedzieć, kiedy pojawiają się NOWE treści; porównuje ono nowe wiersze z całą historią dla danego obserwowanego elementu.

source: Helps reduce changes detected caused by sites shuffling lines around, combine with <i>check unique lines</i> below.
id: Membantu mengurangi perubahan terdeteksi yang disebabkan situs mengacak urutan baris, kombinasikan dengan <i>periksa baris unik</i> di bawah.
pl: Pomaga ograniczyć liczbę wykrytych zmian spowodowanych przetasowywaniem wierszy przez strony internetowe; warto połączyć to z poniższą funkcją <i>sprawdź unikalne wiersze</i>.

source: Remove any whitespace before and after each line of text
id: Hapus spasi apa pun sebelum dan sesudah setiap baris teks
pl: Usuń wszelkie spacje przed i po każdym wierszu tekstu

source: AI Intent preview
id: Pratinjau Intent AI
pl: Podgląd intencji AI

source: Loading...
id: Memuat...
pl: Ładowanie...

source: The Visual Selector tool lets you select the
id: Alat Selektor Visual memungkinkan Anda memilih
pl: Narzędzie „Visual Selector” pozwala wybrać

source: text
id: teks
pl: tekst

source: elements that will be used for the change detection. It automatically fills-in the filters in the "CSS/JSONPath/JQ/XPath Filters" box of the
id: elemen yang akan digunakan untuk deteksi perubahan. Alat ini otomatis mengisi filter pada kotak "Filter CSS/JSONPath/JQ/XPath" di
pl: elementy, które będą wykorzystywane do wykrywania zmian. Automatycznie wypełnia filtry w polu „Filtry CSS/JSONPath/JQ/XPath” w

source: tab. Use
id: tab. Gunakan
pl: zakładka. Sposób użycia

source: Shift+Click
id: Shift+Klik
pl: Shift+kliknięcie

source: to select multiple items.
id: untuk memilih beberapa item.
pl: aby zaznaczyć wiele elementów.

source: Selection Mode:
id: Mode Pemilihan:
pl: Tryb wyboru:

source: Draw area
id: Gambar area
pl: Obszar rysowania

source: One moment, fetching screenshot and element information..
id: Tunggu sebentar, sedang mengambil tangkapan layar dan informasi elemen..
pl: Chwileczkę, pobieram zrzut ekranu i informacje o elemencie...

source: Sorry, this functionality only works with fetchers that support Javascript and screenshots (such as playwright etc).
id: Maaf, fungsi ini hanya bekerja dengan pengambil yang mendukung Javascript dan tangkapan layar (seperti Playwright, dll.).
pl: Przepraszamy, ta funkcja działa tylko w przypadku narzędzi do pobierania danych, które obsługują JavaScript i zrzuty ekranu (takich jak Playwright itp.).

source: to one that supports Javascript and screenshots.
id: ke pengambil yang mendukung Javascript dan tangkapan layar.
pl: na taki, który obsługuje JavaScript i zrzuty ekranu.

source: Check count
id: Jumlah pemeriksaan
pl: Liczba sprawdzeń

source: Consecutive filter failures
id: Kegagalan filter berturut-turut
pl: Kolejne awarie filtrów

source: History length
id: Panjang riwayat
pl: Długość historii

source: Last fetch duration
id: Durasi pengambilan terakhir
pl: Czas trwania ostatniego pobrania

source: Notification alert count
id: Jumlah peringatan notifikasi
pl: Liczba powiadomień

source: Server type reply
id: Balasan tipe server
pl: Odpowiedź dotycząca typu serwera

source: AI tokens (last check)
id: Token AI (pemeriksaan terakhir)
pl: Tokeny AI (ostatnia weryfikacja)

source: AI tokens (total)
id: Token AI (total)
pl: Tokeny AI (łącznie)

source: Download latest HTML snapshot
id: Unduh snapshot HTML terbaru
pl: Pobierz najnowszą wersję HTML

source: Download watch data package
id: Unduh paket data monitor
pl: Pobierz pakiet danych obserwacji

source: Delete Watch?
id: Hapus Monitor?
pl: Usunąć obserwację?

source: Are you sure you want to delete the watch for:
id: Anda yakin ingin menghapus monitor untuk:
pl: Czy na pewno chcesz usunąć obserwację dotyczącą:

source: This action cannot be undone.
id: Tindakan ini tidak dapat dibatalkan.
pl: Tej czynności nie można cofnąć.

source: Clear History?
id: Hapus Riwayat?
pl: Wyczyścić historię?

source: Are you sure you want to clear all history for:
id: Anda yakin ingin menghapus seluruh riwayat untuk:
pl: Czy na pewno chcesz usunąć całą historię dla:

source: This will remove all snapshots and previous versions. This action cannot be undone.
id: Ini akan menghapus semua snapshot dan versi sebelumnya. Tindakan ini tidak dapat dibatalkan.
pl: Spowoduje to usunięcie wszystkich migawek i poprzednich wersji. Tego działania nie można cofnąć.

source: Clear History
id: Hapus Riwayat
pl: Wyczyść historię

source: Clone & Edit
id: Kloning & Edit
pl: Klonuj i edytuj

source: Select timestamp
id: Pilih stempel waktu
pl: Wybierz znacznik czasu

source: Current erroring screenshot from most recent request
id: Tangkapan layar kesalahan saat ini dari permintaan terbaru
pl: Aktualny zrzut ekranu przedstawiający błąd z ostatniego żądania

source: Screenshot requires a Content Fetcher ( Sockpuppetbrowser, selenium, etc ) that supports screenshots.
id: Tangkapan layar memerlukan Pengambil Konten (Sockpuppetbrowser, selenium, dll.) yang mendukung tangkapan layar.
pl: Do wykonania zrzutu ekranu potrzebny jest program do pobierania treści (np. Sockpuppetbrowser, Selenium itp.), który obsługuje funkcję tworzenia zrzutów ekranu.

source: Worker %(num)s
pl: Proces roboczy %(num)s

source: — idle
id: — menganggur
pl: — bezczynność

source: running
id: berjalan
pl: uruchomione

source: idle
id: menganggur
pl: bezczynny

source: done
id: selesai
pl: gotowe

source: cancel
id: batal
pl: anuluj

source: No workers configured and queue is empty
id: Tidak ada worker yang dikonfigurasi dan antrean kosong
pl: Nie skonfigurowano żadnych procesów roboczych, a kolejka jest pusta

source: Watch no longer exists
id: Monitor sudah tidak ada
pl: Obserwacja już nie istnieje

source: Nothing running
id: Tidak ada yang berjalan
pl: Nic nie działa

source: Check queue
id: Antrean pemeriksaan
pl: Sprawdź kolejkę

source: Live view of what the workers are doing right now and what is waiting in line.
id: Tampilan langsung tentang apa yang sedang dilakukan worker dan apa yang menunggu dalam antrean.
pl: Podgląd na żywo tego, czym właśnie zajmują się procesy robocze i co czeka w kolejce.

source: Workers
id: Worker
pl: Procesy robocze

source: Running now
id: Sedang berjalan
pl: Teraz w trakcie

source: Queued
id: Dalam antrean
pl: W kolejce

source: Clear Queue?
id: Bersihkan Antrean?
pl: Wyczyścić kolejkę?

source: <p>This will remove every pending check from the queue.</p><p>Running checks will continue.</p>
id: <p>Ini akan menghapus setiap pemeriksaan tertunda dari antrean.</p><p>Pemeriksaan yang sedang berjalan akan tetap dilanjutkan.</p>
pl: <p>Spowoduje to usunięcie wszystkich oczekujących kontroli z kolejki.</p><p>Trwające kontrole będą kontynuowane.</p>

source: Clear
id: Bersihkan
pl: Wyczyść

source: Clear Queue
id: Bersihkan Antrean
pl: Wyczyść kolejkę

source: Workers & queue
id: Worker & antrean
pl: Procesy robocze i kolejka

source: Elapsed
id: Waktu berlalu
pl: Czas trwania

source: No workers configured (FETCH_WORKERS=0) and queue is empty
id: Tidak ada worker yang dikonfigurasi (FETCH_WORKERS=0) dan antrean kosong
pl: Nie skonfigurowano żadnych procesów roboczych (FETCH_WORKERS=0), a kolejka jest pusta

source: Waiting for new pages to check…
id: Menunggu halaman baru untuk diperiksa…
pl: Oczekiwanie na nowe strony do sprawdzenia…

source: Warning, URL {} already exists
id: Peringatan, URL {} sudah ada
pl: Ostrzeżenie: adres URL {} już istnieje

source: Watch added in Paused state, saving will unpause.
id: Monitor ditambahkan dalam keadaan Dijeda, menyimpan akan melanjutkannya.
pl: Obserwację dodano w stanie wstrzymania; zapisanie spowoduje jej wznowienie.

source: Watch added.
id: Monitor ditambahkan.
pl: Dodano obserwację.

source: records
id: rekaman
pl: zapisy

source: Pause checks
id: Jeda pemeriksaan
pl: Wstrzymaj sprawdzanie

source: UnPause checks
id: Lanjutkan pemeriksaan
pl: Wznów sprawdzanie

source: Mute notification
id: Bisukan notifikasi
pl: Wycisz powiadomienie

source: UnMute notification
id: Aktifkan kembali notifikasi
pl: Usuń wyciszenie powiadomienia

source: Goto web page
id: Buka halaman web
pl: Przejdź do strony internetowej

source: Create a link to share watch config with others
id: Buat tautan untuk membagikan konfigurasi monitor dengan orang lain
pl: Utwórz link, aby udostępnić innym konfigurację obserwacji

source: Detecting restock and price
id: Mendeteksi ketersediaan stok dan harga
pl: Wykrywanie uzupełnienia zapasów i ceny

source: Not in stock
id: Stok habis
pl: Brak na stanie

source: In stock
id: Tersedia
pl: W magazynie

source: Price
id: Harga
pl: Cena

source: Price change since previous price (%(prev)s)
id: Perubahan harga sejak harga sebelumnya (%(prev)s)
pl: Zmiana ceny w stosunku do poprzedniej ceny (%(prev)s)

source: No information
id: Tidak ada informasi
pl: Brak informacji

source: Checked
id: Diperiksa
pl: Zaznaczone

source: Checking now
id: Sedang diperiksa
pl: Sprawdzam to teraz

source: Changed
id: Berubah
pl: Zmieniono

source: Summary
id: Ringkasan
pl: Podsumowanie

source: History
id: Riwayat
pl: Historia

source: Preview
id: Pratinjau
pl: Podgląd

source: Changedetection.io can monitor more than just web-pages! See our plugins!
id: Changedetection.io dapat memantau lebih dari sekadar halaman web! Lihat plugin kami!
pl: Changedetection.io może monitorować nie tylko strony internetowe! Zapoznaj się z naszymi wtyczkami!

source: More info
id: Info selengkapnya
pl: Więcej informacji

source: You can also add 'shared' watches.
id: Anda juga dapat menambahkan monitor 'bersama'.
pl: Można również dodać „wspólne” obserwacje.

source: Goto full history
id: Buka riwayat lengkap
pl: Przejdź do pełnej historii

source: Loading price history…
id: Memuat riwayat harga…
pl: Ładowanie historii cen…

source: Out of stock
id: Stok habis
pl: Brak na stanie

source: No price data available to graph yet.
id: Belum ada data harga yang tersedia untuk dibuat grafik.
pl: Nie ma jeszcze danych dotyczących cen, które można by przedstawić na wykresie.

source: Could not load price history.
id: Tidak dapat memuat riwayat harga.
pl: Nie udało się załadować historii cen.

source: Changes
id: Perubahan
pl: Zmiany

source: Average price
id: Harga rata-rata
pl: Średnia cena

source: Currently low
id: Saat ini rendah
pl: Obecnie niski

source: Currently typical
id: Saat ini normal
pl: Obecnie typowe

source: Currently high
id: Saat ini tinggi
pl: Obecnie wysoki

source: cheaper than %s%% of tracked prices
pl: tańsze niż %s%% spośród monitorowanych cen

source: more expensive than %s%% of tracked prices
pl: droższe niż %s%% spośród monitorowanych cen

source: around the usual price
id: sekitar harga biasanya
pl: w granicach typowej ceny
