Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Verify this rule against current snapshot
id: Verifikasi aturan ini terhadap snapshot saat ini
pl: Sprawdź zgodność tej reguły z aktualnym migawką

source: Set a hourly/week day schedule
id: Atur jadwal jam/hari dalam seminggu
pl: Ustaw harmonogram godzinowy/dzienny

source: Schedule time limits
id: Batas waktu jadwal
pl: Terminy

source: Business hours
id: Jam kerja
pl: Godziny pracy

source: Weekends
id: Akhir pekan
pl: Weekendy

source: Reset
pl: Resetuj

source: Warning, one or more of your 'days' has a duration that would extend into the next day.
id: Peringatan, satu atau beberapa 'hari' Anda memiliki durasi yang akan berlanjut ke hari berikutnya.
pl: Uwaga: jeden lub więcej z Twoich „dni” ma czas trwania, który wykraczałby na następny dzień.

source: This could have unintended consequences.
id: Hal ini dapat menimbulkan konsekuensi yang tidak diinginkan.
pl: Może to mieć niezamierzone konsekwencje.

source: More help and examples about using the scheduler
id: Bantuan dan contoh lainnya tentang penggunaan penjadwal
pl: Więcej wskazówek i przykładów dotyczących korzystania z harmonogramu

source: Want to use a time schedule?
id: Ingin menggunakan jadwal waktu?
pl: Chcesz skorzystać z harmonogramu?

source: First confirm/save your Time Zone Settings
id: Konfirmasi/simpan Pengaturan Zona Waktu Anda terlebih dahulu
pl: Najpierw sprawdź i zapisz ustawienia strefy czasowej

source: Triggered text
id: Teks pemicu
pl: Tekst wywołany

source: Triggers a change if this text appears, AND something changed in the document.
id: Memicu perubahan jika teks ini muncul, DAN ada sesuatu yang berubah dalam dokumen.
pl: Wywołuje zmianę, jeśli pojawi się ten tekst ORAZ nastąpiła jakaś zmiana w dokumencie.

source: Ignored text
id: Teks yang diabaikan
pl: Tekst pominięty

source: Ignored for calculating changes, but still shown.
id: Diabaikan saat menghitung perubahan, tetapi tetap ditampilkan.
pl: Nie jest brane pod uwagę przy obliczaniu zmian, ale nadal jest wyświetlane.

source: Blocked text
id: Teks yang diblokir
pl: Tekst z pogrubieniem

source: No change-detection will occur because this text exists.
id: Deteksi perubahan tidak akan dilakukan karena teks ini ada.
pl: Wykrywanie zmian nie zostanie wykonane, ponieważ ten tekst już istnieje.

source: Settings sections
id: Bagian pengaturan
pl: Sekcje ustawień

source: Confirm Action
id: Konfirmasi Tindakan
pl: Potwierdź czynność

source: Are you sure?
id: Anda yakin?
pl: Jesteś pewien?

source: <p>Are you sure you want to proceed?</p>
id: <p>Anda yakin ingin melanjutkan?</p>
pl: <p>Czy na pewno chcesz kontynuować?</p>

source: Confirm
id: Konfirmasi
pl: Potwierdź

source: Delete %(name)s?
id: Hapus %(name)s?
pl: Czy chcesz usunąć %(name)s?

source: <p>Are you sure you want to delete <strong>%(name)s</strong>?</p><p>This action cannot be undone.</p>
id: <p>Anda yakin ingin menghapus <strong>%(name)s</strong>?</p><p>Tindakan ini tidak dapat dibatalkan.</p>
pl: <p>Czy na pewno chcesz usunąć <strong>%(name)s</strong>?</p><p>Tej czynności nie można cofnąć.</p>

source: Unlink %(name)s?
id: Lepas tautan %(name)s?
pl: Czy chcesz usunąć powiązanie z %(name)s?

source: <p>Are you sure you want to unlink all watches from <strong>%(name)s</strong>?</p><p>The tag will be kept but watches will be removed from it.</p>
id: <p>Anda yakin ingin melepas semua monitor dari <strong>%(name)s</strong>?</p><p>Tag akan dipertahankan tetapi monitor akan dihapus dari tag tersebut.</p>
pl: <p>Czy na pewno chcesz usunąć wszystkie obserwacje z <strong>%(name)s</strong>?</p><p>Tag zostanie zachowany, ale obserwacje zostaną z niego usunięte.</p>

source: There was an error communicating with the server.
id: Terjadi kesalahan saat berkomunikasi dengan server.
pl: Wystąpił błąd podczas komunikacji z serwerem.

source: There was a problem processing the request, please reload the page.
id: Terjadi masalah saat memproses permintaan, silakan muat ulang halaman.
pl: Wystąpił problem podczas przetwarzania żądania. Proszę odświeżyć stronę.

source: There was a problem processing the request: %(error)s
id: Terjadi masalah saat memproses permintaan: %(error)s
pl: Wystąpił problem podczas przetwarzania żądania: %(error)s

source: Existing filters under the 'Filters & Triggers' tab were cleared.
id: Filter yang ada pada tab 'Filter & Pemicu' telah dibersihkan.
pl: Istniejące filtry w zakładce „Filtry i wyzwalacze” zostały usunięte.

source: Fetching element data..
id: Mengambil data elemen..
pl: Pobieranie danych elementu...

source: Rendering..
id: Merender..
pl: Przetwarzanie...

source: Draw mode - click and drag to select an area
id: Mode gambar - klik dan seret untuk memilih area
pl: Tryb rysowania – kliknij i przeciągnij, aby zaznaczyć obszar

source: Hover over elements to select
id: Arahkan kursor ke elemen untuk memilih
pl: Najedź kursorem na elementy, aby je zaznaczyć

source: Image copied to clipboard!
id: Gambar disalin ke clipboard!
pl: Obraz został skopiowany do schowka!

source: Failed to copy image. Your browser may not support this feature.
id: Gagal menyalin gambar. Browser Anda mungkin tidak mendukung fitur ini.
pl: Nie udało się skopiować obrazu. Być może Twoja przeglądarka nie obsługuje tej funkcji.

source: Please select the text/lines you want to capture first by highlighting with your mouse.
id: Silakan pilih dahulu teks/baris yang ingin Anda tangkap dengan menyorotnya menggunakan mouse.
pl: Najpierw zaznacz myszką tekst lub wiersze, które chcesz skopiować.

source: Please select text within the diff content.
id: Silakan pilih teks di dalam konten diff.
pl: Proszę zaznaczyć fragment tekstu w treści porównania.

source: Failed to generate image: %(error)s
id: Gagal membuat gambar: %(error)s
pl: Nie udało się wygenerować obrazu: %(error)s

source: Change Detection Diff
id: Diff Deteksi Perubahan
pl: Wykrywanie zmian – porównanie

source: Check out this change detected via changedetection.io
id: Lihat perubahan ini yang terdeteksi melalui changedetection.io
pl: Zobacz tę zmianę wykrytą za pośrednictwem serwisu changedetection.io

source: Please fill in all fields (Field, Operator, and Value) before verifying.
id: Silakan isi semua bidang (Bidang, Operator, dan Nilai) sebelum memverifikasi.
pl: Przed zatwierdzeniem prosimy o wypełnienie wszystkich pól (Pole, Operator i Wartość).

source: Error verifying condition.
id: Kesalahan saat memverifikasi kondisi.
pl: Wystąpił błąd podczas sprawdzania warunku.

source: Destination email
id: Email tujuan
pl: Adres e-mail odbiorcy

source: Content after filters
id: Konten setelah filter
pl: Treść po zastosowaniu filtrów

source: Content raw/before filters
id: Konten mentah/sebelum filter
pl: Treść w postaci surowej / przed zastosowaniem filtrów

source: Main navigation
id: Navigasi utama
pl: Nawigacja główna

source: Share this link:
id: Bagikan tautan ini:
pl: Udostępnij ten link:

source: Real-time updates offline
id: Pembaruan realtime offline
pl: Aktualizacje w czasie rzeczywistym w trybie offline

source: Select Language
id: Pilih Bahasa
pl: Wybierz język

source: Auto-detect from browser
id: Deteksi otomatis dari browser
pl: Automatyczne wykrywanie z przeglądarki

source: Language support is in beta, please help us improve by opening a PR on GitHub with any updates.
id: Dukungan bahasa masih beta, bantu kami meningkatkannya dengan membuka PR di GitHub untuk setiap pembaruan.
pl: Obsługa języków jest w fazie beta. Prosimy o pomoc w jej ulepszaniu poprzez zgłaszanie propozycji zmian (PR) na GitHubie wraz z wszelkimi aktualizacjami.

source: AI / LLM not configured
id: AI / LLM belum dikonfigurasi
pl: Sztuczna inteligencja / duże modele językowe (LLM) nie są skonfigurowane

source: LLM-powered summaries are not yet enabled. Configure an AI provider in Settings to get started.
id: Ringkasan bertenaga LLM belum diaktifkan. Konfigurasikan penyedia AI di Pengaturan untuk memulai.
pl: Funkcja tworzenia streszczeń z wykorzystaniem LLM nie jest jeszcze włączona. Aby rozpocząć korzystanie z tej funkcji, skonfiguruj dostawcę usług AI w sekcji „Ustawienia”.

source: Go to AI / LLM Settings
id: Buka Pengaturan AI / LLM
pl: Przejdź do ustawień AI / LLM

source: Search
id: Cari
pl: Wyszukiwanie

source: URL or Title in '%(title)s'
id: URL atau Judul di '%(title)s'
pl: Adres URL lub tytuł w „%(title)s”

source: URL or Title
id: URL atau Judul
pl: Adres URL lub tytuł

source: Enter search term...
id: Masukkan istilah pencarian...
pl: Wpisz szukane hasło...

source: AI
pl: Sztuczna inteligencja

source: AI — Notify when…
pl: Sztuczna inteligencja — Powiadom, gdy…

source: Describe what you care about. The AI evaluates every detected change against this and only notifies you when it matches.
id: Jelaskan hal yang Anda pedulikan. AI mengevaluasi setiap perubahan terdeteksi terhadap ini dan hanya memberi notifikasi saat cocok.
pl: Opisz, na czym Ci zależy. Sztuczna inteligencja porównuje każdą wykrytą zmianę z tym opisem i powiadamia Cię tylko wtedy, gdy wystąpi zbieżność.

source: Set a change intent for all watches in this tag/group. Each watch can override with its own.
id: Atur intent perubahan untuk semua monitor dalam tag/grup ini. Setiap monitor dapat menimpanya dengan intent sendiri.
pl: Ustaw zamiar zmiany dla wszystkich obserwacji w tym tagu/grupie. Każda obserwacja może nadpisać ten zamiar własnym.

source: From group '%(name)s': %(value)s
id: Dari grup '%(name)s': %(value)s
pl: Z grupy „%(name)s”: %(value)s

source: e.g. Alert me when the price drops below $300, or a new product is launched. Ignore footer and navigation changes.
id: mis. Beri tahu saya saat harga turun di bawah $300, atau produk baru diluncurkan. Abaikan perubahan footer dan navigasi.
pl: np. Powiadom mnie, gdy cena spadnie poniżej 300 dolarów lub pojawi się nowy produkt. Zignoruj zmiany w stopce i nawigacji.

source: e.g. Flag price changes or new product launches across all watches in this group
id: mis. Tandai perubahan harga atau peluncuran produk baru di seluruh monitor dalam grup ini
pl: np. sygnalizuj zmiany cen lub premiery nowych produktów we wszystkich obserwacjach w tej grupie

source: Examples:
id: Contoh:
pl: Przykłady:

source: Only notify if the price drops below $200, or a limited-time deal is added
id: Beri notifikasi hanya jika harga turun di bawah $200, atau promo waktu terbatas ditambahkan
pl: Powiadom mnie tylko wtedy, gdy cena spadnie poniżej 200 dolarów lub pojawi się oferta ograniczona czasowo

source: Alert when a new recall, safety notice, or product withdrawal is published
id: Beri peringatan saat penarikan produk, pemberitahuan keselamatan, atau penghentian produk baru dipublikasikan
pl: Powiadom mnie, gdy pojawi się informacja o nowym wycofaniu produktu, ostrzeżeniu dotyczącym bezpieczeństwa lub wycofaniu produktu z rynku

source: Notify when a new grant round opens or an application deadline is announced
id: Beri notifikasi saat putaran hibah baru dibuka atau tenggat pengajuan diumumkan
pl: Powiadom mnie o rozpoczęciu nowej rundy naboru wniosków o dotacje lub ogłoszeniu terminu składania wniosków

source: Only important if package versions change or a CVE is mentioned
id: Hanya penting jika versi paket berubah atau CVE disebutkan
pl: Ma to znaczenie tylko w przypadku zmiany wersji pakietów lub gdy wspomniano o numerze CVE

source: AI pre-filter active: <code>%(filter)s</code> — narrows content scope before evaluation
id: Pra-filter AI aktif: <code>%(filter)s</code> — mempersempit cakupan konten sebelum evaluasi
pl: Włączony filtr wstępny AI: <code>%(filter)s</code> — zawęża zakres treści przed oceną

source: When a change is detected, the AI describes it according to your instructions and replaces <code>%(diff)s</code> in your notification. Use <code>%(raw_diff)s</code> if you still want the original diff.
id: Saat perubahan terdeteksi, AI menjelaskannya sesuai instruksi Anda dan mengganti <code>%(diff)s</code> dalam notifikasi. Gunakan <code>%(raw_diff)s</code> jika Anda tetap menginginkan diff asli.
pl: Gdy wykryta zostanie zmiana, sztuczna inteligencja opisze ją zgodnie z Twoimi instrukcjami i zastąpi w powiadomieniu <code>%(diff)s</code>. Jeśli nadal chcesz zachować oryginalną różnicę, użyj <code>%(raw_diff)s</code>.

source: Describe how changes should be summarised in notifications for all watches in this group.
id: Jelaskan bagaimana perubahan harus diringkas dalam notifikasi untuk semua monitor dalam grup ini.
pl: Opisz, w jaki sposób zmiany mają być podsumowywane w powiadomieniach dla wszystkich obserwacji w tej grupie.

source: Appending keeps the prompt inherited from the group or from global settings and adds your text after it, so later edits to that prompt still reach this watch.
id: Menambahkan mempertahankan prompt yang diwarisi dari grup atau pengaturan global lalu menambahkan teks Anda setelahnya, sehingga perubahan berikutnya pada prompt tersebut tetap diterapkan ke monitor ini.
pl: Dołączenie zachowuje prompt odziedziczony z grupy lub ustawień globalnych i dodaje Twój tekst na końcu, dzięki czemu późniejsze zmiany tego promptu nadal będą dotyczyć tego monitorowania.

source: Appending keeps the prompt inherited from global settings and adds your text after it, so later edits to that prompt still reach this group.
id: Menambahkan mempertahankan prompt yang diwarisi dari pengaturan global lalu menambahkan teks Anda setelahnya, sehingga perubahan berikutnya pada prompt tersebut tetap diterapkan ke grup ini.
pl: Dołączenie zachowuje prompt odziedziczony z ustawień globalnych i dodaje Twój tekst na końcu, dzięki czemu późniejsze zmiany tego promptu nadal będą dotyczyć tej grupy.

source: List each new item added with its name and price. Translate to English.
id: Cantumkan setiap item baru yang ditambahkan beserta nama dan harganya. Terjemahkan ke bahasa Inggris.
pl: Wymień wszystkie nowe pozycje wraz z ich nazwami i cenami. Przetłumacz na język angielski.

source: Summarise what events were added or cancelled. Two sentences maximum.
id: Ringkas acara apa yang ditambahkan atau dibatalkan. Maksimal dua kalimat.
pl: Podsumuj, jakie wydarzenia zostały dodane lub odwołane. Maksymalnie dwa zdania.

source: Describe the price change: old price, new price, percentage difference.
id: Jelaskan perubahan harga: harga lama, harga baru, perbedaan persentase.
pl: Opisz zmianę ceny: stara cena, nowa cena, różnica procentowa.

source: Configure an AI / LLM provider in <a href="%(url)s">Settings → AI / LLM</a> to enable AI Change Intent and AI Change Summary.
id: Konfigurasikan penyedia AI / LLM di <a href="%(url)s">Pengaturan → AI / LLM</a> untuk mengaktifkan Intent Perubahan AI dan Ringkasan Perubahan AI.
pl: Skonfiguruj dostawcę usług AI / LLM w <a href="%(url)s">Ustawienia → AI / LLM</a>, aby włączyć funkcje „AI Change Intent” i „AI Change Summary”.

source: Configure an AI / LLM provider in <a href="%(url)s">Settings → AI / LLM</a> to enable AI features for this group.
id: Konfigurasikan penyedia AI / LLM di <a href="%(url)s">Pengaturan → AI / LLM</a> untuk mengaktifkan fitur AI bagi grup ini.
pl: Skonfiguruj dostawcę usług AI / LLM w sekcji <a href="%(url)s">Ustawienia → AI / LLM</a>, aby włączyć funkcje AI dla tej grupy.

source: Note!: //text() function does not work where the <element> contains <![CDATA[]]>
id: Catatan!: fungsi //text() tidak berfungsi jika <element> berisi <![CDATA[]]>
pl: Uwaga!: //Funkcja text() nie działa, jeśli element <element> zawiera <![CDATA[]]>

source: One CSS, xPath 1 & 2, JSON Path/JQ selector per line, <i>any</i> rules that matches will be used.
id: Satu selektor CSS, xPath 1 & 2, JSON Path/JQ per baris, <i>aturan apa pun</i> yang cocok akan digunakan.
pl: Jedna reguła CSS, xPath 1 i 2, JSON Path/selektor JQ w każdym wierszu; <i>wszelkie</i> reguły, które pasują, zostaną zastosowane.

source: Limit text to this CSS rule, only text matching this CSS rule is included.
id: Batasi teks dengan aturan CSS ini, hanya teks yang cocok dengan aturan CSS ini yang disertakan.
pl: Ogranicz tekst do tej reguły CSS – uwzględniony zostanie wyłącznie tekst zgodny z tą regułą CSS.

source: Prefix with <code>json:</code>, use <code>json:$</code> to force re-formatting if required,
id: Awali dengan <code>json:</code>, gunakan <code>json:$</code> untuk memaksa pemformatan ulang jika diperlukan,
pl: Należy poprzedzić prefiksem <code>json:</code>; w razie potrzeby należy użyć <code>json:$</code>, aby wymusić ponowne sformatowanie,

source: test your JSONPath here
id: uji JSONPath Anda di sini
pl: Sprawdź tutaj działanie JSONPath

source: Prefix <code>jqraw:</code> outputs the results as text instead of a JSON list.
id: Awalan <code>jqraw:</code> menghasilkan hasil sebagai teks alih-alih daftar JSON.
pl: Prefiks <code>jqraw:</code> powoduje wyświetlenie wyników w postaci tekstu zamiast listy JSON.

source: jq support not installed
id: dukungan jq tidak terinstal
pl: Brak zainstalowanego wsparcia dla jq

source: Limit text to this XPath rule, simply start with a forward-slash. To specify XPath to be used explicitly or the XPath rule starts with an XPath function: Prefix with <code>xpath:</code>
id: Batasi teks dengan aturan XPath ini, cukup mulai dengan garis miring. Untuk menentukan XPath secara eksplisit atau jika aturan XPath dimulai dengan fungsi XPath: awali dengan <code>xpath:</code>
pl: Aby ograniczyć tekst do tej reguły XPath, wystarczy rozpocząć od ukośnika. Aby jawnie określić regułę XPath, którą ma zostać zastosowana, lub gdy reguła XPath zaczyna się od funkcji XPath: należy dodać przedrostek <code>xpath:</code>

source: test your XPath here
id: uji XPath Anda di sini
pl: Sprawdź tutaj swój wyrażenie XPath

source: Get all titles from an RSS feed <code>//title/text()</code>
id: Dapatkan semua judul dari feed RSS <code>//title/text()</code>
pl: Pobierz wszystkie tytuły z kanału RSS <code>//title/text()</code>

source: To use XPath1.0: Prefix with <code>xpath1:</code>
id: Untuk menggunakan XPath1.0: awali dengan <code>xpath1:</code>
pl: Aby użyć XPath 1.0: Dodaj prefiks <code>xpath1:</code>

source: here for more CSS selector help
id: di sini untuk bantuan selektor CSS lainnya
pl: Kliknij tutaj, aby uzyskać więcej informacji na temat selektorów CSS

source: Text to wait for before triggering a change/notification, all text and regex are tested case-insensitive.
id: Teks yang ditunggu sebelum memicu perubahan/notifikasi, semua teks dan regex diuji tanpa membedakan huruf besar-kecil.
pl: Tekst, na który należy poczekać przed wywołaniem zmiany/powiadomienia; wszystkie teksty i wyrażenia regularne są sprawdzane bez uwzględniania wielkości liter.

source: Trigger text is processed from the result-text that comes out of any CSS/JSON Filters for this monitor
id: Teks pemicu diproses dari teks hasil yang keluar dari Filter CSS/JSON apa pun untuk monitor ini
pl: Tekst wyzwalający jest przetwarzany na podstawie tekstu wynikowego pochodzącego z dowolnych filtrów CSS/JSON dla tej obserwacji

source: Each line is processed separately (think of each line as "OR")
id: Setiap baris diproses secara terpisah (anggap setiap baris sebagai "OR")
pl: Każdy wiersz jest przetwarzany osobno (każdy wiersz należy traktować jako „LUB”)

source: Note: Wrap in forward slash / to use regex example:
id: Catatan: Bungkus dengan garis miring / untuk menggunakan regex, contoh:
pl: Uwaga: Aby użyć wyrażenia regularnego, należy ująć je w ukośniki /. Przykład:

source: You can also use
id: Anda juga dapat menggunakan
pl: Można również skorzystać z

source: conditions
id: kondisi
pl: warunki

source: "Page text" - with Contains, Starts With, Not Contains and many more
id: "Teks halaman" - dengan Mengandung, Dimulai Dengan, Tidak Mengandung, dan banyak lainnya
pl: „Tekst strony” – z opcjami „Zawiera”, „Zaczyna się od”, „Nie zawiera” i wieloma innymi

source: For example: Out of stock Sold out Not in stock Unavailable
id: Contoh: Stok habis Terjual habis Tidak ada stok Tidak tersedia
pl: Na przykład: Brak na stanie Wyprzedane Nie ma na stanie Niedostępne

source: Block change-detection while this text is on the page, all text and regex are tested case-insensitive, good for waiting for when a product is available again
id: Blokir deteksi perubahan selama teks ini ada di halaman, semua teks dan regex diuji tanpa membedakan huruf besar-kecil, berguna untuk menunggu hingga produk tersedia kembali
pl: Zablokuj wykrywanie zmian, dopóki ten tekst znajduje się na stronie; wszystkie teksty i wyrażenia regularne są sprawdzane bez uwzględniania wielkości liter. Przydaje się to podczas oczekiwania na ponowną dostępność produktu

source: Block text is processed from the result-text that comes out of any CSS/JSON Filters for this monitor
id: Teks blokir diproses dari teks hasil yang keluar dari Filter CSS/JSON apa pun untuk monitor ini
pl: Tekst blokujący jest przetwarzany na podstawie tekstu wynikowego pochodzącego z dowolnych filtrów CSS/JSON dla tej obserwacji

source: All lines here must not exist (think of each line as "OR")
id: Semua baris di sini tidak boleh ada (anggap setiap baris sebagai "OR")
pl: Żadna z podanych tutaj linii nie może istnieć (każdą linię należy traktować jako „LUB”)

source: celsius temperature price
id: celsius suhu harga
pl: stopnie Celsjusza temperatura cena

source: Keep only lines that contain any of these words or phrases (plain text, case-insensitive)
id: Pertahankan hanya baris yang mengandung salah satu kata atau frasa ini (teks biasa, tanpa membedakan huruf besar-kecil)
pl: Zachowaj tylko wiersze zawierające którekolwiek z poniższych słów lub fraz (tekst zwykły, bez rozróżniania wielkości liter)

source: One entry per line — any line in the page text that contains a match is kept
id: Satu entri per baris — setiap baris pada teks halaman yang mengandung kecocokan akan dipertahankan
pl: Jedna pozycja w każdym wierszu — zachowywany jest każdy wiersz tekstu strony, który zawiera pasujące wyrażenie

source: Simpler alternative to regex — use this when you just want lines about a specific topic
id: Alternatif yang lebih sederhana daripada regex — gunakan ini jika Anda hanya menginginkan baris tentang topik tertentu
pl: Prostsza alternatywa dla wyrażeń regularnych — skorzystaj z niej, gdy chcesz wyświetlić tylko wiersze dotyczące konkretnego tematu

source: enter <code>celsius</code> to keep only lines mentioning temperature readings
id: masukkan <code>celsius</code> untuk mempertahankan hanya baris yang menyebutkan pembacaan suhu
pl: wpisz <code>celsius</code>, aby zachować tylko wiersze zawierające odczyty temperatury

source: Extracts text in the final output (line by line) after other filters using regular expressions or string match:
id: Mengekstrak teks dalam output akhir (baris demi baris) setelah filter lain menggunakan regular expression atau pencocokan string:
pl: Wyodrębnia tekst w ostatecznym wyniku (wiersz po wierszu) po zastosowaniu innych filtrów wykorzystujących wyrażenia regularne lub dopasowanie ciągów znaków:

source: Regular expression - example
id: Regular expression - contoh
pl: Wyrażenie regularne – przykład

source: Don't forget to consider the white-space at the start of a line
id: Jangan lupa mempertimbangkan spasi di awal baris
pl: Nie zapomnij uwzględnić odstępów na początku wiersza

source: Use <code>//(?aiLmsux))</code> type flags (more <a href="%(url)s">information here</a>)
id: Gunakan flag tipe <code>//(?aiLmsux))</code> (lebih banyak <a href="%(url)s">informasi di sini</a>)
pl: Użyj flag typu <code>//(?aiLmsux))</code> (więcej <a href="%(url)s">informacji tutaj</a>)

source: Keyword example - example: <code>Out of stock</code>
id: Contoh kata kunci - contoh: <code>Stok habis</code>
pl: Przykład słowa kluczowego – przykład: <code>Brak na stanie</code>
