Repository: dgtlmoon/changedetection.io
Catalog: changedetectionio/translations/*/LC_MESSAGES/messages.po
Languages: id, pl

source: Your API key is stored locally and sent only to your chosen provider. On each detected change, the watch's diff and extracted text are sent to the LLM — no full page HTML.
id: Kunci API Anda disimpan secara lokal dan hanya dikirim ke penyedia yang Anda pilih. Pada setiap perubahan yang terdeteksi, diff monitor dan teks yang diekstrak dikirim ke LLM — bukan HTML halaman penuh.
pl: Twój klucz API jest przechowywany lokalnie i przesyłany wyłącznie do wybranego przez Ciebie dostawcy. Przy każdej wykrytej zmianie do modelu LLM przesyłane są różnice w treści oraz wyodrębniony tekst — nie jest przesyłany pełny kod HTML strony.

source: Cache
pl: Pamięć podręczna

source: Clear all summary cache?
id: Hapus seluruh cache ringkasan?
pl: Wyczyścić całą pamięć podręczną podsumowań?

source: This will remove all cached AI change summaries across all watches.
id: Ini akan menghapus semua ringkasan perubahan AI yang tersimpan di cache dari seluruh monitor.
pl: Spowoduje to usunięcie wszystkich zapisanych w pamięci podręcznej podsumowań zmian AI ze wszystkich obserwacji.

source: They will be regenerated on the next check.
id: Ringkasan akan dibuat ulang pada pemeriksaan berikutnya.
pl: Zostaną odnowione przy następnym sprawdzeniu.

source: Clear cache
id: Hapus cache
pl: Wyczyść pamięć podręczną

source: Clear all summary cache
id: Hapus seluruh cache ringkasan
pl: Wyczyść całą pamięć podręczną podsumowań

source: Removes all cached AI change summaries across all watches. They will be regenerated on the next check.
id: Menghapus semua ringkasan perubahan AI yang tersimpan di cache dari seluruh monitor. Ringkasan akan dibuat ulang pada pemeriksaan berikutnya.
pl: Usuwa wszystkie zapisane w pamięci podręcznej podsumowania zmian AI ze wszystkich obserwacji. Zostaną one ponownie wygenerowane przy następnym sprawdzeniu.

source: Enables litellm verbose output (routed through loguru). Useful when diagnosing provider errors or empty responses. Leave off in production — generates a lot of log volume.
id: Mengaktifkan output verbose litellm (dialirkan melalui loguru). Berguna saat mendiagnosis kesalahan penyedia atau respons kosong. Biarkan nonaktif di produksi — menghasilkan volume log yang besar.
pl: Włącza szczegółowe wyjście litellm (przekierowywane przez loguru). Przydatne podczas diagnozowania błędów dostawcy lub pustych odpowiedzi. Należy wyłączyć tę opcję w środowisku produkcyjnym — generuje dużą ilość danych dziennika.

source: Default AI Change Summary
id: Ringkasan Perubahan AI Default
pl: Domyślne podsumowanie zmian AI

source: Used for all watches unless overridden by the watch or its tag/group.
id: Digunakan untuk semua monitor kecuali ditimpa oleh monitor atau tag/grupnya.
pl: Stosowane w przypadku wszystkich obserwacji, o ile nie zostanie nadpisane przez samą obserwację lub jej tag/grupę.

source: Modify default prompt
id: Ubah prompt default
pl: Modyfikuj domyślny prompt

source: When enabled, the <code>%(diff)s</code> notification token shows the AI summary instead of the raw diff. Use <code>%(raw_diff)s</code> to always get the original.
id: Saat diaktifkan, token notifikasi <code>%(diff)s</code> menampilkan ringkasan AI alih-alih diff mentah. Gunakan <code>%(raw_diff)s</code> untuk selalu mendapatkan versi asli.
pl: Po włączeniu tej opcji token powiadomień <code>%(diff)s</code> wyświetla podsumowanie generowane przez sztuczną inteligencję zamiast surowego pliku różnicowego. Aby zawsze otrzymywać oryginalny plik, należy użyć <code>%(raw_diff)s</code>.

source: When enabled, the AI will be used as a last resort to extract price and stock status from product pages where no structured metadata (JSON-LD, microdata, OpenGraph) is found.
id: Saat diaktifkan, AI akan digunakan sebagai upaya terakhir untuk mengekstrak harga dan status stok dari halaman produk ketika tidak ditemukan metadata terstruktur (JSON-LD, microdata, OpenGraph).
pl: Po włączeniu tej funkcji sztuczna inteligencja będzie wykorzystywana w ostateczności do pozyskiwania informacji o cenie i stanie zapasów ze stron produktów, na których nie znaleziono ustrukturyzowanych metadanych (JSON-LD, mikrodane, OpenGraph).

source: For Gemini 2.5+ models only. Thinking tokens improve reasoning quality but count against the output budget. Set to Off if summaries are being cut short.
id: Khusus model Gemini 2.5+. Token thinking meningkatkan kualitas reasoning tetapi mengurangi anggaran output. Atur ke Nonaktif jika ringkasan terpotong.
pl: Tylko dla modeli Gemini 2.5+. Tokeny myślowe poprawiają jakość rozumowania, ale są wliczane do limitu wyjściowego. Ustaw opcję na „Wyłączone”, jeśli streszczenia są skracane.

source: Upper limit on tokens the AI may use when writing a change summary. Higher values allow longer summaries but cost more.
id: Batas maksimum token yang dapat digunakan AI saat menulis ringkasan perubahan. Nilai lebih tinggi memungkinkan ringkasan lebih panjang tetapi biayanya lebih besar.
pl: Górna granica liczby tokenów, jaką sztuczna inteligencja może wykorzystać podczas tworzenia podsumowania zmian. Wyższe wartości pozwalają na tworzenie dłuższych podsumowań, ale wiążą się z większym kosztem.

source: Which baseline the watchlist “Summary” link compares the latest version against by default.
id: Baseline yang digunakan tautan “Ringkasan” pada daftar monitor untuk membandingkan versi terbaru secara default.
pl: Z jaką wersją bazową domyślnie porównuje najnowszą wersję link „Podsumowanie” na liście obserwacji.

source: Configure a provider first to unlock behaviour settings.
id: Konfigurasikan penyedia terlebih dahulu untuk membuka pengaturan perilaku.
pl: Najpierw skonfiguruj dostawcę, aby odblokować ustawienia zachowania.

source: Token & Cost Tracking
id: Pelacakan Token & Biaya
pl: Śledzenie tokenów i kosztów

source: This month
id: Bulan ini
pl: W tym miesiącu

source: tokens
id: token
pl: tokeny

source: %(percent)s%% of %(budget)s
id: %(percent)s%% dari %(budget)s
pl: %(percent)s%% z %(budget)s

source: All-time total
id: Total sepanjang waktu
pl: Łączna liczba od początku istnienia

source: Monthly token budget reached. AI summarisation is paused until next month.
id: Anggaran token AI bulanan tercapai. Ringkasan AI dijeda hingga bulan berikutnya.
pl: Osiągnięto miesięczny limit tokenów. Funkcja tworzenia streszczeń przez sztuczną inteligencję zostanie wstrzymana do następnego miesiąca.

source: Token budget this period
id: Anggaran token periode ini
pl: Budżet na tokeny w tym okresie

source: (set via <code>LLM_TOKEN_BUDGET_MONTH</code>)
id: (diatur melalui <code>LLM_TOKEN_BUDGET_MONTH</code>)
pl: (ustawiane za pomocą <code>LLM_TOKEN_BUDGET_MONTH</code>)

source: 0 = unlimited
id: 0 = tanpa batas
pl: 0 = bez ograniczeń

source: tokens (0 = unlimited)
id: token (0 = tanpa batas)
pl: tokeny (0 = bez ograniczeń)

source: Current billing period
id: Periode penagihan saat ini
pl: Bieżący okres rozliczeniowy

source: (set via <code>LLM_MAX_INPUT_CHARS</code>)
id: (diatur melalui <code>LLM_MAX_INPUT_CHARS</code>)
pl: (ustawiane za pomocą <code>LLM_MAX_INPUT_CHARS</code>)

source: characters — currently enforcing: %(limit)s
id: karakter — batas yang diterapkan saat ini: %(limit)s
pl: znaki — obecnie obowiązuje ograniczenie: %(limit)s

source: tokens — skips AI evaluation on a watch once its usage within the current period (monthly) hits this cap (0 = unlimited)
id: token — melewati evaluasi AI pada monitor setelah penggunaan dalam periode saat ini (bulanan) mencapai batas ini (0 = tanpa batas)
pl: tokeny — pomija ocenę AI dla obserwacji, gdy ich wykorzystanie w bieżącym okresie (miesięcznym) osiągnie ten limit (0 = bez ograniczeń)

source: No AI usage recorded yet.
id: Belum ada penggunaan AI yang tercatat.
pl: Nie odnotowano jeszcze żadnego wykorzystania sztucznej inteligencji.

source: Token budget
id: Anggaran token
pl: Budżet na tokeny

source: tokens per month (0 = unlimited)
id: token per bulan (0 = tanpa batas)
pl: liczba tokenów miesięcznie (0 = nieograniczona)

source: platform.openai.com → API keys
id: platform.openai.com → Kunci API
pl: platform.openai.com → Klucze API

source: console.anthropic.com → API keys
id: console.anthropic.com → Kunci API
pl: console.anthropic.com → Klucze API

source: aistudio.google.com → Get API key
id: aistudio.google.com → Dapatkan kunci API
pl: aistudio.google.com → Pobierz klucz API

source: No API key needed for local Ollama
id: Tidak perlu kunci API untuk Ollama lokal
pl: W przypadku lokalnej wersji Ollama klucz API nie jest wymagany

source: Bearer token for your self-hosted server (vLLM, LM Studio, etc.)
id: Bearer token untuk server self-hosted Anda (vLLM, LM Studio, dll.)
pl: Token Bearer dla własnego serwera (vLLM, LM Studio itp.)

source: openrouter.ai → Keys
id: openrouter.ai → Kunci
pl: openrouter.ai → Klucze

source: Select a provider first.
id: Pilih penyedia terlebih dahulu.
pl: Najpierw wybierz dostawcę.

source: Loading…
id: Memuat…
pl: Ładowanie…

source: No models returned by the provider.
id: Penyedia tidak mengembalikan model.
pl: Dostawca nie zwrócił żadnych modeli.

source: — choose a model —
id: — pilih model —
pl: — wybierz model —

source: models available with your key
id: model tersedia dengan kunci Anda
pl: modele dostępne przy użyciu Twojego klucza

source: Request failed
id: Permintaan gagal
pl: Wystąpił błąd podczas wysyłania żądania

source: Testing…
id: Menguji…
pl: Testowanie…

source: Connected
id: Terhubung
pl: Połączone

source: Failed
id: Gagal
pl: Nie powiodło się

source: The tag "{}" already exists
id: Tag "{}" sudah ada
pl: Tag „{}” już istnieje

source: Tag added
id: Tag ditambahkan
pl: Dodano tag

source: Tag deleted, removing from watches in background
id: Tag dihapus, sedang dihapus dari monitor di latar belakang
pl: Tag usunięty; usuwanie go z obserwacji w tle

source: Unlinking tag from watches in background
id: Melepas tautan tag dari monitor di latar belakang
pl: Odłączanie tagu od obserwacji w tle

source: All tags deleted, clearing from watches in background
id: Semua tag dihapus, sedang dibersihkan dari monitor di latar belakang
pl: Wszystkie tagi zostały usunięte; są usuwane z obserwacji w tle

source: Tag not found
id: Tag tidak ditemukan
pl: Nie znaleziono tagu

source: Updated
id: Diperbarui
pl: Zaktualizowano

source: Activate for individual watches in this tag/group?
id: Aktifkan untuk masing-masing monitor dalam tag/grup ini?
pl: Czy włączyć tę opcję dla poszczególnych obserwacji w tym tagu/grupie?

source: Auto-apply to watches with URLs matching
id: Terapkan otomatis ke monitor dengan URL yang cocok
pl: Automatycznie stosuj do obserwacji z adresami URL pasującymi do

source: e.g. *://example.com/* or github.com/myorg
id: mis. *://example.com/* atau github.com/myorg
pl: np. *://example.com/* lub github.com/myorg

source: Tag colour
id: Warna tag
pl: Kolor etykiety

source: Must be a hex colour, for example #4f8ef7
id: Harus berupa warna hex, misalnya #4f8ef7
pl: Musi być kolorem szesnastkowym, na przykład #4f8ef7

source: Tag name
id: Nama tag
pl: Nazwa tagu

source: Filters & Triggers
id: Filter & Pemicu
pl: Filtry i wyzwalacze

source: Automatically applies this tag to any watch whose URL matches. Supports wildcards: <code>*example.com*</code> or plain substring: <code>github.com/myorg</code>
id: Secara otomatis menerapkan tag ini ke setiap monitor yang URL-nya cocok. Mendukung wildcard: <code>*example.com*</code> atau substring biasa: <code>github.com/myorg</code>
pl: Automatycznie dodaje ten tag do każdego serwisu z pasującym adresem URL. Obsługuje symbole wieloznaczne: <code>*example.com*</code> lub zwykły podciąg: <code>github.com/myorg</code>

source: Currently matching watches
id: Monitor yang cocok saat ini
pl: Aktualnie pasujące obserwacje

source: Custom colour
id: Warna kustom
pl: Kolor na zamówienie

source: Leave unchecked to use the auto-generated colour based on the tag name.
id: Biarkan tidak dicentang untuk menggunakan warna yang dibuat otomatis berdasarkan nama tag.
pl: Nie zaznaczaj tego pola, aby użyć koloru generowanego automatycznie na podstawie nazwy tagu.

source: These settings are <strong><i>added</i></strong> to any existing watch configurations.
id: Pengaturan ini <strong><i>ditambahkan</i></strong> ke konfigurasi monitor yang sudah ada.
pl: Te ustawienia są <strong><i>dodawane</i></strong> do wszystkich istniejących konfiguracji obserwacji.

source: Text filtering
id: Pemfilteran teks
pl: Filtrowanie tekstu

source: Use with caution!
id: Gunakan dengan hati-hati!
pl: Należy zachować ostrożność!

source: This will easily fill up your email storage quota or flood other storages.
id: Ini dapat dengan mudah memenuhi kuota penyimpanan email Anda atau membanjiri penyimpanan lainnya.
pl: To z łatwością zapełni limit miejsca na pocztę elektroniczną lub zapełni inne przestrzenie dyskowe.

source: Look out!
id: Perhatian!
pl: Uwaga!

source: Lookout!
id: Perhatian!
pl: Uwaga!

source: There are <a href="%(url)s">system-wide notification URLs enabled</a>, this form will override notification settings for this watch only &dash; an empty Notification URL list here will still send notifications.
id: Ada <a href="%(url)s">URL notifikasi tingkat sistem yang aktif</a>, formulir ini akan menimpa pengaturan notifikasi hanya untuk monitor ini &dash; daftar URL Notifikasi yang kosong di sini tetap akan mengirim notifikasi.
pl: W systemie są <a href="%(url)s">włączone adresy URL powiadomień</a>; ten formularz zastąpi ustawienia powiadomień wyłącznie dla tego obserwowanego elementu — nawet jeśli lista adresów URL powiadomień pozostanie pusta, powiadomienia będą nadal wysyłane.

source: Use system defaults
id: Gunakan default sistem
pl: Użyj ustawień domyślnych systemu

source: Add a new organisational tag
id: Tambahkan tag organisasi baru
pl: Dodaj nowy tag organizacyjny

source: Groups allows you to manage filters and notifications for multiple watches under a single organisational tag.
id: Grup memungkinkan Anda mengelola filter dan notifikasi untuk beberapa monitor di bawah satu tag organisasi.
pl: Funkcja „Grupy” pozwala zarządzać filtrami i powiadomieniami dla wielu obserwacji w ramach jednego tagu organizacyjnego.

source: # Watches
id: # Monitor
pl: # Obserwacje

source: Tag / Label name
id: Nama tag / label
pl: Nazwa tagu / etykiety

source: No website organisational tags/groups configured
id: Tidak ada tag/grup organisasi situs web yang dikonfigurasi
pl: Nie skonfigurowano żadnych tagów/grup organizacyjnych dla tej witryny

source: Mute notifications
id: Bisukan notifikasi
pl: Wyłącz powiadomienia

source: Edit
pl: Edytuj

source: Recheck
id: Periksa ulang
pl: Sprawdź ponownie

source: Delete Group?
id: Hapus Grup?
pl: Usunąć grupę?

source: <p>Are you sure you want to delete group <strong>%(title)s</strong>?</p><p>This action cannot be undone.</p>
id: <p>Anda yakin ingin menghapus grup <strong>%(title)s</strong>?</p><p>Tindakan ini tidak dapat dibatalkan.</p>
pl: <p>Czy na pewno chcesz usunąć grupę <strong>%(title)s</strong>?</p><p>Tej czynności nie można cofnąć.</p>

source: Delete
id: Hapus
pl: Usuń

source: Deletes and removes tag
id: Menghapus tag
pl: Usuwa i usuwa tag

source: Unlink Group?
id: Lepas Tautan Grup?
pl: Usunąć powiązanie z grupą?

source: <p>Are you sure you want to unlink all watches from group <strong>%(title)s</strong>?</p><p>The tag will be kept but watches will be removed from it.</p>
id: <p>Anda yakin ingin melepas semua monitor dari grup <strong>%(title)s</strong>?</p><p>Tag akan dipertahankan tetapi monitor akan dihapus dari tag tersebut.</p>
pl: <p>Czy na pewno chcesz usunąć wszystkie obserwacje z grupy <strong>%(title)s</strong>?</p><p>Tagi zostaną zachowane, ale obserwacje zostaną z nich usunięte.</p>

source: Unlink
id: Lepas tautan
pl: Usuń powiązanie

source: Keep the tag but unlink any watches
id: Pertahankan tag tetapi lepas semua monitor
pl: Zachowaj tag, ale usuń powiązania ze wszystkimi obserwowanymi

source: RSS Feed for this watch
id: Feed RSS untuk monitor ini
pl: Kanał RSS dla tej obserwacji

source: {} watches deleted
id: {} monitor dihapus
pl: Usunięto {} obserwacji

source: {} watches paused
id: {} monitor dijeda
pl: Wstrzymano {} obserwacji

source: {} watches unpaused
id: {} monitor dilanjutkan
pl: Wznowiono {} obserwacji

source: {} watches updated
id: {} monitor diperbarui
pl: Zaktualizowano {} obserwacji

source: {} watches muted
id: {} monitor dibisukan
pl: Wyciszono {} obserwacji

source: {} watches un-muted
id: {} monitor diaktifkan kembali notifikasinya
pl: Usunięto wyciszenie dla {} obserwacji

source: {} watches queued for rechecking
id: {} monitor dimasukkan ke antrean untuk diperiksa ulang
pl: Dodano {} obserwacji do kolejki ponownego sprawdzenia

source: {} watches errors cleared
id: Kesalahan pada {} monitor dibersihkan
pl: {} – usunięto błędy

source: {} watches cleared/reset.
id: {} monitor dibersihkan/direset.
pl: {} liczników wyzerowano.

source: {} watches set to use default notification settings
id: {} monitor diatur untuk menggunakan pengaturan notifikasi default
pl: Ustawiono domyślne ustawienia powiadomień dla {} obserwacji

source: Browser / fetch method updated on {} watches
id: Metode browser / pengambilan diperbarui pada {} monitor
pl: Zaktualizowano przeglądarkę / metodę pobierania w obserwacjach {}

source: Invalid browser / fetch method selected
id: Metode browser / pengambilan yang dipilih tidak valid
pl: Wybrano nieprawidłową przeglądarkę lub metodę pobierania

source: Proxy updated on {} watches
id: Proksi diperbarui pada {} monitor
pl: Zaktualizowano serwer proxy dla {} obserwacji

source: Invalid proxy selected
id: Proksi yang dipilih tidak valid
pl: Wybrano nieprawidłowy serwer proxy

source: {} watches were tagged
id: {} monitor diberi tag
pl: Oznaczono {} obserwacji

source: Watch not found
id: Monitor tidak ditemukan
pl: Nie znaleziono obserwacji

source: Cleared snapshot history for watch {}
id: Riwayat snapshot untuk monitor {} dibersihkan
pl: Wyczyszczono historię migawek dla obserwacji {}

source: clear
id: bersihkan
pl: wyraźny

source: History clearing started in background
id: Pembersihan riwayat dimulai di latar belakang
pl: Czyszczenie historii rozpoczęto w tle

source: Incorrect confirmation text.
id: Teks konfirmasi salah.
pl: Nieprawidłowy tekst potwierdzenia.

source: The watch by UUID {} does not exist.
id: Monitor dengan UUID {} tidak ada.
pl: Obserwacja o identyfikatorze UUID {} nie istnieje.

source: Deleted.
id: Dihapus.
pl: Usunięto.

source: Cloned, you are editing the new watch.
id: Dikloning, Anda sedang mengedit monitor baru.
pl: Sklonowano. Edytujesz nową obserwację.

source: Watch is already queued or being checked.
id: Monitor sudah berada dalam antrean atau sedang diperiksa.
pl: Obserwacja znajduje się już w kolejce lub jest właśnie sprawdzana.

source: Queued 1 watch for rechecking.
id: 1 monitor dimasukkan ke antrean untuk diperiksa ulang.
pl: Dodano 1 obserwację do kolejki ponownego sprawdzenia.

source: Queued {count} watches for rechecking ({skipped_count} already queued or running).
id: {count} monitor dimasukkan ke antrean untuk diperiksa ulang ({skipped_count} sudah dalam antrean atau sedang berjalan).
pl: Dodano {count} obserwacji do kolejki ponownego sprawdzenia ({skipped_count} już znajduje się w kolejce lub jest w trakcie przetwarzania).

source: Queued {} watches for rechecking.
id: {} monitor dimasukkan ke antrean untuk diperiksa ulang.
pl: Dodano {} obserwacji do kolejki ponownego sprawdzenia.

source: Queueing watches for rechecking in background...
id: Memasukkan monitor ke antrean pemeriksaan ulang di latar belakang...
pl: Dodawanie obserwacji do kolejki ponownego sprawdzenia w tle...

source: Could not share, something went wrong while communicating with the share server - {}
id: Tidak dapat membagikan, terjadi kesalahan saat berkomunikasi dengan server berbagi - {}
pl: Nie udało się udostępnić, wystąpił błąd podczas komunikacji z serwerem udostępniania — {}

source: Language set to auto-detect from browser
id: Bahasa diatur agar terdeteksi otomatis dari browser
pl: Język ustawiony na automatyczne wykrywanie na podstawie przeglądarki

source: No history found for the specified link, bad link?
id: Tidak ada riwayat untuk tautan yang ditentukan, tautan salah?
pl: Nie znaleziono historii dla podanego linku – czy link jest nieprawidłowy?

source: Not enough history (2 snapshots required) to show difference page for this watch.
id: Riwayat tidak cukup (diperlukan 2 snapshot) untuk menampilkan halaman perbedaan monitor ini.
pl: Brak wystarczającej historii (wymagane są 2 migawki), aby wyświetlić stronę różnic dla tej obserwacji.

source: Monthly AI token budget of %(budget)s tokens reached (%(used)s used). Resets next month.
id: Anggaran token AI bulanan sebesar %(budget)s token tercapai (%(used)s digunakan). Direset bulan depan.
pl: Miesięczny limit tokenów AI wynoszący %(budget)s tokenów został osiągnięty (wykorzystano %(used)s tokenów). Limit zostanie zresetowany w przyszłym miesiącu.

source: No watches to edit
id: Tidak ada monitor untuk diedit
pl: Brak obserwacji do edycji

source: No watch with the UUID {} found.
id: Tidak ditemukan monitor dengan UUID {}.
pl: Nie znaleziono obserwacji o identyfikatorze UUID {}.

source: Switched to mode - {}.
id: Beralih ke mode - {}.
pl: Przełączono do trybu – {}.

source: Could not load '{}' processor, processor plugin might be missing. Please select a different processor.
id: Tidak dapat memuat prosesor '{}', plugin prosesor mungkin tidak tersedia. Silakan pilih prosesor lain.
pl: Nie udało się załadować procesora „{}” — prawdopodobnie brakuje wtyczki procesora. Wybierz inny procesor.

source: Could not load '{}' processor, processor plugin might be missing.
id: Tidak dapat memuat prosesor '{}', plugin prosesor mungkin tidak tersedia.
pl: Nie udało się załadować procesora „{}” — prawdopodobnie brakuje wtyczki procesora.

source: System settings default
id: Default pengaturan sistem
pl: Domyślne ustawienia systemowe

source: Default
pl: Domyślnie

source: Updated watch - unpaused!
id: Monitor diperbarui - jeda dinonaktifkan!
pl: Zaktualizowano obserwację – wznowiono!

source: Updated watch.
id: Monitor diperbarui.
pl: Zaktualizowano obserwację.

source: Preview unavailable - No fetch/check completed or triggers not reached
id: Pratinjau tidak tersedia - Belum ada pengambilan/pemeriksaan selesai atau pemicu belum tercapai
pl: Podgląd niedostępny — nie zakończono pobierania/sprawdzania lub nie osiągnięto wyzwalaczy

source: Diff
id: Perbedaan
pl: Różnice

source: displaying <b>{start} - {end}</b> {record_name} in total <b>{total}</b>
id: menampilkan <b>{start} - {end}</b> {record_name} dari total <b>{total}</b>
pl: wyświetlanie <b>{start} – {end}</b> łącznie {record_name} <b>{total}</b>

source: queued items
id: item dalam antrean
pl: pozycje w kolejce

source: Queue cleared ({} items removed).
id: Antrean dibersihkan ({} item dihapus).
pl: Kolejka została wyczyszczona (usunięto {} elementów).

source: This will remove version history (snapshots) for ALL watches, but keep your list of URLs!
id: Ini akan menghapus riwayat versi (snapshot) untuk SEMUA monitor, tetapi tetap mempertahankan daftar URL Anda!
pl: Spowoduje to usunięcie historii wersji (migawek) dla WSZYSTKICH obserwacji, ale lista adresów URL zostanie zachowana!

source: You may like to use the
id: Anda mungkin ingin menggunakan
pl: Być może zechcesz skorzystać z

source: BACKUP
id: CADANGAN
pl: KOPIA ZAPASOWA

source: link first.
id: terlebih dahulu.
pl: najpierw link.

source: Confirmation text
id: Teks konfirmasi
pl: Tekst potwierdzenia

source: Type in the word
id: Ketik kata
pl: Wpisz słowo

source: to confirm that you understand.
id: untuk mengonfirmasi bahwa Anda mengerti.
pl: aby potwierdzić, że wszystko zrozumiałeś.

source: Clear History!
id: Hapus Riwayat!
pl: Wyczyść historię!
